<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/Canvas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_canvas_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Canvas.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_canvas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_canvas_8h.html">Canvas.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_canvas.html#a812fe94992ea203421759f324fcbe004">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a812fe94992ea203421759f324fcbe004">Canvas::setSelected</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    selected =i;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    update();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas::paintEvent</a>(QPaintEvent *<span class="comment">/* event*/</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> QPoint offset{target.size().width()/2, target.size().height()/2};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(shapes &amp;&amp; shapes-&gt;size())</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a>* shape : *shapes)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            shape-&gt;draw(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(selected &gt;= 0 &amp;&amp; selected &lt; shapes-&gt;size())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_shape.html">Shape</a>* s=(*shapes)[selected];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QPainter paint{<span class="keyword">this</span>};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QPen outline;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        outline.setStyle(Qt::DotLine);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        paint.<a class="code" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">setPen</a>(outline);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        paint.drawRect(s-&gt;getRect()marginsAdded(QMargins{2,2,2,2}));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        paint.drawImage(s-&gt;getPos() - offset, target);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas::mousePressEvent</a>(QMouseEvent* event)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(event-&gt;button() &amp; Qt::LeftButton)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_main_window.html">MainWindow</a>*<span class="keyword">&gt;</span>(Window())-&gt;onCanvasClick(event-&gt;x(), <span class="keyword">event</span>-&gt;y());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_canvas_html_a67dbba80855f3b4fb95c26d5012f7ccc"><div class="ttname"><a href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_8cpp_source.html#l00009">Canvas.cpp:9</a></div></div>
<div class="ttc" id="class_shape_html_a9ad9e4aeb946c5231fb357afbec2c3d8"><div class="ttname"><a href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor color, int width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00014">shape.cpp:14</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00011">shape.h:11</a></div></div>
<div class="ttc" id="class_canvas_html_a812fe94992ea203421759f324fcbe004"><div class="ttname"><a href="class_canvas.html#a812fe94992ea203421759f324fcbe004">Canvas::setSelected</a></div><div class="ttdeci">void setSelected(int)</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_8cpp_source.html#l00003">Canvas.cpp:3</a></div></div>
<div class="ttc" id="class_canvas_html_ac766a4e369f781943df021b80e5922c4"><div class="ttname"><a href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> <a href="_canvas_8cpp_source.html#l00031">Canvas.cpp:31</a></div></div>
<div class="ttc" id="_canvas_8h_html"><div class="ttname"><a href="_canvas_8h.html">Canvas.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="_canvas_8cpp.html">Canvas.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
