<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_MainWindow_map" alt=""/>
  <map id="Ui_MainWindow_map" name="Ui_MainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memItemLeft" align="right" valign="top">QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a></td></tr>
<tr class="separator:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe492ad27ec705b6e41c7b37a13ada6a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">LoginPage</a></td></tr>
<tr class="separator:afe492ad27ec705b6e41c7b37a13ada6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">groupBox</a></td></tr>
<tr class="separator:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b997cb2284557c741933842c4c47a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a></td></tr>
<tr class="separator:a1e0b997cb2284557c741933842c4c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa88c9caf14a1297944cdfb05bb1fbc"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a></td></tr>
<tr class="separator:a1fa88c9caf14a1297944cdfb05bb1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c3f3af828042372b3355e46940424b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">username</a></td></tr>
<tr class="separator:a13c3f3af828042372b3355e46940424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38151c8d5748ec54b28846d66d31cb23"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">password</a></td></tr>
<tr class="separator:a38151c8d5748ec54b28846d66d31cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29142def4293009625369f3967177c8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">clearButton</a></td></tr>
<tr class="separator:aa29142def4293009625369f3967177c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292054f8dd25264eea1c8725c4d61fd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">LoginButton</a></td></tr>
<tr class="separator:ac292054f8dd25264eea1c8725c4d61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06412c7db959cae70699ec9fa71ccc61"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">guestButton</a></td></tr>
<tr class="separator:a06412c7db959cae70699ec9fa71ccc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afa5ecc444f5d3f75145881c6af129"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a></td></tr>
<tr class="separator:ac8afa5ecc444f5d3f75145881c6af129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f4a79ab7e1e284c941de7c09bf9c5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">ContactUs</a></td></tr>
<tr class="separator:a8e3f4a79ab7e1e284c941de7c09bf9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6596d059f3339ec35f2dc613422080"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">AdminLandingPage</a></td></tr>
<tr class="separator:ace6596d059f3339ec35f2dc613422080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a5191a5a0c308ab976b48b518fd12"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">adminReturn</a></td></tr>
<tr class="separator:a1a7a5191a5a0c308ab976b48b518fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8962f5c4e8577efed6cb49872e924"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">landingPAge</a></td></tr>
<tr class="separator:af3a8962f5c4e8577efed6cb49872e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc810ff2631c2cd071de20030837cf84"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">guestReturn</a></td></tr>
<tr class="separator:adc810ff2631c2cd071de20030837cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a73fb809bd620c06ea74bc6889853"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">writeTest</a></td></tr>
<tr class="separator:aee3a73fb809bd620c06ea74bc6889853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00026">26</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00134">134</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00052">52</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace6596d059f3339ec35f2dc613422080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::AdminLandingPage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00042">42</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7a5191a5a0c308ab976b48b518fd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::adminReturn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00044">44</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a356f1cf3ebda15f1fac59467ee081b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00029">29</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa29142def4293009625369f3967177c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::clearButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00037">37</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3f4a79ab7e1e284c941de7c09bf9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::ContactUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00041">41</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef7cb3be8cecfc9aaf98f036a98781ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_MainWindow::groupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00032">32</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06412c7db959cae70699ec9fa71ccc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::guestButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00039">39</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc810ff2631c2cd071de20030837cf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::guestReturn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00047">47</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8afa5ecc444f5d3f75145881c6af129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00040">40</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0376fd90247280e7c7957cc70628708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00046">46</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c7e10730b43c6700cd7216911ed76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00043">43</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3a8962f5c4e8577efed6cb49872e924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::landingPAge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00045">45</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac292054f8dd25264eea1c8725c4d61fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::LoginButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00038">38</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe492ad27ec705b6e41c7b37a13ada6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::LoginPage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00031">31</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf43d9a67adaec750aaa956b5e082f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00049">49</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38151c8d5748ec54b28846d66d31cb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00036">36</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa88c9caf14a1297944cdfb05bb1fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::passwordLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00034">34</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d440a6df1de0bc57afcdda7476d8f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStackedWidget* Ui_MainWindow::stackedWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00030">30</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1687cceb1e2787aa1f83e50433943a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00050">50</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13c3f3af828042372b3355e46940424b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00035">35</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0b997cb2284557c741933842c4c47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::usernameLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00033">33</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee3a73fb809bd620c06ea74bc6889853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::writeTest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui__mainwindow_8h_source.html#l00048">48</a> of file <a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QT-master/build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
