<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ui_MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">AdminLandingPage</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">adminReturn</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">clearButton</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">ContactUs</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">groupBox</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">guestButton</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">guestReturn</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">landingPAge</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">LoginButton</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">LoginPage</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">password</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *MainWindow)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">username</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">writeTest</a></td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
