<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" alt="Circle" shape="rect" coords="78,56,146,80"/>
<area href="class_ellipse.html" alt="Ellipse" shape="rect" coords="78,112,146,136"/>
<area href="class_line.html" alt="Line" shape="rect" coords="78,168,146,192"/>
<area href="class_polygon.html" alt="Polygon" shape="rect" coords="78,224,146,248"/>
<area href="class_polyline.html" alt="Polyline" shape="rect" coords="78,280,146,304"/>
<area href="class_rectangle.html" alt="Rectangle" shape="rect" coords="78,336,146,360"/>
<area href="class_square.html" alt="Square" shape="rect" coords="78,392,146,416"/>
<area href="class_text.html" alt="Text" shape="rect" coords="78,448,146,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaac58aa2f6760d0f06ec1710d5123e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> { <br />
&#160;&#160;<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">shapeType::nullShape</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4">shapeType::Line</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9">shapeType::Polyline</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263">shapeType::Polygon</a>, 
<br />
&#160;&#160;<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e">shapeType::Rectangle</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304">shapeType::Square</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2">shapeType::Ellipse</a>, 
<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3">shapeType::Circle</a>, 
<br />
&#160;&#160;<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675">shapeType::Text</a>
<br />
 }<tr class="separator:aaac58aa2f6760d0f06ec1710d5123e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2ed1f7c96457bb6413d72a0a44ff4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape</a> (QPaintDevice *device=nullptr, int shapeId=-1, <a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape=<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">shapeType::nullShape</a>)</td></tr>
<tr class="separator:a1d2ed1f7c96457bb6413d72a0a44ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4250ceca0c776e256a2bd44d4a55d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">setShape</a> (<a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape)</td></tr>
<tr class="separator:a0e4250ceca0c776e256a2bd44d4a55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9e4aeb946c5231fb357afbec2c3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">setPen</a> (Qt::GlobalColor color, int width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="separator:a9ad9e4aeb946c5231fb357afbec2c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7defb916cf41a4de384bae1e8c501b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">setBrush</a> (Qt::GlobalColor color, Qt::BrushStyle brushStyle)</td></tr>
<tr class="separator:aee7defb916cf41a4de384bae1e8c501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bce3046214e6a55e32013f171dd738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a74bce3046214e6a55e32013f171dd738">getShape</a> () const </td></tr>
<tr class="separator:a74bce3046214e6a55e32013f171dd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3420c1972e190923410abcc36a1db78"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a> () const </td></tr>
<tr class="separator:ab3420c1972e190923410abcc36a1db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff90728217432c4510dbcdbf3cd9e6"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a> () const </td></tr>
<tr class="separator:a4fff90728217432c4510dbcdbf3cd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d3631c0413b74a53dcc27d0023949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">draw</a> (const int x, const int y)=0</td></tr>
<tr class="separator:a927d3631c0413b74a53dcc27d0023949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3072fde001d5174f78fcc484c11870c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a> ()=0</td></tr>
<tr class="separator:aa3072fde001d5174f78fcc484c11870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb064edd78952da66801619338e8c5a3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a> ()=0</td></tr>
<tr class="separator:afb064edd78952da66801619338e8c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a817ae3ae53f5ba3694a7bb52715ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a07a817ae3ae53f5ba3694a7bb52715ab">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other)</td></tr>
<tr class="separator:a07a817ae3ae53f5ba3694a7bb52715ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c472bb5dbd8369ab4004486dad654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6b1c472bb5dbd8369ab4004486dad654">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other)</td></tr>
<tr class="separator:a6b1c472bb5dbd8369ab4004486dad654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a754ef1fcea3fbe3c3612da480ba8dd75"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a> ()</td></tr>
<tr class="separator:a754ef1fcea3fbe3c3612da480ba8dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shape_8h_source.html#l00011">11</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape::shapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3"></a>nullShape&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9"></a>Polyline&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263"></a>Polygon&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e"></a>Rectangle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304"></a>Square&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="shape_8h_source.html#l00015">15</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d2ed1f7c96457bb6413d72a0a44ff4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shapeId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a>&#160;</td>
          <td class="paramname"><em>shape</em> = <code><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">shapeType::nullShape</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00005">5</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b9fc48965274893f25b18aa14ba665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8h_source.html#l00019">19</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3072fde001d5174f78fcc484c11870c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">Circle</a>, <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>, <a class="el" href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">Square</a>, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>, and <a class="el" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="a927d3631c0413b74a53dcc27d0023949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text</a>, <a class="el" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle</a>, <a class="el" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse</a>, <a class="el" href="class_square.html#a0d057d0953c8d882c54a162640836942">Square</a>, <a class="el" href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">Rectangle</a>, <a class="el" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon</a>, <a class="el" href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">Polyline</a>, and <a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line</a>.</p>

</div>
</div>
<a class="anchor" id="a4fff90728217432c4510dbcdbf3cd9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00039">39</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a754ef1fcea3fbe3c3612da480ba8dd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter &amp; Shape::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00027">27</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3420c1972e190923410abcc36a1db78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00035">35</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74bce3046214e6a55e32013f171dd738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape::shapeType</a> Shape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00031">31</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07a817ae3ae53f5ba3694a7bb52715ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8h_source.html#l00034">34</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1c472bb5dbd8369ab4004486dad654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8h_source.html#l00038">38</a> of file <a class="el" href="shape_8h_source.html">shape.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb064edd78952da66801619338e8c5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">Circle</a>, <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>, <a class="el" href="class_square.html#afef108dc40b4f90377df428147394d38">Square</a>, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>, and <a class="el" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="aee7defb916cf41a4de384bae1e8c501b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00022">22</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad9e4aeb946c5231fb357afbec2c3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00014">14</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4250ceca0c776e256a2bd44d4a55d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shape_8cpp_source.html#l00010">10</a> of file <a class="el" href="shape_8cpp_source.html">shape.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QT-master/CS1CProject/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>QT-master/CS1CProject/<a class="el" href="shape_8cpp_source.html">shape.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
