<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Ui::Testimonials Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_testimonials.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_testimonials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::Testimonials Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__testimonials_8h_source.html">ui_testimonials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::Testimonials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_testimonials.png" usemap="#Ui::Testimonials_map" alt=""/>
  <map id="Ui::Testimonials_map" name="Ui::Testimonials_map">
<area href="class_ui___testimonials.html" alt="Ui_Testimonials" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___testimonials"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___testimonials')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___testimonials.html">Ui_Testimonials</a></td></tr>
<tr class="memitem:a5318933ddce45cf803fce20c7931528b inherit pub_methods_class_ui___testimonials"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___testimonials.html#a5318933ddce45cf803fce20c7931528b">setupUi</a> (QDialog *<a class="el" href="class_testimonials.html">Testimonials</a>)</td></tr>
<tr class="separator:a5318933ddce45cf803fce20c7931528b inherit pub_methods_class_ui___testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78b15bd8d7baf11793bdfcef983264 inherit pub_methods_class_ui___testimonials"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___testimonials.html#a3d78b15bd8d7baf11793bdfcef983264">retranslateUi</a> (QDialog *<a class="el" href="class_testimonials.html">Testimonials</a>)</td></tr>
<tr class="separator:a3d78b15bd8d7baf11793bdfcef983264 inherit pub_methods_class_ui___testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___testimonials"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___testimonials')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___testimonials.html">Ui_Testimonials</a></td></tr>
<tr class="memitem:ab1011d6c5be281c18787fcaeb0b6622d inherit pub_attribs_class_ui___testimonials"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___testimonials.html#ab1011d6c5be281c18787fcaeb0b6622d">label</a></td></tr>
<tr class="separator:ab1011d6c5be281c18787fcaeb0b6622d inherit pub_attribs_class_ui___testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b551b5141fbeac42083c318118d519e inherit pub_attribs_class_ui___testimonials"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___testimonials.html#a5b551b5141fbeac42083c318118d519e">submitTest</a></td></tr>
<tr class="separator:a5b551b5141fbeac42083c318118d519e inherit pub_attribs_class_ui___testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccac6affdf5edf3d0e2cb4e4eb7116d inherit pub_attribs_class_ui___testimonials"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___testimonials.html#aaccac6affdf5edf3d0e2cb4e4eb7116d">writtenTest</a></td></tr>
<tr class="separator:aaccac6affdf5edf3d0e2cb4e4eb7116d inherit pub_attribs_class_ui___testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui__testimonials_8h_source.html#l00058">58</a> of file <a class="el" href="ui__testimonials_8h_source.html">ui_testimonials.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QT-master/build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/<a class="el" href="ui__testimonials_8h_source.html">ui_testimonials.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_testimonials.html">Testimonials</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
