<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: myStd::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy_std_1_1vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_std_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myStd::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22aa5787caed3f721834dfa4674ee3a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> = double *</td></tr>
<tr class="separator:a22aa5787caed3f721834dfa4674ee3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6016587ee75aa1ebba431ba727de1b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> = const double *</td></tr>
<tr class="separator:a2b6016587ee75aa1ebba431ba727de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a65b093f1253d2229d06768aa3bf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">iterator</a> = T *</td></tr>
<tr class="separator:a667a65b093f1253d2229d06768aa3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f53b1db01169b861f0299f9ced0e37"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">const_iterator</a> = const T *</td></tr>
<tr class="separator:ae8f53b1db01169b861f0299f9ced0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a> ()</td></tr>
<tr class="separator:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942029ffea510e3c6e67310c18abb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a> (int s)</td></tr>
<tr class="separator:a3f942029ffea510e3c6e67310c18abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="separator:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="separator:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4331a544887b4358befcfbce2deab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">~vector</a> ()</td></tr>
<tr class="separator:aaf4331a544887b4358befcfbce2deab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884dfb3e0b70e2785280cd577d6c9be9"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a884dfb3e0b70e2785280cd577d6c9be9">operator[]</a> (int n)</td></tr>
<tr class="separator:a884dfb3e0b70e2785280cd577d6c9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb259eafd86ea2096a690c3ca5c034"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a1ebb259eafd86ea2096a690c3ca5c034">operator[]</a> (int n) const </td></tr>
<tr class="separator:a1ebb259eafd86ea2096a690c3ca5c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a> () const </td></tr>
<tr class="separator:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388bb612c6b9945731d562aeae8695b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">capacity</a> () const </td></tr>
<tr class="separator:ad388bb612c6b9945731d562aeae8695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe379998a362f39e2879f8e07040f63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">resize</a> (int newsize)    </td></tr>
<tr class="separator:afe379998a362f39e2879f8e07040f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea22aae905d330f825a37faeaefeade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a0ea22aae905d330f825a37faeaefeade">push_back</a> (double d)</td></tr>
<tr class="separator:a0ea22aae905d330f825a37faeaefeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e786a02a59e689999365037ae26b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a> (int newalloc)</td></tr>
<tr class="separator:a50e786a02a59e689999365037ae26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa284b6b387f70d3244b4d6e64869c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a> ()</td></tr>
<tr class="separator:adaa284b6b387f70d3244b4d6e64869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71600f2a06ab5c279a469972d713d5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">begin</a> () const </td></tr>
<tr class="separator:a71600f2a06ab5c279a469972d713d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a> ()</td></tr>
<tr class="separator:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">end</a> () const </td></tr>
<tr class="separator:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415eb2318eeaf96ea9239c8f9f5b35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a0415eb2318eeaf96ea9239c8f9f5b35f">insert</a> (<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p, const double &amp;val)</td></tr>
<tr class="separator:a0415eb2318eeaf96ea9239c8f9f5b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb71647140e3c5226299f84828984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a> (<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p)</td></tr>
<tr class="separator:aa4ecb71647140e3c5226299f84828984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a> ()</td></tr>
<tr class="separator:a40e5c01ceb5d0c2bc64b23005c21ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f942029ffea510e3c6e67310c18abb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a> (int s)</td></tr>
<tr class="separator:a3f942029ffea510e3c6e67310c18abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="separator:ae425fb0a79cfa7870cf3603c8abe3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a> (const <a class="el" href="classmy_std_1_1vector.html">vector</a> &amp;src)</td></tr>
<tr class="separator:a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4331a544887b4358befcfbce2deab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">~vector</a> ()</td></tr>
<tr class="separator:aaf4331a544887b4358befcfbce2deab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a> (int n)</td></tr>
<tr class="separator:a7840f76cb8fdb56e3a70506c7e0fbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fa3944b7d23fc127f5b739935b5d6"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">operator[]</a> (int n) const </td></tr>
<tr class="separator:ac86fa3944b7d23fc127f5b739935b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a> () const </td></tr>
<tr class="separator:a33ebe4dab379f466c8d3a2f08d9aa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388bb612c6b9945731d562aeae8695b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">capacity</a> () const </td></tr>
<tr class="separator:ad388bb612c6b9945731d562aeae8695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe379998a362f39e2879f8e07040f63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">resize</a> (int newsize)    </td></tr>
<tr class="separator:afe379998a362f39e2879f8e07040f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7791abc12b34fee94f4ef48a5e157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a> (T d)</td></tr>
<tr class="separator:a16a7791abc12b34fee94f4ef48a5e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e786a02a59e689999365037ae26b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a> (int newalloc)</td></tr>
<tr class="separator:a50e786a02a59e689999365037ae26b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa284b6b387f70d3244b4d6e64869c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a> ()</td></tr>
<tr class="separator:adaa284b6b387f70d3244b4d6e64869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71600f2a06ab5c279a469972d713d5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">begin</a> () const </td></tr>
<tr class="separator:a71600f2a06ab5c279a469972d713d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a> ()</td></tr>
<tr class="separator:a8fc7ec068c194f5ecb5a08e17a9c9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">end</a> () const </td></tr>
<tr class="separator:adecc27953fecd9a02c54f2b2d6a28cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a> (<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p, const T &amp;val)</td></tr>
<tr class="separator:a2dfafafc64febfbb0869be81f6bd4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb71647140e3c5226299f84828984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a> (<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p)</td></tr>
<tr class="separator:aa4ecb71647140e3c5226299f84828984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class myStd::vector&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="vector_8h_source.html#l00017">17</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2b6016587ee75aa1ebba431ba727de1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> =  const double *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00106">106</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f53b1db01169b861f0299f9ced0e37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> =  const T *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00106">106</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a667a65b093f1253d2229d06768aa3bf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> =  T *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00105">105</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22aa5787caed3f721834dfa4674ee3a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> =  double *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00105">105</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40e5c01ceb5d0c2bc64b23005c21ba04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00032">32</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f942029ffea510e3c6e67310c18abb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00034">34</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae425fb0a79cfa7870cf3603c8abe3369"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00040">40</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4331a544887b4358befcfbce2deab4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::~<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00055">55</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40e5c01ceb5d0c2bc64b23005c21ba04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00032">32</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f942029ffea510e3c6e67310c18abb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00034">34</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae425fb0a79cfa7870cf3603c8abe3369"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00040">40</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4331a544887b4358befcfbce2deab4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::~<a class="el" href="classmy_std_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00055">55</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaa284b6b387f70d3244b4d6e64869c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00108">108</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaa284b6b387f70d3244b4d6e64869c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00108">108</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71600f2a06ab5c279a469972d713d5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00115">115</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71600f2a06ab5c279a469972d713d5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00115">115</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad388bb612c6b9945731d562aeae8695b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00071">71</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad388bb612c6b9945731d562aeae8695b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00071">71</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc7ec068c194f5ecb5a08e17a9c9ac4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00122">122</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc7ec068c194f5ecb5a08e17a9c9ac4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00122">122</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="adecc27953fecd9a02c54f2b2d6a28cff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00129">129</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="adecc27953fecd9a02c54f2b2d6a28cff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00129">129</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ecb71647140e3c5226299f84828984"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00148">148</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ecb71647140e3c5226299f84828984"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00148">148</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfafafc64febfbb0869be81f6bd4de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00136">136</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0415eb2318eeaf96ea9239c8f9f5b35f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00136">136</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbbf45fd8ead8b9cbf4b0c7acf5010f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00045">45</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbbf45fd8ead8b9cbf4b0c7acf5010f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_std_1_1vector.html">vector</a>&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_std_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00045">45</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7840f76cb8fdb56e3a70506c7e0fbf5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00059">59</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a884dfb3e0b70e2785280cd577d6c9be9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00059">59</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac86fa3944b7d23fc127f5b739935b5d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00063">63</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebb259eafd86ea2096a690c3ca5c034"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00063">63</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea22aae905d330f825a37faeaefeade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00085">85</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a7791abc12b34fee94f4ef48a5e157"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00085">85</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50e786a02a59e689999365037ae26b3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00096">96</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50e786a02a59e689999365037ae26b3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00096">96</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe379998a362f39e2879f8e07040f63e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00075">75</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe379998a362f39e2879f8e07040f63e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00075">75</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33ebe4dab379f466c8d3a2f08d9aa554"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8h_source.html#l00067">67</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33ebe4dab379f466c8d3a2f08d9aa554"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmy_std_1_1vector.html">myStd::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector__doubles_8h_source.html#l00067">67</a> of file <a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QT-master/CS1CProject/<a class="el" href="vector_8h_source.html">vector.h</a></li>
<li>QT-master/<a class="el" href="vector__doubles_8h_source.html">vector_doubles.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemy_std.html">myStd</a></li><li class="navelem"><a class="el" href="classmy_std_1_1vector.html">vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
