<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/contactus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contactus_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contactus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contactus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contactus_8h.html">contactus.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__contactus_8h.html">ui_contactus.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_contact_us.html#a6e20fc1c353d994a2f0bf13df4580232">    6</a></span>&#160;<a class="code" href="class_contact_us.html#a6e20fc1c353d994a2f0bf13df4580232">ContactUs::ContactUs</a>(QWidget *parent) :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_contact_us.html">ContactUs</a>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui-&gt;<a class="code" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QPixmap pix(<span class="stringliteral">&quot;/Users/littlejimmyfirl/logo.png&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> w = ui-&gt;<a class="code" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">label</a>-&gt;width();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> h = ui-&gt;<a class="code" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">label</a>-&gt;height();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ui-&gt;<a class="code" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">label</a>-&gt;setPixmap(pix.scaled(w,h,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">   18</a></span>&#160;<a class="code" href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">ContactUs::~ContactUs</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> ContactUs::on_sendMessage_clicked()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QFile file(QDir::homePath() + <span class="stringliteral">&quot;/contactUs.txt&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(!file.exists())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        qDebug() &lt;&lt; file.fileName() &lt;&lt; <span class="stringliteral">&quot; does not exist&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString contactName;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString contactEmail;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString contactMessage;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTextStream out(&amp;file);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(file.open(QIODevice::Append | QIODevice::WriteOnly | QIODevice::Text))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        contactName = ui-&gt;contactName-&gt;text();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        contactEmail = ui-&gt;contactEmail-&gt;text();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        contactMessage = ui-&gt;contactMessage-&gt;toPlainText();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Contact&#39;s Name: &quot;</span> &lt;&lt; contactName &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Contact&#39;s Email: &quot;</span> &lt;&lt; contactEmail &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Contact&#39;s Message: &quot;</span> &lt;&lt; contactMessage &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    file.close();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Contact Us&quot;</span>, <span class="stringliteral">&quot;Message Has Been Sucsessfully Submitted! We will respond to you shortly!&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    hide();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="class_contact_us_html_a6e20fc1c353d994a2f0bf13df4580232"><div class="ttname"><a href="class_contact_us.html#a6e20fc1c353d994a2f0bf13df4580232">ContactUs::ContactUs</a></div><div class="ttdeci">ContactUs(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="contactus_8cpp_source.html#l00006">contactus.cpp:6</a></div></div>
<div class="ttc" id="class_ui___contact_us_html_abe9c8db1809059fa8aab6db9c1e466b2"><div class="ttname"><a href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *ContactUs)</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00025">ui_contactus.h:25</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00056">ui_contactus.h:56</a></div></div>
<div class="ttc" id="class_contact_us_html"><div class="ttname"><a href="class_contact_us.html">ContactUs</a></div><div class="ttdef"><b>Definition:</b> <a href="contactus_8h_source.html#l00020">contactus.h:20</a></div></div>
<div class="ttc" id="ui__contactus_8h_html"><div class="ttname"><a href="ui__contactus_8h.html">ui_contactus.h</a></div></div>
<div class="ttc" id="class_ui___contact_us_html_ab09ff100f1fb9ffb3ff73988830d5055"><div class="ttname"><a href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">Ui_ContactUs::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00023">ui_contactus.h:23</a></div></div>
<div class="ttc" id="class_contact_us_html_a44bd80bbb4908c913bb07019a609c5ba"><div class="ttname"><a href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">ContactUs::~ContactUs</a></div><div class="ttdeci">~ContactUs()</div><div class="ttdef"><b>Definition:</b> <a href="contactus_8cpp_source.html#l00018">contactus.cpp:18</a></div></div>
<div class="ttc" id="contactus_8h_html"><div class="ttname"><a href="contactus_8h.html">contactus.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="contactus_8cpp.html">contactus.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
