<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcontroller.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontroller.html">controller</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">controller</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">createTable</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">createTextTable</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">readShapesFile</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">createShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString type, <span class="keywordtype">int</span> dimenOne, <span class="keywordtype">int</span> dimenTwo, <span class="keywordtype">int</span> dimenThree, <span class="keywordtype">int</span> dimenFour, <span class="keywordtype">int</span> dimenFive, <span class="keywordtype">int</span> dimenSix, <span class="keywordtype">int</span> dimenSeven,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     <span class="keywordtype">int</span> dimenEight, QString color, <span class="keywordtype">int</span> width, QString style, QString capStyle, QString joinStyle,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     QString brishColor, QString brushStyle);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">createText</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString type, <span class="keywordtype">int</span> dimenOne, <span class="keywordtype">int</span> dimenTwo, <span class="keywordtype">int</span> dimenThree, <span class="keywordtype">int</span> dimenFour, <span class="keywordtype">int</span> dimenFive, <span class="keywordtype">int</span> dimenSix, <span class="keywordtype">int</span> dimenSeven,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                               <span class="keywordtype">int</span> dimenEight,QString textString, QString color, QString textAlignment, <span class="keywordtype">int</span> pointSize,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                               QString fontFamily, QString fontStyle, QString fontWeight);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QSqlDatabase      m_database;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
<div class="ttc" id="classcontroller_html"><div class="ttname"><a href="classcontroller.html">controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00015">controller.h:15</a></div></div>
<div class="ttc" id="classcontroller_html_adb25afbfa07e8013f62496a72d4248ee"><div class="ttname"><a href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">controller::controller</a></div><div class="ttdeci">controller(QObject *parent=nullptr)</div><div class="ttdoc">controller::controller </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00008">controller.cpp:8</a></div></div>
<div class="ttc" id="classcontroller_html_aa78691c5b8714092fc3c49ecda024b10"><div class="ttname"><a href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">controller::createShape</a></div><div class="ttdeci">void createShape(int id, QString type, int dimenOne, int dimenTwo, int dimenThree, int dimenFour, int dimenFive, int dimenSix, int dimenSeven, int dimenEight, QString color, int width, QString style, QString capStyle, QString joinStyle, QString brishColor, QString brushStyle)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00232">controller.cpp:232</a></div></div>
<div class="ttc" id="classcontroller_html_a4a2475d8c35c2bdb2f1319184118122c"><div class="ttname"><a href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">controller::createTextTable</a></div><div class="ttdeci">void createTextTable()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00055">controller.cpp:55</a></div></div>
<div class="ttc" id="classcontroller_html_a7ac4f761f3493359b8916c05c5ac8e97"><div class="ttname"><a href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">controller::createText</a></div><div class="ttdeci">void createText(int id, QString type, int dimenOne, int dimenTwo, int dimenThree, int dimenFour, int dimenFive, int dimenSix, int dimenSeven, int dimenEight, QString textString, QString color, QString textAlignment, int pointSize, QString fontFamily, QString fontStyle, QString fontWeight)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00180">controller.cpp:180</a></div></div>
<div class="ttc" id="classcontroller_html_a6be277775d5f6c698720d337c0b2ac60"><div class="ttname"><a href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">controller::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdoc">controller::createTable </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00025">controller.cpp:25</a></div></div>
<div class="ttc" id="classcontroller_html_a486c33f31ab85aea9849a4d7eff8d5c7"><div class="ttname"><a href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">controller::readShapesFile</a></div><div class="ttdeci">bool readShapesFile()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00085">controller.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
