<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">    8</a></span>&#160;<a class="code" href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">controller::controller</a>(QObject *parent) : QObject(parent)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Connecting to database</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    m_database = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString path = QDir::homePath() + <span class="stringliteral">&quot;/OnTheFly.db&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_database.setDatabaseName(path);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(!m_database.open())</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;problem opening database&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">createTable</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">createTextTable</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">readShapesFile</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">controller::createTable</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QSqlQuery qry;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// About creating the shape table</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString createShapeTable =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;create table IF NOT EXISTS shape(                            &quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;id                  integer        primary key,                      &quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;type                varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;dimenOne            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;dimenTwo            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;dimenThree          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;dimenFour           integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;dimenFive           integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;dimenSix            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;dimenSeven          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;dimenEight          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;color               varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;width               integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;style               varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">&quot;capStyle            varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;joinStyle           varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;brushColor          varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">&quot;brushStyle          varchar(50)    not null                         &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;);                                                            &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!qry.exec(createShapeTable))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;error creating Shape table&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">controller::createTextTable</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QSqlQuery qry;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// About creating the Text table</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString <a class="code" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">createTextTable</a> =</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;create table IF NOT EXISTS text(                            &quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;id                  integer        primary key,                      &quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;type                varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;dimenOne            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;dimenTwo            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;dimenThree          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;dimenFour           integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;dimenFive           integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;dimenSix            integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;dimenSeven          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;dimenEight          integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;textString          varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;color               varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;alignment           varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;pointSize           integer        not null,                         &quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;fontFamily          varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;fontStyle           varchar(50)    not null,                         &quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;fontWeight          varchar(50)    not null                         &quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;);                                                            &quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(!qry.exec(createTextTable))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;error creating text table&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">controller::readShapesFile</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QFile file(QDir::homePath() + <span class="stringliteral">&quot;/shapes.txt&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly | QIODevice::Text))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QTextStream in(&amp;file);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (!in.atEnd())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> shapeId = in.readLine().toInt();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QString shapeType = in.readLine();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(shapeType == <span class="stringliteral">&quot;Text&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            QString dimenRead = in.readLine();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            QStringList shapeDimen = dimenRead.split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> dimenOne = shapeDimen[0].toInt();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> dimenTwo = shapeDimen[1].toInt();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> dimenThree = shapeDimen[2].toInt();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> dimenFour = shapeDimen[3].toInt();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> dimenFive = shapeDimen[4].toInt();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> dimenSix = shapeDimen[5].toInt();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> dimenSeven = shapeDimen[6].toInt();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> dimenEight = shapeDimen[7].toInt();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            QString textString = in.readLine();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            QString textColor = in.readLine();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            QString textAlignment = in.readLine();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> textPointSize = in.readLine().toInt();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            QString textPointFamily = in.readLine();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            QString textFontStyle = in.readLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            QString textFontWeight = in.readLine();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">createText</a>( shapeId,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         shapeType,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         dimenOne,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         dimenTwo,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         dimenThree,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         dimenFour,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         dimenFive,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         dimenSix,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         dimenSeven,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         dimenEight,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         textString,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         textColor,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         textAlignment,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         textPointSize,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         textPointFamily,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         textFontStyle,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         textFontWeight);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            QString dimenRead = in.readLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            QStringList shapeDimen = dimenRead.split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> dimenOne = shapeDimen[0].toInt();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> dimenTwo = shapeDimen[1].toInt();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> dimenThree = shapeDimen[2].toInt();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> dimenFour = shapeDimen[3].toInt();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">int</span> dimenFive = shapeDimen[4].toInt();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> dimenSix = shapeDimen[5].toInt();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> dimenSeven = shapeDimen[6].toInt();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> dimenEight = shapeDimen[7].toInt();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            QString shapeColor = in.readLine();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> shapeWidth = in.readLine().toInt();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            QString shapeStyle = in.readLine();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            QString shapeCapStyle = in.readLine();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            QString shapejoinStyle = in.readLine();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            QString shapeBrushColor = in.readLine();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            QString shapeBrushStyle = in.readLine();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">createShape</a>( shapeId,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         shapeType,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         dimenOne,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         dimenTwo,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         dimenThree,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         dimenFour,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         dimenFive,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         dimenSix,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         dimenSeven,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         dimenEight,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                         shapeColor,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         shapeWidth,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                         shapeStyle,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         shapeCapStyle,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                         shapejoinStyle,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                         shapeBrushColor,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                         shapeBrushStyle);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">controller::createText</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString type, <span class="keywordtype">int</span> dimenOne, <span class="keywordtype">int</span> dimenTwo, <span class="keywordtype">int</span> dimenThree, <span class="keywordtype">int</span> dimenFour, <span class="keywordtype">int</span> dimenFive, <span class="keywordtype">int</span> dimenSix, <span class="keywordtype">int</span> dimenSeven,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           <span class="keywordtype">int</span> dimenEight,QString textString, QString color, QString textAlignment, <span class="keywordtype">int</span> pointSize,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           QString fontFamily, QString fontStyle, QString fontWeight)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Step 1</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Creating an entry into database</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QSqlQuery qry;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    qry.prepare(<span class="stringliteral">&quot;insert into text   (        &quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="stringliteral">&quot;id,                         &quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="stringliteral">&quot;type,                       &quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="stringliteral">&quot;dimenOne,                   &quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="stringliteral">&quot;dimenTwo,                   &quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="stringliteral">&quot;dimenThree,                 &quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="stringliteral">&quot;dimenFour,                  &quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="stringliteral">&quot;dimenFive,                  &quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="stringliteral">&quot;dimenSix,                   &quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="stringliteral">&quot;dimenSeven,                 &quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="stringliteral">&quot;dimenEight,                 &quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="stringliteral">&quot;textString,                 &quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="stringliteral">&quot;color,                      &quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="stringliteral">&quot;alignment,                  &quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="stringliteral">&quot;pointSize,                  &quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="stringliteral">&quot;fontFamily,                 &quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="stringliteral">&quot;fontStyle,                  &quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="stringliteral">&quot;fontWeight)                 &quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="stringliteral">&quot;values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);        &quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    qry.addBindValue(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    qry.addBindValue(type);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    qry.addBindValue(dimenOne);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    qry.addBindValue(dimenTwo);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    qry.addBindValue(dimenThree);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    qry.addBindValue(dimenFour);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    qry.addBindValue(dimenFive);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    qry.addBindValue(dimenSix);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    qry.addBindValue(dimenSeven);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    qry.addBindValue(dimenEight);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    qry.addBindValue(textString);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    qry.addBindValue(color);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    qry.addBindValue(textAlignment);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    qry.addBindValue(pointSize);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    qry.addBindValue(fontFamily);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    qry.addBindValue(fontStyle);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    qry.addBindValue(fontWeight);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(!qry.exec())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Error adding shape&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    qry.clear();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">controller::createShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString type, <span class="keywordtype">int</span> dimenOne, <span class="keywordtype">int</span> dimenTwo, <span class="keywordtype">int</span> dimenThree, <span class="keywordtype">int</span> dimenFour, <span class="keywordtype">int</span> dimenFive, <span class="keywordtype">int</span> dimenSix, <span class="keywordtype">int</span> dimenSeven,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                 <span class="keywordtype">int</span> dimenEight, QString color, <span class="keywordtype">int</span> width, QString style, QString capStyle, QString joinStyle,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                 QString brushColor, QString brushStyle)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Step 1</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Creating an entry into database</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    QSqlQuery qry;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    qry.prepare(<span class="stringliteral">&quot;insert into shape   (       &quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="stringliteral">&quot;id,                         &quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="stringliteral">&quot;type,                       &quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="stringliteral">&quot;dimenOne,                   &quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="stringliteral">&quot;dimenTwo,                   &quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="stringliteral">&quot;dimenThree,                 &quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="stringliteral">&quot;dimenFour,                  &quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="stringliteral">&quot;dimenFive,                  &quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="stringliteral">&quot;dimenSix,                   &quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="stringliteral">&quot;dimenSeven,                 &quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="stringliteral">&quot;dimenEight,                 &quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="stringliteral">&quot;color,                      &quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="stringliteral">&quot;width,                      &quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="stringliteral">&quot;style,                      &quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="stringliteral">&quot;capStyle,                   &quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="stringliteral">&quot;joinStyle,                  &quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="stringliteral">&quot;brushColor,                 &quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="stringliteral">&quot;brushStyle)                 &quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="stringliteral">&quot;values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);        &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    qry.addBindValue(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    qry.addBindValue(type);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    qry.addBindValue(dimenOne);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    qry.addBindValue(dimenTwo);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    qry.addBindValue(dimenThree);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    qry.addBindValue(dimenFour);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    qry.addBindValue(dimenFive);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    qry.addBindValue(dimenSix);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    qry.addBindValue(dimenSeven);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    qry.addBindValue(dimenEight);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    qry.addBindValue(color);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    qry.addBindValue(width);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    qry.addBindValue(style);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    qry.addBindValue(capStyle);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    qry.addBindValue(joinStyle);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    qry.addBindValue(brushColor);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    qry.addBindValue(brushStyle);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(!qry.exec())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Error adding shape&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    qry.clear();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="ttc" id="classcontroller_html_adb25afbfa07e8013f62496a72d4248ee"><div class="ttname"><a href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">controller::controller</a></div><div class="ttdeci">controller(QObject *parent=nullptr)</div><div class="ttdoc">controller::controller </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00008">controller.cpp:8</a></div></div>
<div class="ttc" id="classcontroller_html_aa78691c5b8714092fc3c49ecda024b10"><div class="ttname"><a href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">controller::createShape</a></div><div class="ttdeci">void createShape(int id, QString type, int dimenOne, int dimenTwo, int dimenThree, int dimenFour, int dimenFive, int dimenSix, int dimenSeven, int dimenEight, QString color, int width, QString style, QString capStyle, QString joinStyle, QString brishColor, QString brushStyle)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00232">controller.cpp:232</a></div></div>
<div class="ttc" id="classcontroller_html_a4a2475d8c35c2bdb2f1319184118122c"><div class="ttname"><a href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">controller::createTextTable</a></div><div class="ttdeci">void createTextTable()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00055">controller.cpp:55</a></div></div>
<div class="ttc" id="classcontroller_html_a7ac4f761f3493359b8916c05c5ac8e97"><div class="ttname"><a href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">controller::createText</a></div><div class="ttdeci">void createText(int id, QString type, int dimenOne, int dimenTwo, int dimenThree, int dimenFour, int dimenFive, int dimenSix, int dimenSeven, int dimenEight, QString textString, QString color, QString textAlignment, int pointSize, QString fontFamily, QString fontStyle, QString fontWeight)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00180">controller.cpp:180</a></div></div>
<div class="ttc" id="classcontroller_html_a6be277775d5f6c698720d337c0b2ac60"><div class="ttname"><a href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">controller::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdoc">controller::createTable </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00025">controller.cpp:25</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="classcontroller_html_a486c33f31ab85aea9849a4d7eff8d5c7"><div class="ttname"><a href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">controller::readShapesFile</a></div><div class="ttdeci">bool readShapesFile()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00085">controller.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="controller_8cpp.html">controller.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
