<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdminLandingPage
: <a class="el" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">Ui_MainWindow</a>
</li>
<li>adminReturn
: <a class="el" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centralwidget
: <a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>
</li>
<li>clearButton
: <a class="el" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">Ui_MainWindow</a>
</li>
<li>ContactUs
: <a class="el" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___contact_us__t.html#a5885c4a67c93b8b70dde30dc2662056e">qt_meta_stringdata_ContactUs_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___testimonials__t.html#a7e71b4a1c3696dc7497e1542c565e630">qt_meta_stringdata_Testimonials_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groupBox
: <a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">Ui_MainWindow</a>
</li>
<li>guestButton
: <a class="el" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">Ui_MainWindow</a>
</li>
<li>guestReturn
: <a class="el" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">Ui_ContactUs</a>
, <a class="el" href="class_ui___testimonials.html#ab1011d6c5be281c18787fcaeb0b6622d">Ui_Testimonials</a>
</li>
<li>label5
: <a class="el" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">Ui_MainWindow</a>
</li>
<li>label_2
: <a class="el" href="class_ui___contact_us.html#a60e30f7dcd8c87a03e1650a1e4c71282">Ui_ContactUs</a>
</li>
<li>label_3
: <a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow</a>
</li>
<li>label_4
: <a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow</a>
</li>
<li>landingPAge
: <a class="el" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">Ui_MainWindow</a>
</li>
<li>LoginButton
: <a class="el" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">Ui_MainWindow</a>
</li>
<li>LoginPage
: <a class="el" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menubar
: <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">MainWindow</a>
</li>
<li>password
: <a class="el" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">Ui_MainWindow</a>
</li>
<li>passwordLine
: <a class="el" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stackedWidget
: <a class="el" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">Ui_MainWindow</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___contact_us__t.html#a7263815f1f2dc2354a431e042fe7389f">qt_meta_stringdata_ContactUs_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___testimonials__t.html#ae592e87f3a060802586ddab5c65a1e9a">qt_meta_stringdata_Testimonials_t</a>
</li>
<li>submitTest
: <a class="el" href="class_ui___testimonials.html#a5b551b5141fbeac42083c318118d519e">Ui_Testimonials</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">Ui_MainWindow</a>
</li>
<li>usernameLine
: <a class="el" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeTest
: <a class="el" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">Ui_MainWindow</a>
</li>
<li>writtenTest
: <a class="el" href="class_ui___testimonials.html#aaccac6affdf5edf3d0e2cb4e4eb7116d">Ui_Testimonials</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
