<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdminLandingPage
: <a class="el" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">Ui_MainWindow</a>
</li>
<li>adminReturn
: <a class="el" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">Ui_MainWindow</a>
</li>
<li>area()
: <a class="el" href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">Circle</a>
, <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>
, <a class="el" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon</a>
, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>
, <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>
, <a class="el" href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canvas()
: <a class="el" href="class_canvas.html#aeea65f2bfc2be61bdbcaaa3a67c33185">Canvas</a>
</li>
<li>capacity()
: <a class="el" href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">myStd::vector&lt; T &gt;</a>
</li>
<li>centralwidget
: <a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>
</li>
<li>Circle()
: <a class="el" href="class_circle.html#a8f37cf4fce49d3c2227ba544ae8914b5">Circle</a>
</li>
<li>clearButton
: <a class="el" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">Ui_MainWindow</a>
</li>
<li>const_iterator
: <a class="el" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">myStd::vector&lt; T &gt;</a>
</li>
<li>ContactUs()
: <a class="el" href="class_contact_us.html#a6e20fc1c353d994a2f0bf13df4580232">ContactUs</a>
, <a class="el" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">Ui_MainWindow</a>
</li>
<li>controller()
: <a class="el" href="classcontroller.html#adb25afbfa07e8013f62496a72d4248ee">controller</a>
</li>
<li>createShape()
: <a class="el" href="classcontroller.html#aa78691c5b8714092fc3c49ecda024b10">controller</a>
</li>
<li>createTable()
: <a class="el" href="classcontroller.html#a6be277775d5f6c698720d337c0b2ac60">controller</a>
</li>
<li>createText()
: <a class="el" href="classcontroller.html#a7ac4f761f3493359b8916c05c5ac8e97">controller</a>
</li>
<li>createTextTable()
: <a class="el" href="classcontroller.html#a4a2475d8c35c2bdb2f1319184118122c">controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___contact_us__t.html#a5885c4a67c93b8b70dde30dc2662056e">qt_meta_stringdata_ContactUs_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___testimonials__t.html#a7e71b4a1c3696dc7497e1542c565e630">qt_meta_stringdata_Testimonials_t</a>
</li>
<li>draw()
: <a class="el" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle</a>
, <a class="el" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse</a>
, <a class="el" href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line</a>
, <a class="el" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon</a>
, <a class="el" href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">Polyline</a>
, <a class="el" href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">Rectangle</a>
, <a class="el" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape</a>
, <a class="el" href="class_square.html#a0d057d0953c8d882c54a162640836942">Square</a>
, <a class="el" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse</a>
</li>
<li>end()
: <a class="el" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBrush()
: <a class="el" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">Shape</a>
</li>
<li>getPainter()
: <a class="el" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">Shape</a>
</li>
<li>getPen()
: <a class="el" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">Shape</a>
</li>
<li>getShape()
: <a class="el" href="class_shape.html#a74bce3046214e6a55e32013f171dd738">Shape</a>
</li>
<li>groupBox
: <a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">Ui_MainWindow</a>
</li>
<li>guestButton
: <a class="el" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">Ui_MainWindow</a>
</li>
<li>guestReturn
: <a class="el" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classmy_std_1_1vector.html#a0415eb2318eeaf96ea9239c8f9f5b35f">myStd::vector&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">Ui_ContactUs</a>
, <a class="el" href="class_ui___testimonials.html#ab1011d6c5be281c18787fcaeb0b6622d">Ui_Testimonials</a>
</li>
<li>label5
: <a class="el" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">Ui_MainWindow</a>
</li>
<li>label_2
: <a class="el" href="class_ui___contact_us.html#a60e30f7dcd8c87a03e1650a1e4c71282">Ui_ContactUs</a>
</li>
<li>label_3
: <a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow</a>
</li>
<li>label_4
: <a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow</a>
</li>
<li>landingPAge
: <a class="el" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">Ui_MainWindow</a>
</li>
<li>Line()
: <a class="el" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a>
</li>
<li>LoginButton
: <a class="el" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">Ui_MainWindow</a>
</li>
<li>LoginPage
: <a class="el" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8f8fd41d04f4eef23fadf20142059a54">MainWindow</a>
</li>
<li>menubar
: <a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_canvas.html#ac766a4e369f781943df021b80e5922c4">Canvas</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_shape.html#a07a817ae3ae53f5ba3694a7bb52715ab">Shape</a>
</li>
<li>operator=()
: <a class="el" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">myStd::vector&lt; T &gt;</a>
, <a class="el" href="class_shape.html#a6b1c472bb5dbd8369ab4004486dad654">Shape</a>
</li>
<li>operator[]()
: <a class="el" href="classmy_std_1_1vector.html#a884dfb3e0b70e2785280cd577d6c9be9">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">MainWindow</a>
</li>
<li>paintEvent()
: <a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas</a>
</li>
<li>password
: <a class="el" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">Ui_MainWindow</a>
</li>
<li>passwordLine
: <a class="el" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">Ui_MainWindow</a>
</li>
<li>perimeter()
: <a class="el" href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">Circle</a>
, <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>
, <a class="el" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon</a>
, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>
, <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>
, <a class="el" href="class_square.html#afef108dc40b4f90377df428147394d38">Square</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a>
</li>
<li>push_back()
: <a class="el" href="classmy_std_1_1vector.html#a0ea22aae905d330f825a37faeaefeade">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readShapesFile()
: <a class="el" href="classcontroller.html#a486c33f31ab85aea9849a4d7eff8d5c7">controller</a>
</li>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a>
</li>
<li>reserve()
: <a class="el" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">myStd::vector&lt; T &gt;</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs</a>
, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui___testimonials.html#a3d78b15bd8d7baf11793bdfcef983264">Ui_Testimonials</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_storage()
: <a class="el" href="class_canvas.html#a9079eea1abd4920030af9418e31d7951">Canvas</a>
</li>
<li>setBoundingBox()
: <a class="el" href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">Text</a>
</li>
<li>setBrush()
: <a class="el" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape</a>
</li>
<li>setCircle()
: <a class="el" href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">Circle</a>
</li>
<li>setEllipse()
: <a class="el" href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">Ellipse</a>
</li>
<li>setFont()
: <a class="el" href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">Text</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">Shape</a>
</li>
<li>setPoints()
: <a class="el" href="class_line.html#a26d1f587b4f276102e6afac5201eb581">Line</a>
, <a class="el" href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">Polyline</a>
</li>
<li>setPolygon()
: <a class="el" href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">Polygon</a>
</li>
<li>setRectangle()
: <a class="el" href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">Rectangle</a>
</li>
<li>setSelected()
: <a class="el" href="class_canvas.html#a812fe94992ea203421759f324fcbe004">Canvas</a>
</li>
<li>setShape()
: <a class="el" href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">Shape</a>
</li>
<li>setSquare()
: <a class="el" href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">Square</a>
</li>
<li>setText()
: <a class="el" href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">Text</a>
</li>
<li>setTextColor()
: <a class="el" href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">Text</a>
</li>
<li>setTextFlags()
: <a class="el" href="class_text.html#ada722c24fd0abed073ec33410e1f317c">Text</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui___testimonials.html#a5318933ddce45cf803fce20c7931528b">Ui_Testimonials</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape</a>
</li>
<li>shapeType
: <a class="el" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape</a>
</li>
<li>size()
: <a class="el" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector&lt; T &gt;</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a98935533394c6a7d9ba870a1df098a02">Square</a>
</li>
<li>stackedWidget
: <a class="el" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">Ui_MainWindow</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___contact_us__t.html#a7263815f1f2dc2354a431e042fe7389f">qt_meta_stringdata_ContactUs_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___testimonials__t.html#ae592e87f3a060802586ddab5c65a1e9a">qt_meta_stringdata_Testimonials_t</a>
</li>
<li>submitTest
: <a class="el" href="class_ui___testimonials.html#a5b551b5141fbeac42083c318118d519e">Ui_Testimonials</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Testimonials()
: <a class="el" href="class_testimonials.html#ae5838204099009b5884242fd937a21ae">Testimonials</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#a93d3fa0bab86fdfbd57c4f7c89dff3ce">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">Ui_MainWindow</a>
</li>
<li>usernameLine
: <a class="el" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeTest
: <a class="el" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">Ui_MainWindow</a>
</li>
<li>writtenTest
: <a class="el" href="class_ui___testimonials.html#aaccac6affdf5edf3d0e2cb4e4eb7116d">Ui_Testimonials</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Circle()
: <a class="el" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">Circle</a>
</li>
<li>~ContactUs()
: <a class="el" href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">ContactUs</a>
</li>
<li>~Ellipse()
: <a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse</a>
</li>
<li>~Line()
: <a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon</a>
</li>
<li>~Polyline()
: <a class="el" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape</a>
</li>
<li>~Square()
: <a class="el" href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">Square</a>
</li>
<li>~Testimonials()
: <a class="el" href="class_testimonials.html#a58f778dcdda4f944027493aae28b0e51">Testimonials</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text</a>
</li>
<li>~vector()
: <a class="el" href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">myStd::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
