<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__mainwindow_8h.html">ui_mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contactus_8h.html">contactus.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testimonials_8h.html">testimonials.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_main_window.html#a8f8fd41d04f4eef23fadf20142059a54">   10</a></span>&#160;<a class="code" href="class_main_window.html#a8f8fd41d04f4eef23fadf20142059a54">MainWindow::MainWindow</a>(<a class="code" href="classcontroller.html">controller</a> *<a class="code" href="classcontroller.html">controller</a>, QWidget *parent)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     m_controller(controller)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ui-&gt;<a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   QPixmap pix(<span class="stringliteral">&quot;/Users/littlejimmyfirl/logo4.png&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">int</span> w = ui-&gt;<a class="code" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a>-&gt;width();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">int</span> h = ui-&gt;<a class="code" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a>-&gt;height();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   ui-&gt;<a class="code" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a>-&gt;setPixmap(pix.scaled(w,h,Qt::KeepAspectRatio));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   QFile file(QDir::homePath() + <span class="stringliteral">&quot;/testimonials.txt&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">if</span>(!file.exists())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          qDebug() &lt;&lt; file.fileName() &lt;&lt; <span class="stringliteral">&quot; does not exist&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   29</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> MainWindow::on_guestButton_clicked()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    changetoGuestLandingPage();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> MainWindow::changetoGuestLandingPage()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ui-&gt;<a class="code" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a>-&gt;setCurrentWidget(ui-&gt;<a class="code" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">landingPAge</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a>++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">MainWindow::keyPressEvent</a>(QKeyEvent* pe)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a> == 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(pe-&gt;key()== Qt::Key_Return) on_LoginButton_clicked();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> MainWindow::on_LoginButton_clicked()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString username = ui-&gt;<a class="code" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a> -&gt;text();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString password = ui-&gt;<a class="code" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a>-&gt;text();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(username == <span class="stringliteral">&quot;admin&quot;</span> &amp;&amp; password == <span class="stringliteral">&quot;admin&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Username and password is correct&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     changetoGuestLandingPage();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>,<span class="stringliteral">&quot;Login&quot;</span>,<span class="stringliteral">&quot;Username and password is not correct&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> MainWindow::changeToAdmin()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ui-&gt;<a class="code" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a>-&gt;setCurrentWidget(ui-&gt;<a class="code" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">AdminLandingPage</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a>++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> MainWindow::on_clearButton_clicked()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;ui-&gt;<a class="code" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a>-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> MainWindow::on_guestReturn_clicked()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    changeToMenu();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> MainWindow::changeToMenu()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ui-&gt;<a class="code" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a>-&gt;setCurrentWidget(ui-&gt;<a class="code" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">LoginPage</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">page</a>--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> MainWindow::on_adminReturn_clicked()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    changeToMenu();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> MainWindow::on_ContactUs_clicked()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_contact_us.html">ContactUs</a> contact;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    contact.setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    contact.exec();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> MainWindow::on_writeTest_clicked()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_testimonials.html">Testimonials</a> test;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    test.setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    test.exec();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_ui___main_window_html_a1fa88c9caf14a1297944cdfb05bb1fbc"><div class="ttname"><a href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">Ui_MainWindow::passwordLine</a></div><div class="ttdeci">QLineEdit * passwordLine</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00034">ui_mainwindow.h:34</a></div></div>
<div class="ttc" id="classcontroller_html"><div class="ttname"><a href="classcontroller.html">controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00015">controller.h:15</a></div></div>
<div class="ttc" id="class_main_window_html_a80e7ccf1cae2967c92fc6c3d9f97f5e1"><div class="ttname"><a href="class_main_window.html#a80e7ccf1cae2967c92fc6c3d9f97f5e1">MainWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *pe)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00045">mainwindow.cpp:45</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00056">ui_contactus.h:56</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ac8afa5ecc444f5d3f75145881c6af129"><div class="ttname"><a href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">Ui_MainWindow::label5</a></div><div class="ttdeci">QLabel * label5</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00040">ui_mainwindow.h:40</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00029">mainwindow.cpp:29</a></div></div>
<div class="ttc" id="class_contact_us_html"><div class="ttname"><a href="class_contact_us.html">ContactUs</a></div><div class="ttdef"><b>Definition:</b> <a href="contactus_8h_source.html#l00020">contactus.h:20</a></div></div>
<div class="ttc" id="class_testimonials_html"><div class="ttname"><a href="class_testimonials.html">Testimonials</a></div><div class="ttdef"><b>Definition:</b> <a href="testimonials_8h_source.html#l00019">testimonials.h:19</a></div></div>
<div class="ttc" id="class_main_window_html_a8f8fd41d04f4eef23fadf20142059a54"><div class="ttname"><a href="class_main_window.html#a8f8fd41d04f4eef23fadf20142059a54">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(controller *controller, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00010">mainwindow.cpp:10</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a8d440a6df1de0bc57afcdda7476d8f19"><div class="ttname"><a href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">Ui_MainWindow::stackedWidget</a></div><div class="ttdeci">QStackedWidget * stackedWidget</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00030">ui_mainwindow.h:30</a></div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00052">ui_mainwindow.h:52</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ace6596d059f3339ec35f2dc613422080"><div class="ttname"><a href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">Ui_MainWindow::AdminLandingPage</a></div><div class="ttdeci">QWidget * AdminLandingPage</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00042">ui_mainwindow.h:42</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a1e0b997cb2284557c741933842c4c47a"><div class="ttname"><a href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">Ui_MainWindow::usernameLine</a></div><div class="ttdeci">QLineEdit * usernameLine</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00033">ui_mainwindow.h:33</a></div></div>
<div class="ttc" id="controller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="class_ui___main_window_html_afe492ad27ec705b6e41c7b37a13ada6a"><div class="ttname"><a href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">Ui_MainWindow::LoginPage</a></div><div class="ttdeci">QWidget * LoginPage</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00031">ui_mainwindow.h:31</a></div></div>
<div class="ttc" id="class_main_window_html_aa133ba8ea6390c5d57f5c10edee76ad1"><div class="ttname"><a href="class_main_window.html#aa133ba8ea6390c5d57f5c10edee76ad1">MainWindow::page</a></div><div class="ttdeci">int page</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00032">mainwindow.h:32</a></div></div>
<div class="ttc" id="ui__mainwindow_8h_html"><div class="ttname"><a href="ui__mainwindow_8h.html">ui_mainwindow.h</a></div></div>
<div class="ttc" id="testimonials_8h_html"><div class="ttname"><a href="testimonials_8h.html">testimonials.h</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
<div class="ttc" id="contactus_8h_html"><div class="ttname"><a href="contactus_8h.html">contactus.h</a></div></div>
<div class="ttc" id="class_ui___main_window_html_af3a8962f5c4e8577efed6cb49872e924"><div class="ttname"><a href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">Ui_MainWindow::landingPAge</a></div><div class="ttdeci">QWidget * landingPAge</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00045">ui_mainwindow.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
