<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc__mainwindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;mainwindow.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.2)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../CS1CProject/mainwindow.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;mainwindow.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.14.2. It&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_PUSH</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___main_window__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">   25</a></span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">data</a>[12];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">   26</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">stringdata0</a>[221];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata0) + ofs \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a> qt_meta_stringdata_MainWindow = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 10), <span class="comment">// &quot;MainWindow&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 11, 22), <span class="comment">// &quot;on_guestButton_clicked&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 34, 0), <span class="comment">// &quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 35, 24), <span class="comment">// &quot;changetoGuestLandingPage&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 60, 22), <span class="comment">// &quot;on_LoginButton_clicked&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 83, 13), <span class="comment">// &quot;changeToAdmin&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 97, 22), <span class="comment">// &quot;on_clearButton_clicked&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 120, 22), <span class="comment">// &quot;on_guestReturn_clicked&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 143, 12), <span class="comment">// &quot;changeToMenu&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 156, 22), <span class="comment">// &quot;on_adminReturn_clicked&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 179, 20), <span class="comment">// &quot;on_ContactUs_clicked&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 200, 20) <span class="comment">// &quot;on_writeTest_clicked&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;MainWindow\0on_guestButton_clicked\0\0&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;changetoGuestLandingPage\0&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;on_LoginButton_clicked\0changeToAdmin\0&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;on_clearButton_clicked\0on_guestReturn_clicked\0&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;changeToMenu\0on_adminReturn_clicked\0&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;on_ContactUs_clicked\0on_writeTest_clicked&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_MainWindow[] = {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       8,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      10,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       0,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       1,    0,   64,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       3,    0,   65,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       4,    0,   66,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       5,    0,   67,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       6,    0,   68,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       7,    0,   69,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       8,    0,   70,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       9,    0,   71,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      10,    0,   72,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      11,    0,   73,    2, 0x08 <span class="comment">/* Private */</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">// slots: parameters</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">auto</span> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_main_window.html">MainWindow</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Q_UNUSED(_t)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        switch (_id) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;on_guestButton_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;changetoGuestLandingPage(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;on_LoginButton_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;changeToAdmin(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;on_clearButton_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> 5: _t-&gt;on_guestReturn_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> 6: _t-&gt;changeToMenu(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> 7: _t-&gt;on_adminReturn_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> 8: _t-&gt;on_ContactUs_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> 9: _t-&gt;on_writeTest_clicked(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Q_UNUSED(_a);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject MainWindow::staticMetaObject = { {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QMetaObject::SuperData::link&lt;QMainWindow::staticMetaObject&gt;(),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    qt_meta_stringdata_MainWindow.<a class="code" href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">data</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    qt_meta_data_MainWindow,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    qt_static_metacall,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">const</span> QMetaObject *MainWindow::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> *MainWindow::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_MainWindow.<a class="code" href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">stringdata0</a>))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> QMainWindow::qt_metacast(_clname);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> MainWindow::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _id = QMainWindow::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 10)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        _id -= 10;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 10)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        _id -= 10;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;QT_WARNING_POP</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="moc__mainwindow_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc__mainwindow_8cpp_source.html#l00028">moc_mainwindow.cpp:28</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___main_window__t_html"><div class="ttname"><a href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__mainwindow_8cpp_source.html#l00024">moc_mainwindow.cpp:24</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___main_window__t_html_a1f1ccd272719feca76d3afb499061a47"><div class="ttname"><a href="structqt__meta__stringdata___main_window__t.html#a1f1ccd272719feca76d3afb499061a47">qt_meta_stringdata_MainWindow_t::stringdata0</a></div><div class="ttdeci">char stringdata0[221]</div><div class="ttdef"><b>Definition:</b> <a href="moc__mainwindow_8cpp_source.html#l00026">moc_mainwindow.cpp:26</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___main_window__t_html_a957fb65c78029817a867a0b8f29d7047"><div class="ttname"><a href="structqt__meta__stringdata___main_window__t.html#a957fb65c78029817a867a0b8f29d7047">qt_meta_stringdata_MainWindow_t::data</a></div><div class="ttdeci">QByteArrayData data[12]</div><div class="ttdef"><b>Definition:</b> <a href="moc__mainwindow_8cpp_source.html#l00025">moc_mainwindow.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_a1fd6f2ecf37c6e3b8bd9556a27baca3.html">build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug</a></li><li class="navelem"><a class="el" href="dir_f573075a3df1caa6647578f6420029c4.html">debug</a></li><li class="navelem"><a class="el" href="moc__mainwindow_8cpp.html">moc_mainwindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
