<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shape_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QPainter&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;QPen&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;QBrush&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;QFont&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_shape.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">   15</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> {<a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">nullShape</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4">Line</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9">Polyline</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263">Polygon</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e">Rectangle</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304">Square</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2">Ellipse</a>, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3">Circle</a>, <a class="code" href="class_text.html">Text</a>};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> shapeId = -1, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape = <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">shapeType::nullShape</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">setShape</a>(<a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">setPen</a>(Qt::GlobalColor color, <span class="keywordtype">int</span> width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">setBrush</a>(Qt::GlobalColor color, Qt::BrushStyle brushStyle);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> <a class="code" href="class_shape.html#a74bce3046214e6a55e32013f171dd738">getShape</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> QPen&amp; <a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//virtual void move() = 0;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_shape.html#a07a817ae3ae53f5ba3694a7bb52715ab">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a07a817ae3ae53f5ba3694a7bb52715ab">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;other){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> (this-&gt;shapeId &lt; other.shapeId);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_shape.html#a6b1c472bb5dbd8369ab4004486dad654">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a6b1c472bb5dbd8369ab4004486dad654">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;other){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (this-&gt;shapeId == other.shapeId);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPainter&amp; <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPainter painter; <span class="comment">//QPainter object to draw with</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> shapeId;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPen pen;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QBrush brush;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_line.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QPoint start;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPoint end;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">   57</a></span>&#160;    <a class="code" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4">shapeType::Line</a>} {}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_line.html#af18447238883377a0071d2276a4ac0a5">   58</a></span>&#160;    <a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#acc50906c1b0e1852502a9730159c4293">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a26d1f587b4f276102e6afac5201eb581">setPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> startX, <span class="keyword">const</span> <span class="keywordtype">int</span> startY, <span class="keyword">const</span> <span class="keywordtype">int</span> endX, <span class="keyword">const</span> <span class="keywordtype">int</span> endY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_polyline.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QList&lt;QPoint&gt; points;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">   66</a></span>&#160;    <a class="code" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9">shapeType::Polyline</a>} {}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">   67</a></span>&#160;    <a class="code" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">~Polyline</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">setPoints</a>(<span class="keyword">const</span> QList&lt;QPoint&gt; points);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_polygon.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QPolygon poly;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">   75</a></span>&#160;    <a class="code" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4">shapeType::Line</a>} {}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">   76</a></span>&#160;    <a class="code" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">setPolygon</a>(<span class="keyword">const</span> QList&lt;QPoint&gt; points);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_rectangle.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QRect rectangle;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">   86</a></span>&#160;    <a class="code" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e">shapeType::Rectangle</a>} {}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">   87</a></span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">setRectangle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_square.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QRect rectangle;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_square.html#a98935533394c6a7d9ba870a1df098a02">   97</a></span>&#160;    <a class="code" href="class_square.html#a98935533394c6a7d9ba870a1df098a02">Square</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304">shapeType::Square</a>} {}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">   98</a></span>&#160;    <a class="code" href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">~Square</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a0d057d0953c8d882c54a162640836942">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">setSquare</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#afef108dc40b4f90377df428147394d38">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ellipse.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QRect rectangle;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">  108</a></span>&#160;    <a class="code" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2">shapeType::Ellipse</a>} {}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">  109</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">setEllipse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> majorAxis, <span class="keyword">const</span> <span class="keywordtype">int</span> minorAxis);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_circle.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QRect rectangle;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_circle.html#a8f37cf4fce49d3c2227ba544ae8914b5">  119</a></span>&#160;    <a class="code" href="class_circle.html#a8f37cf4fce49d3c2227ba544ae8914b5">Circle</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2">shapeType::Ellipse</a>} {}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">  120</a></span>&#160;    <a class="code" href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">~Circle</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">setCircle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_text.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QRect rectangle;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString textString;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Qt::GlobalColor textColor;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Qt::TextFlag textFlag;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> textPointSize;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QFont font;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_text.html#a93d3fa0bab86fdfbd57c4f7c89dff3ce">  135</a></span>&#160;    <a class="code" href="class_text.html#a93d3fa0bab86fdfbd57c4f7c89dff3ce">Text</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>{device, id, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675">shapeType::Text</a>} {}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">  136</a></span>&#160;    <a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">setBoundingBox</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">setText</a>(<span class="keyword">const</span> QString&amp; textString);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">setTextColor</a>(Qt::GlobalColor color);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ada722c24fd0abed073ec33410e1f317c">setTextFlags</a>(Qt::TextFlag);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">setFont</a>(<span class="keyword">const</span> QString&amp; textFontFamily, QFont::Style style, QFont::Weight weight, <span class="keyword">const</span> <span class="keywordtype">int</span> textSize);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00127">shape.h:127</a></div></div>
<div class="ttc" id="class_shape_html_a4fff90728217432c4510dbcdbf3cd9e6"><div class="ttname"><a href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00039">shape.cpp:39</a></div></div>
<div class="ttc" id="class_text_html_a93d3fa0bab86fdfbd57c4f7c89dff3ce"><div class="ttname"><a href="class_text.html#a93d3fa0bab86fdfbd57c4f7c89dff3ce">Text::Text</a></div><div class="ttdeci">Text(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00135">shape.h:135</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00116">shape.h:116</a></div></div>
<div class="ttc" id="class_polyline_html_ae1e304bc46be696ed3148c31f49a6311"><div class="ttname"><a href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">Polyline::setPoints</a></div><div class="ttdeci">void setPoints(const QList&lt; QPoint &gt; points)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00061">shape.cpp:61</a></div></div>
<div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">~Line() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00058">shape.h:58</a></div></div>
<div class="ttc" id="class_circle_html_a9514d534e0dc152df432ae06ea42886b"><div class="ttname"><a href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">Circle::setCircle</a></div><div class="ttdeci">void setCircle(const int x, const int y, const int radius)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00186">shape.cpp:186</a></div></div>
<div class="ttc" id="class_shape_html_ab3420c1972e190923410abcc36a1db78"><div class="ttname"><a href="class_shape.html#ab3420c1972e190923410abcc36a1db78">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00035">shape.cpp:35</a></div></div>
<div class="ttc" id="class_square_html_a98935533394c6a7d9ba870a1df098a02"><div class="ttname"><a href="class_square.html#a98935533394c6a7d9ba870a1df098a02">Square::Square</a></div><div class="ttdeci">Square(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00097">shape.h:97</a></div></div>
<div class="ttc" id="class_circle_html_a3bf0dd3f8c210585e57c194695031cc0"><div class="ttname"><a href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">Circle::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00203">shape.cpp:203</a></div></div>
<div class="ttc" id="class_shape_html_afb064edd78952da66801619338e8c5a3"><div class="ttname"><a href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape::perimeter</a></div><div class="ttdeci">virtual double perimeter()=0</div></div>
<div class="ttc" id="class_circle_html_a8f37cf4fce49d3c2227ba544ae8914b5"><div class="ttname"><a href="class_circle.html#a8f37cf4fce49d3c2227ba544ae8914b5">Circle::Circle</a></div><div class="ttdeci">Circle(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00119">shape.h:119</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2">Shape::shapeType::Ellipse</a></div></div>
<div class="ttc" id="class_ellipse_html_abb2c4bca7f3c88c16a81f6ecb9d93e5c"><div class="ttname"><a href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00180">shape.cpp:180</a></div></div>
<div class="ttc" id="class_polygon_html_ad289583dba86760f78296670c95b1eb7"><div class="ttname"><a href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00076">shape.h:76</a></div></div>
<div class="ttc" id="class_polyline_html_af77a79ed0a14a8334cfd92cd17063fec"><div class="ttname"><a href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00067">shape.h:67</a></div></div>
<div class="ttc" id="class_circle_html_a6385ef0f49f36149893dc0fa5fa27eca"><div class="ttname"><a href="class_circle.html#a6385ef0f49f36149893dc0fa5fa27eca">Circle::~Circle</a></div><div class="ttdeci">~Circle() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00120">shape.h:120</a></div></div>
<div class="ttc" id="class_shape_html_aee7defb916cf41a4de384bae1e8c501b"><div class="ttname"><a href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor color, Qt::BrushStyle brushStyle)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00022">shape.cpp:22</a></div></div>
<div class="ttc" id="class_shape_html_a9ad9e4aeb946c5231fb357afbec2c3d8"><div class="ttname"><a href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor color, int width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00014">shape.cpp:14</a></div></div>
<div class="ttc" id="class_shape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00019">shape.h:19</a></div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00094">shape.h:94</a></div></div>
<div class="ttc" id="class_circle_html_a9c6039251b37f305132ddce8ebf18c18"><div class="ttname"><a href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">Circle::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00199">shape.cpp:199</a></div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00072">shape.h:72</a></div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00083">shape.h:83</a></div></div>
<div class="ttc" id="class_polyline_html_a2587221692617dcbd2d8cf4e82d1857a"><div class="ttname"><a href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline::Polyline</a></div><div class="ttdeci">Polyline(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00066">shape.h:66</a></div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00109">shape.h:109</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3">Shape::shapeType::Circle</a></div></div>
<div class="ttc" id="class_text_html_a56ca255bbc931289e197ebadbd40f6be"><div class="ttname"><a href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">Text::setTextColor</a></div><div class="ttdeci">void setTextColor(Qt::GlobalColor color)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00217">shape.cpp:217</a></div></div>
<div class="ttc" id="class_shape_html_a927d3631c0413b74a53dcc27d0023949"><div class="ttname"><a href="class_shape.html#a927d3631c0413b74a53dcc27d0023949">Shape::draw</a></div><div class="ttdeci">virtual void draw(const int x, const int y)=0</div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304">Shape::shapeType::Square</a></div></div>
<div class="ttc" id="class_square_html_a21c3583a4edb209cae8bd110cd09998d"><div class="ttname"><a href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">Square::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00153">shape.cpp:153</a></div></div>
<div class="ttc" id="class_shape_html_a1d2ed1f7c96457bb6413d72a0a44ff4c"><div class="ttname"><a href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape::Shape</a></div><div class="ttdeci">Shape(QPaintDevice *device=nullptr, int shapeId=-1, shapeType shape=shapeType::nullShape)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00005">shape.cpp:5</a></div></div>
<div class="ttc" id="class_square_html_afef108dc40b4f90377df428147394d38"><div class="ttname"><a href="class_square.html#afef108dc40b4f90377df428147394d38">Square::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00157">shape.cpp:157</a></div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00105">shape.h:105</a></div></div>
<div class="ttc" id="class_polygon_html_a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><div class="ttname"><a href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00091">shape.cpp:91</a></div></div>
<div class="ttc" id="class_rectangle_html_a519d87986fd63b9db73796d332741efc"><div class="ttname"><a href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">Rectangle::setRectangle</a></div><div class="ttdeci">void setRectangle(const int x, const int y, const int length, const int width)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00117">shape.cpp:117</a></div></div>
<div class="ttc" id="class_square_html_a0d057d0953c8d882c54a162640836942"><div class="ttname"><a href="class_square.html#a0d057d0953c8d882c54a162640836942">Square::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00144">shape.cpp:144</a></div></div>
<div class="ttc" id="class_polyline_html_a5658b419b72c402aebaf4f16e85185c0"><div class="ttname"><a href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">Polyline::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00065">shape.cpp:65</a></div></div>
<div class="ttc" id="class_shape_html_a0e4250ceca0c776e256a2bd44d4a55d9"><div class="ttname"><a href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">Shape::setShape</a></div><div class="ttdeci">void setShape(shapeType shape)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00010">shape.cpp:10</a></div></div>
<div class="ttc" id="class_shape_html_a74bce3046214e6a55e32013f171dd738"><div class="ttname"><a href="class_shape.html#a74bce3046214e6a55e32013f171dd738">Shape::getShape</a></div><div class="ttdeci">shapeType getShape() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="class_text_html_aad1b04922d9ad2db31d0e398c6db39cd"><div class="ttname"><a href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00232">shape.cpp:232</a></div></div>
<div class="ttc" id="class_rectangle_html_a6b3912c47937ed46693249ad0b8081c9"><div class="ttname"><a href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00130">shape.cpp:130</a></div></div>
<div class="ttc" id="class_ellipse_html_a7406f2fbcb4b089a8928f9d6972aff53"><div class="ttname"><a href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">Ellipse::setEllipse</a></div><div class="ttdeci">void setEllipse(const int x, const int y, const int majorAxis, const int minorAxis)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00163">shape.cpp:163</a></div></div>
<div class="ttc" id="class_text_html_a903e8c8a5c57c8e957c86f034bb07769"><div class="ttname"><a href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">Text::setFont</a></div><div class="ttdeci">void setFont(const QString &amp;textFontFamily, QFont::Style style, QFont::Weight weight, const int textSize)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00225">shape.cpp:225</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3">Shape::shapeType::nullShape</a></div></div>
<div class="ttc" id="class_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00136">shape.h:136</a></div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00087">shape.h:87</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263">Shape::shapeType::Polygon</a></div></div>
<div class="ttc" id="class_rectangle_html_a1672f74c28fa25703683f13d02e182a6"><div class="ttname"><a href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00134">shape.cpp:134</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00053">shape.h:53</a></div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00011">shape.h:11</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e">Shape::shapeType::Rectangle</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9b"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape::shapeType</a></div><div class="ttdeci">shapeType</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00015">shape.h:15</a></div></div>
<div class="ttc" id="class_ellipse_html_a59cac1130e2dba94d118ae19d063a910"><div class="ttname"><a href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00167">shape.cpp:167</a></div></div>
<div class="ttc" id="class_line_html_acc50906c1b0e1852502a9730159c4293"><div class="ttname"><a href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00050">shape.cpp:50</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9">Shape::shapeType::Polyline</a></div></div>
<div class="ttc" id="class_polygon_html_a84d5a6663ed88418f5134900ffcbceec"><div class="ttname"><a href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon::Polygon</a></div><div class="ttdeci">Polygon(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00075">shape.h:75</a></div></div>
<div class="ttc" id="class_text_html_afbcdd8564c6022bdcd168f3eaa2e7d58"><div class="ttname"><a href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">Text::setBoundingBox</a></div><div class="ttdeci">void setBoundingBox(const int x, const int y, const int length, const int width)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00209">shape.cpp:209</a></div></div>
<div class="ttc" id="class_ellipse_html_af31f4f441414671f76c60b03516eb5d6"><div class="ttname"><a href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00108">shape.h:108</a></div></div>
<div class="ttc" id="class_text_html_ada722c24fd0abed073ec33410e1f317c"><div class="ttname"><a href="class_text.html#ada722c24fd0abed073ec33410e1f317c">Text::setTextFlags</a></div><div class="ttdeci">void setTextFlags(Qt::TextFlag)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00221">shape.cpp:221</a></div></div>
<div class="ttc" id="class_shape_html_a07a817ae3ae53f5ba3694a7bb52715ab"><div class="ttname"><a href="class_shape.html#a07a817ae3ae53f5ba3694a7bb52715ab">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00034">shape.h:34</a></div></div>
<div class="ttc" id="class_line_html_a26d1f587b4f276102e6afac5201eb581"><div class="ttname"><a href="class_line.html#a26d1f587b4f276102e6afac5201eb581">Line::setPoints</a></div><div class="ttdeci">void setPoints(const int startX, const int startY, const int endX, const int endY)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00045">shape.cpp:45</a></div></div>
<div class="ttc" id="class_rectangle_html_a0deed87f87e92f3b48621ff91d7e544f"><div class="ttname"><a href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00086">shape.h:86</a></div></div>
<div class="ttc" id="class_polygon_html_a67e66dc6550dde6322656e2bc73e5427"><div class="ttname"><a href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00103">shape.cpp:103</a></div></div>
<div class="ttc" id="class_shape_html_a6b1c472bb5dbd8369ab4004486dad654"><div class="ttname"><a href="class_shape.html#a6b1c472bb5dbd8369ab4004486dad654">Shape::operator=</a></div><div class="ttdeci">bool operator=(const Shape &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00038">shape.h:38</a></div></div>
<div class="ttc" id="class_square_html_ab0677a46d02aa78bc0b7be8c06f9dc37"><div class="ttname"><a href="class_square.html#ab0677a46d02aa78bc0b7be8c06f9dc37">Square::~Square</a></div><div class="ttdeci">~Square() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00098">shape.h:98</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675">Shape::shapeType::Text</a></div></div>
<div class="ttc" id="class_line_html_abfce044bd32535d51e49ed00d401aee0"><div class="ttname"><a href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line::Line</a></div><div class="ttdeci">Line(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00057">shape.h:57</a></div></div>
<div class="ttc" id="class_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00063">shape.h:63</a></div></div>
<div class="ttc" id="class_shape_html_a754ef1fcea3fbe3c3612da480ba8dd75"><div class="ttname"><a href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">Shape::getPainter</a></div><div class="ttdeci">QPainter &amp; getPainter()</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_square_html_a485be283ee35e0c795d5f19a62f18ed7"><div class="ttname"><a href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">Square::setSquare</a></div><div class="ttdeci">void setSquare(const int x, const int y, const int length)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00140">shape.cpp:140</a></div></div>
<div class="ttc" id="class_rectangle_html_a27e45c1ad5cb7654b044ed9442b2ab9b"><div class="ttname"><a href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">Rectangle::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00121">shape.cpp:121</a></div></div>
<div class="ttc" id="class_polygon_html_aa7f4316ddffe1f1a0a480e7cfabee012"><div class="ttname"><a href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00082">shape.cpp:82</a></div></div>
<div class="ttc" id="class_ellipse_html_abdcc9bf2ca75e53000eecd7fce16d1ea"><div class="ttname"><a href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00176">shape.cpp:176</a></div></div>
<div class="ttc" id="class_polygon_html_a7ea172d7e73f4ab6c7c42e3df6d4f62a"><div class="ttname"><a href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">Polygon::setPolygon</a></div><div class="ttdeci">void setPolygon(const QList&lt; QPoint &gt; points)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00076">shape.cpp:76</a></div></div>
<div class="ttc" id="class_text_html_a4b6b54c552fc1d2438008c4af67b5bd8"><div class="ttname"><a href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">Text::setText</a></div><div class="ttdeci">void setText(const QString &amp;textString)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00213">shape.cpp:213</a></div></div>
<div class="ttc" id="class_circle_html_a2e9c28a929a96e4dde83ba813dd1577e"><div class="ttname"><a href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00190">shape.cpp:190</a></div></div>
<div class="ttc" id="class_shape_html_aa3072fde001d5174f78fcc484c11870c"><div class="ttname"><a href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape::area</a></div><div class="ttdeci">virtual double area()=0</div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4">Shape::shapeType::Line</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
