<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shape_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SHAPE ------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">    5</a></span>&#160;<a class="code" href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape::Shape</a>(QPaintDevice* device, <span class="keywordtype">int</span> shapeId, <a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape) : painter{device}, shapeId{shapeId}, shape{shape} {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    pen.setStyle(Qt::NoPen);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    brush.setStyle(Qt::NoBrush);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">Shape::setShape</a>(<a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">shapeType</a> shape){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;shape = shape;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">Shape::setPen</a>(Qt::GlobalColor color, <span class="keywordtype">int</span> width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pen.setColor(color);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pen.setWidth(width);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pen.setStyle(penStyle);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pen.setCapStyle(capStyle);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pen.setJoinStyle(joinStyle);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape::setBrush</a>(Qt::GlobalColor color, Qt::BrushStyle brushStyle){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    brush.setColor(color);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    brush.setStyle(brushStyle);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">   27</a></span>&#160;QPainter&amp; <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">Shape::getPainter</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> painter;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape.html#a74bce3046214e6a55e32013f171dd738">   31</a></span>&#160;<a class="code" href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape::shapeType</a> <a class="code" href="class_shape.html#a74bce3046214e6a55e32013f171dd738">Shape::getShape</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> shape;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">   35</a></span>&#160;<span class="keyword">const</span> QPen&amp; <a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">Shape::getPen</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> pen;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">   39</a></span>&#160;<span class="keyword">const</span> QBrush&amp; <a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">Shape::getBrush</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> brush;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// LINE  ------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_line.html#a26d1f587b4f276102e6afac5201eb581">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#a26d1f587b4f276102e6afac5201eb581">Line::setPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> startX, <span class="keyword">const</span> <span class="keywordtype">int</span> startY, <span class="keyword">const</span> <span class="keywordtype">int</span> endX, <span class="keyword">const</span> <span class="keywordtype">int</span> endY){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    start = QPoint(startX, startY);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    end = QPoint(endX, endY);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_line.html#acc50906c1b0e1852502a9730159c4293">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawLine(start, end);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// POLYLINE ---------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">Polyline::setPoints</a>(<span class="keyword">const</span> QList&lt;QPoint&gt; points){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;points = points;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">Polyline::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawPolyline(&amp;points.first(), points.size());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// POLYGON ----------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">Polygon::setPolygon</a>(<span class="keyword">const</span> QList&lt;QPoint&gt; points){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(QPoint point : points){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        poly &lt;&lt; point;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawPolygon(poly);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">   91</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon::area</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= poly.size()-1; i++){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(i == poly.size()-1){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            sum += (poly[i].x() * poly[0].y()) - (poly[0].x() * poly[i].y());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sum += (poly[i].x() * poly[i+1].y()) - (poly[i+1].x() * poly[i].y());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (sum/2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">  103</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon::perimeter</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= poly.size()-1; i++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(i == poly.size()-1){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sum += sqrt(pow(poly[i].x() - poly[0].x(), 2) + pow(poly[i].y() - poly[0].y(), 2));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sum += sqrt(pow(poly[i].x() - poly[i+1].x(), 2) + pow(poly[i].y() - poly[i+1].y(), 2));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// RECTANGLE --------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">Rectangle::setRectangle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    rectangle.setRect(x, y, length, width);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">Rectangle::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawRect(rectangle);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">  130</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle::area</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> rectangle.width() * rectangle.height();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">  134</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle::perimeter</a>(){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> (2 * rectangle.width()) + (2 * rectangle.height());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// SQUARE -----------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">Square::setSquare</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    rectangle.setRect(x, y, length, length);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_square.html#a0d057d0953c8d882c54a162640836942">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_square.html#a0d057d0953c8d882c54a162640836942">Square::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawRect(rectangle);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">  153</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">Square::area</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> pow(rectangle.width(), 2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_square.html#afef108dc40b4f90377df428147394d38">  157</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_square.html#afef108dc40b4f90377df428147394d38">Square::perimeter</a>(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 4 * rectangle.width();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ELLIPSE ----------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">Ellipse::setEllipse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> majorAxis, <span class="keywordtype">int</span> minorAxis){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    rectangle.setRect(x, y, majorAxis * 2, minorAxis * 2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawEllipse(rectangle);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">  176</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse::area</a>(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordflow">return</span> M_PI * ((rectangle.width()/2) * (rectangle.height()/2));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">  180</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse::perimeter</a>(){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 2 * M_PI * sqrt((pow(rectangle.width()/2, 2) + pow(rectangle.height()/2, 2)) / 2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// CIRCLE ------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">Circle::setCircle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rectangle.setRect(x, y, radius*2, radius*2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(<a class="code" href="class_shape.html#ab3420c1972e190923410abcc36a1db78">getPen</a>());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setBrush(<a class="code" href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">getBrush</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawEllipse(rectangle);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">  199</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">Circle::area</a>(){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> M_PI * pow(rectangle.width()/2, 2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">  203</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">Circle::perimeter</a>(){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> 2 * (M_PI * rectangle.width()/2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// TEXT ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">Text::setBoundingBox</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> width){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rectangle.setRect(x, y, length, width);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">Text::setText</a>(<span class="keyword">const</span> QString&amp; textString){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    this-&gt;textString = textString;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">Text::setTextColor</a>(Qt::GlobalColor color){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    this-&gt;textColor = color;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_text.html#ada722c24fd0abed073ec33410e1f317c">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#ada722c24fd0abed073ec33410e1f317c">Text::setTextFlags</a>(Qt::TextFlag textFlag){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    this-&gt;textFlag = textFlag;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">Text::setFont</a>(<span class="keyword">const</span> QString &amp;textFontFamily, QFont::Style style, QFont::Weight weight, <span class="keywordtype">int</span> textSize){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    font.setFamily(textFontFamily);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    font.setStyle(style);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    font.setWeight(weight);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    font.setPointSize(textSize);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().setPen(textColor);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().save();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().translate(x, y);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().drawText(rectangle, textFlag, textString);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">getPainter</a>().restore();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="ttc" id="class_shape_html_a4fff90728217432c4510dbcdbf3cd9e6"><div class="ttname"><a href="class_shape.html#a4fff90728217432c4510dbcdbf3cd9e6">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00039">shape.cpp:39</a></div></div>
<div class="ttc" id="class_polyline_html_ae1e304bc46be696ed3148c31f49a6311"><div class="ttname"><a href="class_polyline.html#ae1e304bc46be696ed3148c31f49a6311">Polyline::setPoints</a></div><div class="ttdeci">void setPoints(const QList&lt; QPoint &gt; points)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00061">shape.cpp:61</a></div></div>
<div class="ttc" id="class_circle_html_a9514d534e0dc152df432ae06ea42886b"><div class="ttname"><a href="class_circle.html#a9514d534e0dc152df432ae06ea42886b">Circle::setCircle</a></div><div class="ttdeci">void setCircle(const int x, const int y, const int radius)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00186">shape.cpp:186</a></div></div>
<div class="ttc" id="class_shape_html_ab3420c1972e190923410abcc36a1db78"><div class="ttname"><a href="class_shape.html#ab3420c1972e190923410abcc36a1db78">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00035">shape.cpp:35</a></div></div>
<div class="ttc" id="class_circle_html_a3bf0dd3f8c210585e57c194695031cc0"><div class="ttname"><a href="class_circle.html#a3bf0dd3f8c210585e57c194695031cc0">Circle::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00203">shape.cpp:203</a></div></div>
<div class="ttc" id="class_ellipse_html_abb2c4bca7f3c88c16a81f6ecb9d93e5c"><div class="ttname"><a href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00180">shape.cpp:180</a></div></div>
<div class="ttc" id="class_shape_html_aee7defb916cf41a4de384bae1e8c501b"><div class="ttname"><a href="class_shape.html#aee7defb916cf41a4de384bae1e8c501b">Shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor color, Qt::BrushStyle brushStyle)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00022">shape.cpp:22</a></div></div>
<div class="ttc" id="class_shape_html_a9ad9e4aeb946c5231fb357afbec2c3d8"><div class="ttname"><a href="class_shape.html#a9ad9e4aeb946c5231fb357afbec2c3d8">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor color, int width, Qt::PenStyle penStyle, Qt::PenCapStyle capStyle, Qt::PenJoinStyle joinStyle)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00014">shape.cpp:14</a></div></div>
<div class="ttc" id="class_circle_html_a9c6039251b37f305132ddce8ebf18c18"><div class="ttname"><a href="class_circle.html#a9c6039251b37f305132ddce8ebf18c18">Circle::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00199">shape.cpp:199</a></div></div>
<div class="ttc" id="class_text_html_a56ca255bbc931289e197ebadbd40f6be"><div class="ttname"><a href="class_text.html#a56ca255bbc931289e197ebadbd40f6be">Text::setTextColor</a></div><div class="ttdeci">void setTextColor(Qt::GlobalColor color)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00217">shape.cpp:217</a></div></div>
<div class="ttc" id="class_square_html_a21c3583a4edb209cae8bd110cd09998d"><div class="ttname"><a href="class_square.html#a21c3583a4edb209cae8bd110cd09998d">Square::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00153">shape.cpp:153</a></div></div>
<div class="ttc" id="class_shape_html_a1d2ed1f7c96457bb6413d72a0a44ff4c"><div class="ttname"><a href="class_shape.html#a1d2ed1f7c96457bb6413d72a0a44ff4c">Shape::Shape</a></div><div class="ttdeci">Shape(QPaintDevice *device=nullptr, int shapeId=-1, shapeType shape=shapeType::nullShape)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00005">shape.cpp:5</a></div></div>
<div class="ttc" id="class_square_html_afef108dc40b4f90377df428147394d38"><div class="ttname"><a href="class_square.html#afef108dc40b4f90377df428147394d38">Square::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00157">shape.cpp:157</a></div></div>
<div class="ttc" id="class_polygon_html_a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><div class="ttname"><a href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00091">shape.cpp:91</a></div></div>
<div class="ttc" id="class_rectangle_html_a519d87986fd63b9db73796d332741efc"><div class="ttname"><a href="class_rectangle.html#a519d87986fd63b9db73796d332741efc">Rectangle::setRectangle</a></div><div class="ttdeci">void setRectangle(const int x, const int y, const int length, const int width)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00117">shape.cpp:117</a></div></div>
<div class="ttc" id="class_square_html_a0d057d0953c8d882c54a162640836942"><div class="ttname"><a href="class_square.html#a0d057d0953c8d882c54a162640836942">Square::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00144">shape.cpp:144</a></div></div>
<div class="ttc" id="class_polyline_html_a5658b419b72c402aebaf4f16e85185c0"><div class="ttname"><a href="class_polyline.html#a5658b419b72c402aebaf4f16e85185c0">Polyline::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00065">shape.cpp:65</a></div></div>
<div class="ttc" id="class_shape_html_a0e4250ceca0c776e256a2bd44d4a55d9"><div class="ttname"><a href="class_shape.html#a0e4250ceca0c776e256a2bd44d4a55d9">Shape::setShape</a></div><div class="ttdeci">void setShape(shapeType shape)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00010">shape.cpp:10</a></div></div>
<div class="ttc" id="class_shape_html_a74bce3046214e6a55e32013f171dd738"><div class="ttname"><a href="class_shape.html#a74bce3046214e6a55e32013f171dd738">Shape::getShape</a></div><div class="ttdeci">shapeType getShape() const </div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00031">shape.cpp:31</a></div></div>
<div class="ttc" id="class_text_html_aad1b04922d9ad2db31d0e398c6db39cd"><div class="ttname"><a href="class_text.html#aad1b04922d9ad2db31d0e398c6db39cd">Text::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00232">shape.cpp:232</a></div></div>
<div class="ttc" id="class_rectangle_html_a6b3912c47937ed46693249ad0b8081c9"><div class="ttname"><a href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00130">shape.cpp:130</a></div></div>
<div class="ttc" id="class_ellipse_html_a7406f2fbcb4b089a8928f9d6972aff53"><div class="ttname"><a href="class_ellipse.html#a7406f2fbcb4b089a8928f9d6972aff53">Ellipse::setEllipse</a></div><div class="ttdeci">void setEllipse(const int x, const int y, const int majorAxis, const int minorAxis)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00163">shape.cpp:163</a></div></div>
<div class="ttc" id="class_text_html_a903e8c8a5c57c8e957c86f034bb07769"><div class="ttname"><a href="class_text.html#a903e8c8a5c57c8e957c86f034bb07769">Text::setFont</a></div><div class="ttdeci">void setFont(const QString &amp;textFontFamily, QFont::Style style, QFont::Weight weight, const int textSize)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00225">shape.cpp:225</a></div></div>
<div class="ttc" id="class_rectangle_html_a1672f74c28fa25703683f13d02e182a6"><div class="ttname"><a href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00134">shape.cpp:134</a></div></div>
<div class="ttc" id="class_shape_html_aaac58aa2f6760d0f06ec1710d5123e9b"><div class="ttname"><a href="class_shape.html#aaac58aa2f6760d0f06ec1710d5123e9b">Shape::shapeType</a></div><div class="ttdeci">shapeType</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00015">shape.h:15</a></div></div>
<div class="ttc" id="class_ellipse_html_a59cac1130e2dba94d118ae19d063a910"><div class="ttname"><a href="class_ellipse.html#a59cac1130e2dba94d118ae19d063a910">Ellipse::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00167">shape.cpp:167</a></div></div>
<div class="ttc" id="class_line_html_acc50906c1b0e1852502a9730159c4293"><div class="ttname"><a href="class_line.html#acc50906c1b0e1852502a9730159c4293">Line::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00050">shape.cpp:50</a></div></div>
<div class="ttc" id="class_text_html_afbcdd8564c6022bdcd168f3eaa2e7d58"><div class="ttname"><a href="class_text.html#afbcdd8564c6022bdcd168f3eaa2e7d58">Text::setBoundingBox</a></div><div class="ttdeci">void setBoundingBox(const int x, const int y, const int length, const int width)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00209">shape.cpp:209</a></div></div>
<div class="ttc" id="class_text_html_ada722c24fd0abed073ec33410e1f317c"><div class="ttname"><a href="class_text.html#ada722c24fd0abed073ec33410e1f317c">Text::setTextFlags</a></div><div class="ttdeci">void setTextFlags(Qt::TextFlag)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00221">shape.cpp:221</a></div></div>
<div class="ttc" id="class_line_html_a26d1f587b4f276102e6afac5201eb581"><div class="ttname"><a href="class_line.html#a26d1f587b4f276102e6afac5201eb581">Line::setPoints</a></div><div class="ttdeci">void setPoints(const int startX, const int startY, const int endX, const int endY)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00045">shape.cpp:45</a></div></div>
<div class="ttc" id="class_polygon_html_a67e66dc6550dde6322656e2bc73e5427"><div class="ttname"><a href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00103">shape.cpp:103</a></div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="class_shape_html_a754ef1fcea3fbe3c3612da480ba8dd75"><div class="ttname"><a href="class_shape.html#a754ef1fcea3fbe3c3612da480ba8dd75">Shape::getPainter</a></div><div class="ttdeci">QPainter &amp; getPainter()</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00027">shape.cpp:27</a></div></div>
<div class="ttc" id="class_square_html_a485be283ee35e0c795d5f19a62f18ed7"><div class="ttname"><a href="class_square.html#a485be283ee35e0c795d5f19a62f18ed7">Square::setSquare</a></div><div class="ttdeci">void setSquare(const int x, const int y, const int length)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00140">shape.cpp:140</a></div></div>
<div class="ttc" id="class_rectangle_html_a27e45c1ad5cb7654b044ed9442b2ab9b"><div class="ttname"><a href="class_rectangle.html#a27e45c1ad5cb7654b044ed9442b2ab9b">Rectangle::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00121">shape.cpp:121</a></div></div>
<div class="ttc" id="class_polygon_html_aa7f4316ddffe1f1a0a480e7cfabee012"><div class="ttname"><a href="class_polygon.html#aa7f4316ddffe1f1a0a480e7cfabee012">Polygon::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00082">shape.cpp:82</a></div></div>
<div class="ttc" id="class_ellipse_html_abdcc9bf2ca75e53000eecd7fce16d1ea"><div class="ttname"><a href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00176">shape.cpp:176</a></div></div>
<div class="ttc" id="class_polygon_html_a7ea172d7e73f4ab6c7c42e3df6d4f62a"><div class="ttname"><a href="class_polygon.html#a7ea172d7e73f4ab6c7c42e3df6d4f62a">Polygon::setPolygon</a></div><div class="ttdeci">void setPolygon(const QList&lt; QPoint &gt; points)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00076">shape.cpp:76</a></div></div>
<div class="ttc" id="class_text_html_a4b6b54c552fc1d2438008c4af67b5bd8"><div class="ttname"><a href="class_text.html#a4b6b54c552fc1d2438008c4af67b5bd8">Text::setText</a></div><div class="ttdeci">void setText(const QString &amp;textString)</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00213">shape.cpp:213</a></div></div>
<div class="ttc" id="class_circle_html_a2e9c28a929a96e4dde83ba813dd1577e"><div class="ttname"><a href="class_circle.html#a2e9c28a929a96e4dde83ba813dd1577e">Circle::draw</a></div><div class="ttdeci">void draw(const int x, const int y) override</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00190">shape.cpp:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="shape_8cpp.html">shape.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
