<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/CS1CProject/testimonials.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testimonials_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testimonials.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testimonials_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testimonials_8h.html">testimonials.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__testimonials_8h.html">ui_testimonials.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_testimonials.html#ae5838204099009b5884242fd937a21ae">    5</a></span>&#160;<a class="code" href="class_testimonials.html#ae5838204099009b5884242fd937a21ae">Testimonials::Testimonials</a>(QWidget *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_testimonials.html">Testimonials</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui-&gt;<a class="code" href="class_ui___testimonials.html#a5318933ddce45cf803fce20c7931528b">setupUi</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_testimonials.html#a58f778dcdda4f944027493aae28b0e51">   12</a></span>&#160;<a class="code" href="class_testimonials.html#a58f778dcdda4f944027493aae28b0e51">Testimonials::~Testimonials</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> Testimonials::on_submitTest_clicked()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QFile file(QDir::homePath() + <span class="stringliteral">&quot;/testimonials.txt&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(!file.exists())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        qDebug() &lt;&lt; file.fileName() &lt;&lt; <span class="stringliteral">&quot; does not exist&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString testimonial;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QTextStream out(&amp;file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(file.open(QIODevice::Append | QIODevice::WriteOnly | QIODevice::Text))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        testimonial = ui-&gt;<a class="code" href="class_ui___testimonials.html#aaccac6affdf5edf3d0e2cb4e4eb7116d">writtenTest</a>-&gt;toPlainText();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        out &lt;&lt; testimonial &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    file.close();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Testimonial&quot;</span>, <span class="stringliteral">&quot;Testimonial Has Been Sucsessfully Submitted! Thank you for your Feedback!&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    hide();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00056">ui_contactus.h:56</a></div></div>
<div class="ttc" id="class_testimonials_html"><div class="ttname"><a href="class_testimonials.html">Testimonials</a></div><div class="ttdef"><b>Definition:</b> <a href="testimonials_8h_source.html#l00019">testimonials.h:19</a></div></div>
<div class="ttc" id="class_testimonials_html_a58f778dcdda4f944027493aae28b0e51"><div class="ttname"><a href="class_testimonials.html#a58f778dcdda4f944027493aae28b0e51">Testimonials::~Testimonials</a></div><div class="ttdeci">~Testimonials()</div><div class="ttdef"><b>Definition:</b> <a href="testimonials_8cpp_source.html#l00012">testimonials.cpp:12</a></div></div>
<div class="ttc" id="class_testimonials_html_ae5838204099009b5884242fd937a21ae"><div class="ttname"><a href="class_testimonials.html#ae5838204099009b5884242fd937a21ae">Testimonials::Testimonials</a></div><div class="ttdeci">Testimonials(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="testimonials_8cpp_source.html#l00005">testimonials.cpp:5</a></div></div>
<div class="ttc" id="ui__testimonials_8h_html"><div class="ttname"><a href="ui__testimonials_8h.html">ui_testimonials.h</a></div></div>
<div class="ttc" id="testimonials_8h_html"><div class="ttname"><a href="testimonials_8h.html">testimonials.h</a></div></div>
<div class="ttc" id="class_ui___testimonials_html_aaccac6affdf5edf3d0e2cb4e4eb7116d"><div class="ttname"><a href="class_ui___testimonials.html#aaccac6affdf5edf3d0e2cb4e4eb7116d">Ui_Testimonials::writtenTest</a></div><div class="ttdeci">QPlainTextEdit * writtenTest</div><div class="ttdef"><b>Definition:</b> <a href="ui__testimonials_8h_source.html#l00026">ui_testimonials.h:26</a></div></div>
<div class="ttc" id="class_ui___testimonials_html_a5318933ddce45cf803fce20c7931528b"><div class="ttname"><a href="class_ui___testimonials.html#a5318933ddce45cf803fce20c7931528b">Ui_Testimonials::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *Testimonials)</div><div class="ttdef"><b>Definition:</b> <a href="ui__testimonials_8h_source.html#l00028">ui_testimonials.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_09324e3b1fd50c7f546f227e6bc2f664.html">CS1CProject</a></li><li class="navelem"><a class="el" href="testimonials_8cpp.html">testimonials.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
