<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ui__mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStackedWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">   29</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">   30</a></span>&#160;    QStackedWidget *<a class="code" href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">stackedWidget</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">   31</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">LoginPage</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">   32</a></span>&#160;    QGroupBox *<a class="code" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">groupBox</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">   33</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">usernameLine</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">   34</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">passwordLine</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">   35</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">username</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">   36</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">password</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">   37</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">clearButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">   38</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">LoginButton</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">   39</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">guestButton</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">   40</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">label5</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">   41</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">ContactUs</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">   42</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">AdminLandingPage</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">   43</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">   44</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">adminReturn</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">   45</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">landingPAge</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">   46</a></span>&#160;    QLabel *<a class="code" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">   47</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">guestReturn</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">   48</a></span>&#160;    QPushButton *<a class="code" href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">writeTest</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">   49</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">   50</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            MainWindow-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        MainWindow-&gt;resize(800, 600);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(MainWindow);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        centralwidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        stackedWidget = <span class="keyword">new</span> QStackedWidget(centralwidget);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        stackedWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;stackedWidget&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        stackedWidget-&gt;setGeometry(QRect(10, 0, 781, 581));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        LoginPage = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        LoginPage-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;LoginPage&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(LoginPage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        groupBox-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;groupBox&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        groupBox-&gt;setGeometry(QRect(150, 250, 481, 241));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        usernameLine = <span class="keyword">new</span> QLineEdit(groupBox);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        usernameLine-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;usernameLine&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        usernameLine-&gt;setGeometry(QRect(170, 70, 281, 31));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        passwordLine = <span class="keyword">new</span> QLineEdit(groupBox);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        passwordLine-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;passwordLine&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        passwordLine-&gt;setGeometry(QRect(170, 120, 281, 31));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        passwordLine-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        username = <span class="keyword">new</span> QLabel(groupBox);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        username-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;username&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        username-&gt;setGeometry(QRect(30, 70, 131, 31));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        password = <span class="keyword">new</span> QLabel(groupBox);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        password-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;password&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        password-&gt;setGeometry(QRect(30, 120, 131, 31));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        clearButton = <span class="keyword">new</span> QPushButton(groupBox);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        clearButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;clearButton&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        clearButton-&gt;setGeometry(QRect(270, 160, 141, 32));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        LoginButton = <span class="keyword">new</span> QPushButton(groupBox);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        LoginButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;LoginButton&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LoginButton-&gt;setGeometry(QRect(70, 160, 141, 32));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        guestButton = <span class="keyword">new</span> QPushButton(groupBox);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        guestButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;guestButton&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        guestButton-&gt;setGeometry(QRect(70, 200, 341, 32));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        label5 = <span class="keyword">new</span> QLabel(LoginPage);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        label5-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label5&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        label5-&gt;setGeometry(QRect(210, 0, 421, 291));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ContactUs = <span class="keyword">new</span> QPushButton(LoginPage);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ContactUs-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ContactUs&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ContactUs-&gt;setGeometry(QRect(660, 520, 112, 32));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        stackedWidget-&gt;addWidget(LoginPage);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AdminLandingPage = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        AdminLandingPage-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;AdminLandingPage&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(AdminLandingPage);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        label_4-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_4&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        label_4-&gt;setGeometry(QRect(210, 110, 391, 51));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        adminReturn = <span class="keyword">new</span> QPushButton(AdminLandingPage);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        adminReturn-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;adminReturn&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        adminReturn-&gt;setGeometry(QRect(300, 170, 191, 32));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        stackedWidget-&gt;addWidget(AdminLandingPage);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        landingPAge = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        landingPAge-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;landingPAge&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(landingPAge);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        label_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        label_3-&gt;setGeometry(QRect(230, 90, 391, 51));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        guestReturn = <span class="keyword">new</span> QPushButton(landingPAge);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        guestReturn-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;guestReturn&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        guestReturn-&gt;setGeometry(QRect(290, 140, 191, 32));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        writeTest = <span class="keyword">new</span> QPushButton(landingPAge);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        writeTest-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;writeTest&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        writeTest-&gt;setGeometry(QRect(601, 510, 171, 32));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        stackedWidget-&gt;addWidget(landingPAge);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        MainWindow-&gt;setCentralWidget(centralwidget);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        menubar = <span class="keyword">new</span> QMenuBar(MainWindow);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        menubar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        menubar-&gt;setGeometry(QRect(0, 0, 800, 21));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        MainWindow-&gt;setMenuBar(menubar);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        statusbar = <span class="keyword">new</span> QStatusBar(MainWindow);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        statusbar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        MainWindow-&gt;setStatusBar(statusbar);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        stackedWidget-&gt;setCurrentIndex(1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        MainWindow-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        groupBox-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        username-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Login Username:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        password-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Login Password:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        clearButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Clear&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        LoginButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        guestButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Continue as Guest&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        label5-&gt;setText(QString());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ContactUs-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Contact Us&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        label_4-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=\&quot; font-size:24pt;\&quot;&gt;THIS IS THE ADMIN LANDING PAGE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        adminReturn-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Return to Main Menu&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        label_3-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=\&quot; font-size:24pt;\&quot;&gt;THIS IS THE  LANDING PAGE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        guestReturn-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Return to Main Menu&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        writeTest-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Write a Testimonial!&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  155</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
<div class="ttc" id="class_ui___main_window_html_a1fa88c9caf14a1297944cdfb05bb1fbc"><div class="ttname"><a href="class_ui___main_window.html#a1fa88c9caf14a1297944cdfb05bb1fbc">Ui_MainWindow::passwordLine</a></div><div class="ttdeci">QLineEdit * passwordLine</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00034">ui_mainwindow.h:34</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ac292054f8dd25264eea1c8725c4d61fd"><div class="ttname"><a href="class_ui___main_window.html#ac292054f8dd25264eea1c8725c4d61fd">Ui_MainWindow::LoginButton</a></div><div class="ttdeci">QPushButton * LoginButton</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00038">ui_mainwindow.h:38</a></div></div>
<div class="ttc" id="class_ui___main_window_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00049">ui_mainwindow.h:49</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a8e3f4a79ab7e1e284c941de7c09bf9c5"><div class="ttname"><a href="class_ui___main_window.html#a8e3f4a79ab7e1e284c941de7c09bf9c5">Ui_MainWindow::ContactUs</a></div><div class="ttdeci">QPushButton * ContactUs</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00041">ui_mainwindow.h:41</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00056">ui_contactus.h:56</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ac8afa5ecc444f5d3f75145881c6af129"><div class="ttname"><a href="class_ui___main_window.html#ac8afa5ecc444f5d3f75145881c6af129">Ui_MainWindow::label5</a></div><div class="ttdeci">QLabel * label5</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00040">ui_mainwindow.h:40</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a1a7a5191a5a0c308ab976b48b518fd12"><div class="ttname"><a href="class_ui___main_window.html#a1a7a5191a5a0c308ab976b48b518fd12">Ui_MainWindow::adminReturn</a></div><div class="ttdeci">QPushButton * adminReturn</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00044">ui_mainwindow.h:44</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a0376fd90247280e7c7957cc70628708c"><div class="ttname"><a href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00046">ui_mainwindow.h:46</a></div></div>
<div class="ttc" id="class_ui___main_window_html_aee3a73fb809bd620c06ea74bc6889853"><div class="ttname"><a href="class_ui___main_window.html#aee3a73fb809bd620c06ea74bc6889853">Ui_MainWindow::writeTest</a></div><div class="ttdeci">QPushButton * writeTest</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00048">ui_mainwindow.h:48</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00134">ui_mainwindow.h:134</a></div></div>
<div class="ttc" id="class_ui___main_window_html_aef7cb3be8cecfc9aaf98f036a98781ce"><div class="ttname"><a href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">Ui_MainWindow::groupBox</a></div><div class="ttdeci">QGroupBox * groupBox</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00032">ui_mainwindow.h:32</a></div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00026">ui_mainwindow.h:26</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a8d440a6df1de0bc57afcdda7476d8f19"><div class="ttname"><a href="class_ui___main_window.html#a8d440a6df1de0bc57afcdda7476d8f19">Ui_MainWindow::stackedWidget</a></div><div class="ttdeci">QStackedWidget * stackedWidget</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00030">ui_mainwindow.h:30</a></div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00052">ui_mainwindow.h:52</a></div></div>
<div class="ttc" id="class_ui___main_window_html_ace6596d059f3339ec35f2dc613422080"><div class="ttname"><a href="class_ui___main_window.html#ace6596d059f3339ec35f2dc613422080">Ui_MainWindow::AdminLandingPage</a></div><div class="ttdeci">QWidget * AdminLandingPage</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00042">ui_mainwindow.h:42</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a1e0b997cb2284557c741933842c4c47a"><div class="ttname"><a href="class_ui___main_window.html#a1e0b997cb2284557c741933842c4c47a">Ui_MainWindow::usernameLine</a></div><div class="ttdeci">QLineEdit * usernameLine</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00033">ui_mainwindow.h:33</a></div></div>
<div class="ttc" id="class_ui___main_window_html_adc810ff2631c2cd071de20030837cf84"><div class="ttname"><a href="class_ui___main_window.html#adc810ff2631c2cd071de20030837cf84">Ui_MainWindow::guestReturn</a></div><div class="ttdeci">QPushButton * guestReturn</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00047">ui_mainwindow.h:47</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a78c7e10730b43c6700cd7216911ed76a"><div class="ttname"><a href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow::label_4</a></div><div class="ttdeci">QLabel * label_4</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00043">ui_mainwindow.h:43</a></div></div>
<div class="ttc" id="class_ui___main_window_html_afe492ad27ec705b6e41c7b37a13ada6a"><div class="ttname"><a href="class_ui___main_window.html#afe492ad27ec705b6e41c7b37a13ada6a">Ui_MainWindow::LoginPage</a></div><div class="ttdeci">QWidget * LoginPage</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00031">ui_mainwindow.h:31</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00050">ui_mainwindow.h:50</a></div></div>
<div class="ttc" id="class_ui___main_window_html_aa29142def4293009625369f3967177c8"><div class="ttname"><a href="class_ui___main_window.html#aa29142def4293009625369f3967177c8">Ui_MainWindow::clearButton</a></div><div class="ttdeci">QPushButton * clearButton</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00037">ui_mainwindow.h:37</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a06412c7db959cae70699ec9fa71ccc61"><div class="ttname"><a href="class_ui___main_window.html#a06412c7db959cae70699ec9fa71ccc61">Ui_MainWindow::guestButton</a></div><div class="ttdeci">QPushButton * guestButton</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00039">ui_mainwindow.h:39</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a38151c8d5748ec54b28846d66d31cb23"><div class="ttname"><a href="class_ui___main_window.html#a38151c8d5748ec54b28846d66d31cb23">Ui_MainWindow::password</a></div><div class="ttdeci">QLabel * password</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00036">ui_mainwindow.h:36</a></div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00155">ui_mainwindow.h:155</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a13c3f3af828042372b3355e46940424b"><div class="ttname"><a href="class_ui___main_window.html#a13c3f3af828042372b3355e46940424b">Ui_MainWindow::username</a></div><div class="ttdeci">QLabel * username</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00035">ui_mainwindow.h:35</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
<div class="ttc" id="class_ui___main_window_html_af3a8962f5c4e8577efed6cb49872e924"><div class="ttname"><a href="class_ui___main_window.html#af3a8962f5c4e8577efed6cb49872e924">Ui_MainWindow::landingPAge</a></div><div class="ttdeci">QWidget * landingPAge</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00045">ui_mainwindow.h:45</a></div></div>
<div class="ttc" id="class_ui___main_window_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00029">ui_mainwindow.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_a1fd6f2ecf37c6e3b8bd9556a27baca3.html">build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug</a></li><li class="navelem"><a class="el" href="ui__mainwindow_8h.html">ui_mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
