<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/ui_contactus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ui__contactus_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_contactus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__contactus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;contactus.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CONTACTUS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CONTACTUS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___contact_us.html">Ui_ContactUs</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a60e30f7dcd8c87a03e1650a1e4c71282">   22</a></span>&#160;    QLabel *<a class="code" href="class_ui___contact_us.html#a60e30f7dcd8c87a03e1650a1e4c71282">label_2</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">   23</a></span>&#160;    QLabel *<a class="code" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">label</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">setupUi</a>(QDialog *<a class="code" href="class_contact_us.html">ContactUs</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (ContactUs-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ContactUs-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ContactUs&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ContactUs-&gt;resize(541, 562);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(ContactUs);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        label_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        label_2-&gt;setGeometry(QRect(10, 150, 521, 381));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        label = <span class="keyword">new</span> QLabel(ContactUs);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        label-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        label-&gt;setGeometry(QRect(90, -10, 341, 201));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        label-&gt;setLineWidth(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        label-&gt;setMidLineWidth(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        label-&gt;setTextFormat(Qt::AutoText);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        label-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">retranslateUi</a>(ContactUs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QMetaObject::connectSlotsByName(ContactUs);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">retranslateUi</a>(QDialog *<a class="code" href="class_contact_us.html">ContactUs</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ContactUs-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        label_2-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Phone:&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;916-553-5175&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Email:&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;conact@OnTheFly.net&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Address:&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;2468 Highland View Drive, Sacramento, CA, 95814&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Hours of Operation:&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Monday: 8AM- 6PM&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Tuesday: 8AM- 6PM&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Wednesday: 8AM- 6PM&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Thurdsday 8AM- 6PM&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;Friday: 8AM- 6PM&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; &quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="stringliteral">&quot;font-size:14pt;\&quot;&gt;Closed Saturday and Sunday&lt;/span&gt;&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; font-size:14pt;\&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        label-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_ui.html">   56</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ui_1_1_contact_us.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_contact_us.html">ContactUs</a>: <span class="keyword">public</span> <a class="code" href="class_ui___contact_us.html">Ui_ContactUs</a> {};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // UI_CONTACTUS_H</span></div>
<div class="ttc" id="class_ui___contact_us_html_abe9c8db1809059fa8aab6db9c1e466b2"><div class="ttname"><a href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *ContactUs)</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00025">ui_contactus.h:25</a></div></div>
<div class="ttc" id="class_ui_1_1_contact_us_html"><div class="ttname"><a href="class_ui_1_1_contact_us.html">Ui::ContactUs</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00057">ui_contactus.h:57</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00056">ui_contactus.h:56</a></div></div>
<div class="ttc" id="class_contact_us_html"><div class="ttname"><a href="class_contact_us.html">ContactUs</a></div><div class="ttdef"><b>Definition:</b> <a href="contactus_8h_source.html#l00020">contactus.h:20</a></div></div>
<div class="ttc" id="class_ui___contact_us_html_ab09ff100f1fb9ffb3ff73988830d5055"><div class="ttname"><a href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">Ui_ContactUs::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00023">ui_contactus.h:23</a></div></div>
<div class="ttc" id="class_ui___contact_us_html_a450b14784e49048a12740d6ba6dd0ba8"><div class="ttname"><a href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *ContactUs)</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00046">ui_contactus.h:46</a></div></div>
<div class="ttc" id="class_ui___contact_us_html"><div class="ttname"><a href="class_ui___contact_us.html">Ui_ContactUs</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00019">ui_contactus.h:19</a></div></div>
<div class="ttc" id="class_ui___contact_us_html_a60e30f7dcd8c87a03e1650a1e4c71282"><div class="ttname"><a href="class_ui___contact_us.html#a60e30f7dcd8c87a03e1650a1e4c71282">Ui_ContactUs::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> <a href="ui__contactus_8h_source.html#l00022">ui_contactus.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="dir_a1fd6f2ecf37c6e3b8bd9556a27baca3.html">build-CS1CProject-Desktop_Qt_5_14_2_MinGW_32_bit-Debug</a></li><li class="navelem"><a class="el" href="ui__contactus_8h.html">ui_contactus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
