<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/vector_doubles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector__doubles_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector_doubles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__doubles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* vector.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Created on: Dec 1, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*      Author: jkath</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// std::copy</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::copy;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemy_std.html">myStd</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>vector</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        vector of doubles much like stl vector container</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        NOTE: elem[n] is vector component n for all n &gt;= 0 AND n &lt; size_v</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        size_v = the number of items stored in the vector</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        space = the available storage capacity of the vector where size_v &lt;= space</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        if size_v &lt; space there is space for (space - size_v) doubles after elem[size_v-1]</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> size_v;   <span class="comment">// the size</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        T *elem; <span class="comment">// pointer to the elements (or 0)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> space;    <span class="comment">// number of elements plus number of free slots</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">   32</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">vector</a>() : size_v{ 0 }, elem{ <span class="keyword">nullptr</span> }, space{ 0 } {} <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">   34</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">vector</a>(<span class="keywordtype">int</span> s) : size_v{ s }, elem{ <span class="keyword">new</span> T[s] }, space{ s } <span class="comment">// alternate constructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                elem[i] = 0; <span class="comment">// elements are initialized</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">   40</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">vector</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector</a> &amp;src) : size_v{ src.size_v }, elem{ <span class="keyword">new</span> T[src.size_v] }, space{ src.space } <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            copy(src.elem, src.elem + size_v, elem); <span class="comment">// copy elements - std::copy() algorithm</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">   45</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html">vector</a> &amp;<a class="code" href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector</a> &amp;src) <span class="comment">// copy assignment</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            T *p = <span class="keyword">new</span> T[src.size_v];       <span class="comment">// allocate new space</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            copy(src.elem, src.elem + src.size_v, p); <span class="comment">// copy elements - std::copy() algorithm</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">delete</span>[] elem;                            <span class="comment">// deallocate old space</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            elem = p;                                 <span class="comment">// now we can reset elem</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            size_v = src.size_v;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;  <span class="comment">// return a self-reference</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">   55</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">~vector</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">delete</span>[] elem; <span class="comment">// destructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">   59</a></span>&#160;        T &amp;<a class="code" href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">operator[]</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> elem[n]; <span class="comment">// access: return reference</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">   63</a></span>&#160;        <span class="keyword">const</span> T &amp;<a class="code" href="classmy_std_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> elem[n];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> size_v;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">capacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> space;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">// growth</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 <span class="comment">// make the vector have newsize elements</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                 <span class="comment">// initialize each new element with the default value 0.0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(newsize);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_v; i &lt; newsize; ++i)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                elem[i] = 0; <span class="comment">// initialize new elements</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            size_v = newsize;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">push_back</a>(T d)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// increase vector size by one; initialize the new element with d</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (space == 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(8);         <span class="comment">// start with space for 8 elements</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(2 * space); <span class="comment">// get more space</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            elem[size_v] = d;       <span class="comment">// add d at end</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ++size_v;               <span class="comment">// increase the size (size_v is the number of elements)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">reserve</a>(<span class="keywordtype">int</span> newalloc)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// never decrease allocation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// allocate new space</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// copy old elements</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// deallocate old space</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a667a65b093f1253d2229d06768aa3bf9">  105</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> = T *;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#ae8f53b1db01169b861f0299f9ced0e37">  106</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> = <span class="keyword">const</span> T *;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">  108</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>() <span class="comment">// points to first element</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">  115</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="code" href="classmy_std_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">  122</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>() <span class="comment">// points to one beyond the last element</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">  129</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">const_iterator</a> <a class="code" href="classmy_std_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">  136</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="code" href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">insert</a>(<a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p, <span class="keyword">const</span> T &amp;val) <span class="comment">// insert a new element val before p</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// make sure we have space</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// the place to put value</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// copy element one position to the right</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// insert value</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// temp remove &amp; replace</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">  148</a></span>&#160;        <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> <a class="code" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(<a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> p) <span class="comment">// remove element pointed to by p</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (p == <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">iterator</a> pos = p + 1; pos != <a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(); ++pos)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                *(pos - 1) = *pos; <span class="comment">// copy element one position to the left</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   <span class="comment">//delete (end() - 1);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            --size_v;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classmy_std_1_1vector_html_ad388bb612c6b9945731d562aeae8695b"><div class="ttname"><a href="classmy_std_1_1vector.html#ad388bb612c6b9945731d562aeae8695b">myStd::vector::capacity</a></div><div class="ttdeci">int capacity() const </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00071">vector_doubles.h:71</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00148">vector_doubles.h:148</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_afe379998a362f39e2879f8e07040f63e"><div class="ttname"><a href="classmy_std_1_1vector.html#afe379998a362f39e2879f8e07040f63e">myStd::vector::resize</a></div><div class="ttdeci">void resize(int newsize)    </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00075">vector_doubles.h:75</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a40e5c01ceb5d0c2bc64b23005c21ba04"><div class="ttname"><a href="classmy_std_1_1vector.html#a40e5c01ceb5d0c2bc64b23005c21ba04">myStd::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00032">vector_doubles.h:32</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_adecc27953fecd9a02c54f2b2d6a28cff"><div class="ttname"><a href="classmy_std_1_1vector.html#adecc27953fecd9a02c54f2b2d6a28cff">myStd::vector::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00129">vector_doubles.h:129</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_ae425fb0a79cfa7870cf3603c8abe3369"><div class="ttname"><a href="classmy_std_1_1vector.html#ae425fb0a79cfa7870cf3603c8abe3369">myStd::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00040">vector_doubles.h:40</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00122">vector_doubles.h:122</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_aaf4331a544887b4358befcfbce2deab4"><div class="ttname"><a href="classmy_std_1_1vector.html#aaf4331a544887b4358befcfbce2deab4">myStd::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00055">vector_doubles.h:55</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a16a7791abc12b34fee94f4ef48a5e157"><div class="ttname"><a href="classmy_std_1_1vector.html#a16a7791abc12b34fee94f4ef48a5e157">myStd::vector::push_back</a></div><div class="ttdeci">void push_back(T d)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00085">vector_doubles.h:85</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00108">vector_doubles.h:108</a></div></div>
<div class="ttc" id="namespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00014">vector.h:14</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00067">vector_doubles.h:67</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a71600f2a06ab5c279a469972d713d5d6"><div class="ttname"><a href="classmy_std_1_1vector.html#a71600f2a06ab5c279a469972d713d5d6">myStd::vector::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00115">vector_doubles.h:115</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a5cbbf45fd8ead8b9cbf4b0c7acf5010f"><div class="ttname"><a href="classmy_std_1_1vector.html#a5cbbf45fd8ead8b9cbf4b0c7acf5010f">myStd::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00045">vector_doubles.h:45</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a2dfafafc64febfbb0869be81f6bd4de7"><div class="ttname"><a href="classmy_std_1_1vector.html#a2dfafafc64febfbb0869be81f6bd4de7">myStd::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00136">vector_doubles.h:136</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a7840f76cb8fdb56e3a70506c7e0fbf5a"><div class="ttname"><a href="classmy_std_1_1vector.html#a7840f76cb8fdb56e3a70506c7e0fbf5a">myStd::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00059">vector_doubles.h:59</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a50e786a02a59e689999365037ae26b3a"><div class="ttname"><a href="classmy_std_1_1vector.html#a50e786a02a59e689999365037ae26b3a">myStd::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00096">vector.h:96</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a2b6016587ee75aa1ebba431ba727de1b"><div class="ttname"><a href="classmy_std_1_1vector.html#a2b6016587ee75aa1ebba431ba727de1b">myStd::vector::const_iterator</a></div><div class="ttdeci">const double * const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00106">vector.h:106</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a3f942029ffea510e3c6e67310c18abb7"><div class="ttname"><a href="classmy_std_1_1vector.html#a3f942029ffea510e3c6e67310c18abb7">myStd::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00034">vector_doubles.h:34</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_ac86fa3944b7d23fc127f5b739935b5d6"><div class="ttname"><a href="classmy_std_1_1vector.html#ac86fa3944b7d23fc127f5b739935b5d6">myStd::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const </div><div class="ttdef"><b>Definition:</b> <a href="vector__doubles_8h_source.html#l00063">vector_doubles.h:63</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00017">vector.h:17</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a22aa5787caed3f721834dfa4674ee3a5"><div class="ttname"><a href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">myStd::vector::iterator</a></div><div class="ttdeci">double * iterator</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00105">vector.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="vector__doubles_8h.html">vector_doubles.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
