<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>On The Fly: QT-master/vector_double.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">On The Fly
   </div>
   <div id="projectbrief">A project for CS1C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector__double_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector_double.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__double_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Name        : CS1C_Vector_Double_v3.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author      : </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version     :</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright   : Your copyright notice</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Description : Hello World in C++, Ansi-style</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__doubles_8h.html">vector_doubles.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemy_std.html">myStd</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      <span class="comment">// std::setprecision</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::find, std::sort</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::find;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::sort;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Iterator <a class="code" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a>(Iterator first, Iterator last);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector__double_8cpp.html#a64101404ba186e61e818f9209951bfd7">selection_sort</a>(Iterator first, Iterator last);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector&lt;double&gt;</a>&amp; v);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="vector__double_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector__double_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> initSize = 5;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmy_std_1_1vector.html">vector&lt;double&gt;</a> myDoubleVector(initSize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// push ten doubles into my vector</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//for (int i=0; i&lt;10; i++) myDoubleVector.push_back(i);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// modify elements 2,3,4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    myDoubleVector[1] = -1.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    myDoubleVector[2] = -2.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    myDoubleVector[3] = -3.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// print vector</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(myDoubleVector);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">erase</a>(myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// print vector</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(myDoubleVector);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//myDoubleVector.insert(myDoubleVector.begin()+3,99.0);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// print vector</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(myDoubleVector);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// use fixed notation with precision 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; std::setprecision(1) &lt;&lt; std::fixed;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// find value 99.0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">vector&lt;double&gt;::iterator</a> it = find(myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>(), myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>(), 99.0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;found vector value: &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// find lowest value</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    it = <a class="code" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a>(myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>(), myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;found vector lowest value: &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// sort vector</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="vector__double_8cpp.html#a64101404ba186e61e818f9209951bfd7">selection_sort</a>(myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">begin</a>(), myDoubleVector.<a class="code" href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">end</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//sort(myDoubleVector.begin(),myDoubleVector.end());</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(myDoubleVector);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">   79</a></span>&#160;Iterator <a class="code" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a>(Iterator first, Iterator last)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// return an iterator to the element in [first:last) that has the lowest value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Iterator <a class="code" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a> = first;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (Iterator p = first; p != last; ++p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (*low &gt; *p) low = p;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="vector__double_8cpp.html#a64101404ba186e61e818f9209951bfd7">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector__double_8cpp.html#a64101404ba186e61e818f9209951bfd7">selection_sort</a>(Iterator first, Iterator last)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// sort container elements from smallest to largest using the selection sort method</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> n = last - first;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x&lt;n; x++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> index_of_min = x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = x; y&lt;n; y++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (*(first + index_of_min) &gt; *(first + y))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                index_of_min = y;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">auto</span> temp = *(first + x);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        *(first + x) = *(first + index_of_min);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        *(first + index_of_min) = temp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a>(<span class="keyword">const</span> <a class="code" href="classmy_std_1_1vector.html">vector&lt;double&gt;</a>&amp; v)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;v.<a class="code" href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">size</a>(); i++) cout &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="classmy_std_1_1vector_html_aa4ecb71647140e3c5226299f84828984"><div class="ttname"><a href="classmy_std_1_1vector.html#aa4ecb71647140e3c5226299f84828984">myStd::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00148">vector.h:148</a></div></div>
<div class="ttc" id="vector__double_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="vector__double_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="vector__double_8cpp_source.html#l00030">vector_double.cpp:30</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a8fc7ec068c194f5ecb5a08e17a9c9ac4"><div class="ttname"><a href="classmy_std_1_1vector.html#a8fc7ec068c194f5ecb5a08e17a9c9ac4">myStd::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00122">vector.h:122</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_adaa284b6b387f70d3244b4d6e64869c3"><div class="ttname"><a href="classmy_std_1_1vector.html#adaa284b6b387f70d3244b4d6e64869c3">myStd::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00108">vector.h:108</a></div></div>
<div class="ttc" id="namespacemy_std_html"><div class="ttname"><a href="namespacemy_std.html">myStd</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00014">vector.h:14</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a33ebe4dab379f466c8d3a2f08d9aa554"><div class="ttname"><a href="classmy_std_1_1vector.html#a33ebe4dab379f466c8d3a2f08d9aa554">myStd::vector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00067">vector.h:67</a></div></div>
<div class="ttc" id="vector__double_8cpp_html_a1647cecb118c295d45d85cb76a37e603"><div class="ttname"><a href="vector__double_8cpp.html#a1647cecb118c295d45d85cb76a37e603">print_vector</a></div><div class="ttdeci">void print_vector(const vector&lt; double &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vector__double_8cpp_source.html#l00110">vector_double.cpp:110</a></div></div>
<div class="ttc" id="vector__double_8cpp_html_a64101404ba186e61e818f9209951bfd7"><div class="ttname"><a href="vector__double_8cpp.html#a64101404ba186e61e818f9209951bfd7">selection_sort</a></div><div class="ttdeci">void selection_sort(Iterator first, Iterator last)</div><div class="ttdef"><b>Definition:</b> <a href="vector__double_8cpp_source.html#l00089">vector_double.cpp:89</a></div></div>
<div class="ttc" id="vector__double_8cpp_html_af91312dfa302bc17696a7abe26ee4322"><div class="ttname"><a href="vector__double_8cpp.html#af91312dfa302bc17696a7abe26ee4322">low</a></div><div class="ttdeci">Iterator low(Iterator first, Iterator last)</div><div class="ttdef"><b>Definition:</b> <a href="vector__double_8cpp_source.html#l00079">vector_double.cpp:79</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html"><div class="ttname"><a href="classmy_std_1_1vector.html">myStd::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00017">vector.h:17</a></div></div>
<div class="ttc" id="vector__doubles_8h_html"><div class="ttname"><a href="vector__doubles_8h.html">vector_doubles.h</a></div></div>
<div class="ttc" id="classmy_std_1_1vector_html_a22aa5787caed3f721834dfa4674ee3a5"><div class="ttname"><a href="classmy_std_1_1vector.html#a22aa5787caed3f721834dfa4674ee3a5">myStd::vector::iterator</a></div><div class="ttdeci">double * iterator</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00105">vector.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e622342ad2c3a4dc9e09482f54ca269.html">QT-master</a></li><li class="navelem"><a class="el" href="vector__double_8cpp.html">vector_double.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
