\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_canvas}{Canvas} }{\pageref{class_canvas}}{}
\item\contentsline{section}{\hyperlink{class_circle}{Circle} }{\pageref{class_circle}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_contact_us}{Ui\+::\+Contact\+Us} }{\pageref{class_ui_1_1_contact_us}}{}
\item\contentsline{section}{\hyperlink{class_contact_us}{Contact\+Us} }{\pageref{class_contact_us}}{}
\item\contentsline{section}{\hyperlink{classcontroller}{controller} }{\pageref{classcontroller}}{}
\item\contentsline{section}{\hyperlink{class_ellipse}{Ellipse} }{\pageref{class_ellipse}}{}
\item\contentsline{section}{\hyperlink{class_line}{Line} }{\pageref{class_line}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_polygon}{Polygon} }{\pageref{class_polygon}}{}
\item\contentsline{section}{\hyperlink{class_polyline}{Polyline} }{\pageref{class_polyline}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___contact_us__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t} }{\pageref{structqt__meta__stringdata___contact_us__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___main_window__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t} }{\pageref{structqt__meta__stringdata___main_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___testimonials__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t} }{\pageref{structqt__meta__stringdata___testimonials__t}}{}
\item\contentsline{section}{\hyperlink{class_rectangle}{Rectangle} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\hyperlink{class_shape}{Shape} }{\pageref{class_shape}}{}
\item\contentsline{section}{\hyperlink{class_square}{Square} }{\pageref{class_square}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_testimonials}{Ui\+::\+Testimonials} }{\pageref{class_ui_1_1_testimonials}}{}
\item\contentsline{section}{\hyperlink{class_testimonials}{Testimonials} }{\pageref{class_testimonials}}{}
\item\contentsline{section}{\hyperlink{class_text}{Text} }{\pageref{class_text}}{}
\item\contentsline{section}{\hyperlink{class_ui___contact_us}{Ui\+\_\+\+Contact\+Us} }{\pageref{class_ui___contact_us}}{}
\item\contentsline{section}{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\hyperlink{class_ui___testimonials}{Ui\+\_\+\+Testimonials} }{\pageref{class_ui___testimonials}}{}
\item\contentsline{section}{\hyperlink{classmy_std_1_1vector}{my\+Std\+::vector$<$ T $>$} }{\pageref{classmy_std_1_1vector}}{}
\end{DoxyCompactList}
