\hypertarget{class_polyline}{}\section{Polyline Class Reference}
\label{class_polyline}\index{Polyline@{Polyline}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Polyline\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_polyline}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_polyline_a2587221692617dcbd2d8cf4e82d1857a}{Polyline} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_polyline_af77a79ed0a14a8334cfd92cd17063fec}{$\sim$\+Polyline} () override
\item 
void \hyperlink{class_polyline_a5658b419b72c402aebaf4f16e85185c0}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_polyline_ae1e304bc46be696ed3148c31f49a6311}{set\+Points} (const Q\+List$<$ Q\+Point $>$ points)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 63 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_polyline_a2587221692617dcbd2d8cf4e82d1857a}{}\index{Polyline@{Polyline}!Polyline@{Polyline}}
\index{Polyline@{Polyline}!Polyline@{Polyline}}
\subsubsection[{Polyline(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Polyline\+::\+Polyline (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_polyline_a2587221692617dcbd2d8cf4e82d1857a}


Definition at line 66 of file shape.\+h.

\hypertarget{class_polyline_af77a79ed0a14a8334cfd92cd17063fec}{}\index{Polyline@{Polyline}!````~Polyline@{$\sim$\+Polyline}}
\index{````~Polyline@{$\sim$\+Polyline}!Polyline@{Polyline}}
\subsubsection[{$\sim$\+Polyline() override}]{\setlength{\rightskip}{0pt plus 5cm}Polyline\+::$\sim$\+Polyline (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_polyline_af77a79ed0a14a8334cfd92cd17063fec}


Definition at line 67 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_polyline_a5658b419b72c402aebaf4f16e85185c0}{}\index{Polyline@{Polyline}!draw@{draw}}
\index{draw@{draw}!Polyline@{Polyline}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Polyline\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_polyline_a5658b419b72c402aebaf4f16e85185c0}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 65 of file shape.\+cpp.

\hypertarget{class_polyline_ae1e304bc46be696ed3148c31f49a6311}{}\index{Polyline@{Polyline}!set\+Points@{set\+Points}}
\index{set\+Points@{set\+Points}!Polyline@{Polyline}}
\subsubsection[{set\+Points(const Q\+List$<$ Q\+Point $>$ points)}]{\setlength{\rightskip}{0pt plus 5cm}void Polyline\+::set\+Points (
\begin{DoxyParamCaption}
\item[{const Q\+List$<$ Q\+Point $>$}]{points}
\end{DoxyParamCaption}
)}\label{class_polyline_ae1e304bc46be696ed3148c31f49a6311}


Definition at line 61 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
