\hypertarget{class_contact_us}{}\section{Contact\+Us Class Reference}
\label{class_contact_us}\index{Contact\+Us@{Contact\+Us}}


{\ttfamily \#include $<$contactus.\+h$>$}

Inheritance diagram for Contact\+Us\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_contact_us}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_contact_us_a6e20fc1c353d994a2f0bf13df4580232}{Contact\+Us} (Q\+Widget $\ast$parent=nullptr)
\item 
\hyperlink{class_contact_us_a44bd80bbb4908c913bb07019a609c5ba}{$\sim$\+Contact\+Us} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 20 of file contactus.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_contact_us_a6e20fc1c353d994a2f0bf13df4580232}{}\index{Contact\+Us@{Contact\+Us}!Contact\+Us@{Contact\+Us}}
\index{Contact\+Us@{Contact\+Us}!Contact\+Us@{Contact\+Us}}
\subsubsection[{Contact\+Us(\+Q\+Widget $\ast$parent=nullptr)}]{\setlength{\rightskip}{0pt plus 5cm}Contact\+Us\+::\+Contact\+Us (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\label{class_contact_us_a6e20fc1c353d994a2f0bf13df4580232}


Definition at line 6 of file contactus.\+cpp.

\hypertarget{class_contact_us_a44bd80bbb4908c913bb07019a609c5ba}{}\index{Contact\+Us@{Contact\+Us}!````~Contact\+Us@{$\sim$\+Contact\+Us}}
\index{````~Contact\+Us@{$\sim$\+Contact\+Us}!Contact\+Us@{Contact\+Us}}
\subsubsection[{$\sim$\+Contact\+Us()}]{\setlength{\rightskip}{0pt plus 5cm}Contact\+Us\+::$\sim$\+Contact\+Us (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_contact_us_a44bd80bbb4908c913bb07019a609c5ba}


Definition at line 18 of file contactus.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{contactus_8h}{contactus.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{contactus_8cpp}{contactus.\+cpp}\end{DoxyCompactItemize}
