\hypertarget{class_ui___main_window}{}\section{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}


{\ttfamily \#include $<$ui\+\_\+mainwindow.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})
\item 
void \hyperlink{class_ui___main_window_a097dd160c3534a204904cb374412c618}{retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Widget $\ast$ \hyperlink{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}
\item 
Q\+Stacked\+Widget $\ast$ \hyperlink{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}{stacked\+Widget}
\item 
Q\+Widget $\ast$ \hyperlink{class_ui___main_window_afe492ad27ec705b6e41c7b37a13ada6a}{Login\+Page}
\item 
Q\+Group\+Box $\ast$ \hyperlink{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}{group\+Box}
\item 
Q\+Line\+Edit $\ast$ \hyperlink{class_ui___main_window_a1e0b997cb2284557c741933842c4c47a}{username\+Line}
\item 
Q\+Line\+Edit $\ast$ \hyperlink{class_ui___main_window_a1fa88c9caf14a1297944cdfb05bb1fbc}{password\+Line}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___main_window_a13c3f3af828042372b3355e46940424b}{username}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___main_window_a38151c8d5748ec54b28846d66d31cb23}{password}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_aa29142def4293009625369f3967177c8}{clear\+Button}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_ac292054f8dd25264eea1c8725c4d61fd}{Login\+Button}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_a06412c7db959cae70699ec9fa71ccc61}{guest\+Button}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___main_window_ac8afa5ecc444f5d3f75145881c6af129}{label5}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_a8e3f4a79ab7e1e284c941de7c09bf9c5}{Contact\+Us}
\item 
Q\+Widget $\ast$ \hyperlink{class_ui___main_window_ace6596d059f3339ec35f2dc613422080}{Admin\+Landing\+Page}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}{label\+\_\+4}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_a1a7a5191a5a0c308ab976b48b518fd12}{admin\+Return}
\item 
Q\+Widget $\ast$ \hyperlink{class_ui___main_window_af3a8962f5c4e8577efed6cb49872e924}{landing\+P\+Age}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}{label\+\_\+3}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_adc810ff2631c2cd071de20030837cf84}{guest\+Return}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___main_window_aee3a73fb809bd620c06ea74bc6889853}{write\+Test}
\item 
Q\+Menu\+Bar $\ast$ \hyperlink{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}{menubar}
\item 
Q\+Status\+Bar $\ast$ \hyperlink{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}{statusbar}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 26 of file ui\+\_\+mainwindow.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!retranslate\+Ui@{retranslate\+Ui}}
\index{retranslate\+Ui@{retranslate\+Ui}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{retranslate\+Ui(\+Q\+Main\+Window $\ast$\+Main\+Window)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Main\+Window\+::retranslate\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Main\+Window $\ast$}]{Main\+Window}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}


Definition at line 134 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!setup\+Ui@{setup\+Ui}}
\index{setup\+Ui@{setup\+Ui}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{setup\+Ui(\+Q\+Main\+Window $\ast$\+Main\+Window)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Main\+Window\+::setup\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Main\+Window $\ast$}]{Main\+Window}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}


Definition at line 52 of file ui\+\_\+mainwindow.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_ui___main_window_ace6596d059f3339ec35f2dc613422080}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!Admin\+Landing\+Page@{Admin\+Landing\+Page}}
\index{Admin\+Landing\+Page@{Admin\+Landing\+Page}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{Admin\+Landing\+Page}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::\+Admin\+Landing\+Page}\label{class_ui___main_window_ace6596d059f3339ec35f2dc613422080}


Definition at line 42 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a1a7a5191a5a0c308ab976b48b518fd12}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!admin\+Return@{admin\+Return}}
\index{admin\+Return@{admin\+Return}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{admin\+Return}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::admin\+Return}\label{class_ui___main_window_a1a7a5191a5a0c308ab976b48b518fd12}


Definition at line 44 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{centralwidget}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::centralwidget}\label{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}


Definition at line 29 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_aa29142def4293009625369f3967177c8}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!clear\+Button@{clear\+Button}}
\index{clear\+Button@{clear\+Button}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{clear\+Button}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::clear\+Button}\label{class_ui___main_window_aa29142def4293009625369f3967177c8}


Definition at line 37 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a8e3f4a79ab7e1e284c941de7c09bf9c5}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!Contact\+Us@{Contact\+Us}}
\index{Contact\+Us@{Contact\+Us}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{Contact\+Us}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::\+Contact\+Us}\label{class_ui___main_window_a8e3f4a79ab7e1e284c941de7c09bf9c5}


Definition at line 41 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!group\+Box@{group\+Box}}
\index{group\+Box@{group\+Box}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{group\+Box}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Group\+Box$\ast$ Ui\+\_\+\+Main\+Window\+::group\+Box}\label{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}


Definition at line 32 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a06412c7db959cae70699ec9fa71ccc61}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!guest\+Button@{guest\+Button}}
\index{guest\+Button@{guest\+Button}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{guest\+Button}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::guest\+Button}\label{class_ui___main_window_a06412c7db959cae70699ec9fa71ccc61}


Definition at line 39 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_adc810ff2631c2cd071de20030837cf84}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!guest\+Return@{guest\+Return}}
\index{guest\+Return@{guest\+Return}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{guest\+Return}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::guest\+Return}\label{class_ui___main_window_adc810ff2631c2cd071de20030837cf84}


Definition at line 47 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_ac8afa5ecc444f5d3f75145881c6af129}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label5@{label5}}
\index{label5@{label5}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{label5}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label5}\label{class_ui___main_window_ac8afa5ecc444f5d3f75145881c6af129}


Definition at line 40 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+3@{label\+\_\+3}}
\index{label\+\_\+3@{label\+\_\+3}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{label\+\_\+3}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+3}\label{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}


Definition at line 46 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+4@{label\+\_\+4}}
\index{label\+\_\+4@{label\+\_\+4}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{label\+\_\+4}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+4}\label{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}


Definition at line 43 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_af3a8962f5c4e8577efed6cb49872e924}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!landing\+P\+Age@{landing\+P\+Age}}
\index{landing\+P\+Age@{landing\+P\+Age}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{landing\+P\+Age}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::landing\+P\+Age}\label{class_ui___main_window_af3a8962f5c4e8577efed6cb49872e924}


Definition at line 45 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_ac292054f8dd25264eea1c8725c4d61fd}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!Login\+Button@{Login\+Button}}
\index{Login\+Button@{Login\+Button}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{Login\+Button}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::\+Login\+Button}\label{class_ui___main_window_ac292054f8dd25264eea1c8725c4d61fd}


Definition at line 38 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_afe492ad27ec705b6e41c7b37a13ada6a}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!Login\+Page@{Login\+Page}}
\index{Login\+Page@{Login\+Page}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{Login\+Page}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::\+Login\+Page}\label{class_ui___main_window_afe492ad27ec705b6e41c7b37a13ada6a}


Definition at line 31 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!menubar@{menubar}}
\index{menubar@{menubar}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{menubar}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Menu\+Bar$\ast$ Ui\+\_\+\+Main\+Window\+::menubar}\label{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}


Definition at line 49 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a38151c8d5748ec54b28846d66d31cb23}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!password@{password}}
\index{password@{password}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{password}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::password}\label{class_ui___main_window_a38151c8d5748ec54b28846d66d31cb23}


Definition at line 36 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a1fa88c9caf14a1297944cdfb05bb1fbc}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!password\+Line@{password\+Line}}
\index{password\+Line@{password\+Line}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{password\+Line}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Line\+Edit$\ast$ Ui\+\_\+\+Main\+Window\+::password\+Line}\label{class_ui___main_window_a1fa88c9caf14a1297944cdfb05bb1fbc}


Definition at line 34 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!stacked\+Widget@{stacked\+Widget}}
\index{stacked\+Widget@{stacked\+Widget}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{stacked\+Widget}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Stacked\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::stacked\+Widget}\label{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}


Definition at line 30 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{statusbar}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Status\+Bar$\ast$ Ui\+\_\+\+Main\+Window\+::statusbar}\label{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}


Definition at line 50 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a13c3f3af828042372b3355e46940424b}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!username@{username}}
\index{username@{username}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{username}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::username}\label{class_ui___main_window_a13c3f3af828042372b3355e46940424b}


Definition at line 35 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_a1e0b997cb2284557c741933842c4c47a}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!username\+Line@{username\+Line}}
\index{username\+Line@{username\+Line}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{username\+Line}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Line\+Edit$\ast$ Ui\+\_\+\+Main\+Window\+::username\+Line}\label{class_ui___main_window_a1e0b997cb2284557c741933842c4c47a}


Definition at line 33 of file ui\+\_\+mainwindow.\+h.

\hypertarget{class_ui___main_window_aee3a73fb809bd620c06ea74bc6889853}{}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!write\+Test@{write\+Test}}
\index{write\+Test@{write\+Test}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection[{write\+Test}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::write\+Test}\label{class_ui___main_window_aee3a73fb809bd620c06ea74bc6889853}


Definition at line 48 of file ui\+\_\+mainwindow.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}\end{DoxyCompactItemize}
