\hypertarget{class_testimonials}{}\section{Testimonials Class Reference}
\label{class_testimonials}\index{Testimonials@{Testimonials}}


{\ttfamily \#include $<$testimonials.\+h$>$}

Inheritance diagram for Testimonials\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_testimonials}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_testimonials_ae5838204099009b5884242fd937a21ae}{Testimonials} (Q\+Widget $\ast$parent=nullptr)
\item 
\hyperlink{class_testimonials_a58f778dcdda4f944027493aae28b0e51}{$\sim$\+Testimonials} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file testimonials.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_testimonials_ae5838204099009b5884242fd937a21ae}{}\index{Testimonials@{Testimonials}!Testimonials@{Testimonials}}
\index{Testimonials@{Testimonials}!Testimonials@{Testimonials}}
\subsubsection[{Testimonials(\+Q\+Widget $\ast$parent=nullptr)}]{\setlength{\rightskip}{0pt plus 5cm}Testimonials\+::\+Testimonials (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\label{class_testimonials_ae5838204099009b5884242fd937a21ae}


Definition at line 5 of file testimonials.\+cpp.

\hypertarget{class_testimonials_a58f778dcdda4f944027493aae28b0e51}{}\index{Testimonials@{Testimonials}!````~Testimonials@{$\sim$\+Testimonials}}
\index{````~Testimonials@{$\sim$\+Testimonials}!Testimonials@{Testimonials}}
\subsubsection[{$\sim$\+Testimonials()}]{\setlength{\rightskip}{0pt plus 5cm}Testimonials\+::$\sim$\+Testimonials (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_testimonials_a58f778dcdda4f944027493aae28b0e51}


Definition at line 12 of file testimonials.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{testimonials_8h}{testimonials.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{testimonials_8cpp}{testimonials.\+cpp}\end{DoxyCompactItemize}
