\hypertarget{classmy_std_1_1vector}{}\section{my\+Std\+:\+:vector$<$ T $>$ Class Template Reference}
\label{classmy_std_1_1vector}\index{my\+Std\+::vector$<$ T $>$@{my\+Std\+::vector$<$ T $>$}}


{\ttfamily \#include $<$vector.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} = double $\ast$
\item 
using \hyperlink{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{const\+\_\+iterator} = const double $\ast$
\item 
using \hyperlink{classmy_std_1_1vector_a667a65b093f1253d2229d06768aa3bf9}{iterator} = T $\ast$
\item 
using \hyperlink{classmy_std_1_1vector_ae8f53b1db01169b861f0299f9ced0e37}{const\+\_\+iterator} = const T $\ast$
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}{vector} ()
\item 
\hyperlink{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}{vector} (int s)
\item 
\hyperlink{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}{vector} (const \hyperlink{classmy_std_1_1vector}{vector} \&src)
\item 
\hyperlink{classmy_std_1_1vector}{vector} \& \hyperlink{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}{operator=} (const \hyperlink{classmy_std_1_1vector}{vector} \&src)
\item 
\hyperlink{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}{$\sim$vector} ()
\item 
double \& \hyperlink{classmy_std_1_1vector_a884dfb3e0b70e2785280cd577d6c9be9}{operator\mbox{[}$\,$\mbox{]}} (int n)
\item 
const double \& \hyperlink{classmy_std_1_1vector_a1ebb259eafd86ea2096a690c3ca5c034}{operator\mbox{[}$\,$\mbox{]}} (int n) const 
\item 
int \hyperlink{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}{size} () const 
\item 
int \hyperlink{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}{capacity} () const 
\item 
void \hyperlink{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}{resize} (int newsize)    
\item 
void \hyperlink{classmy_std_1_1vector_a0ea22aae905d330f825a37faeaefeade}{push\+\_\+back} (double d)
\item 
void \hyperlink{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}{reserve} (int newalloc)
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}{begin} ()
\item 
\hyperlink{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{const\+\_\+iterator} \hyperlink{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}{begin} () const 
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}{end} ()
\item 
\hyperlink{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{const\+\_\+iterator} \hyperlink{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}{end} () const 
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_a0415eb2318eeaf96ea9239c8f9f5b35f}{insert} (\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} p, const double \&val)
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}{erase} (\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} p)
\item 
\hyperlink{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}{vector} ()
\item 
\hyperlink{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}{vector} (int s)
\item 
\hyperlink{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}{vector} (const \hyperlink{classmy_std_1_1vector}{vector} \&src)
\item 
\hyperlink{classmy_std_1_1vector}{vector} \& \hyperlink{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}{operator=} (const \hyperlink{classmy_std_1_1vector}{vector} \&src)
\item 
\hyperlink{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}{$\sim$vector} ()
\item 
T \& \hyperlink{classmy_std_1_1vector_a7840f76cb8fdb56e3a70506c7e0fbf5a}{operator\mbox{[}$\,$\mbox{]}} (int n)
\item 
const T \& \hyperlink{classmy_std_1_1vector_ac86fa3944b7d23fc127f5b739935b5d6}{operator\mbox{[}$\,$\mbox{]}} (int n) const 
\item 
int \hyperlink{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}{size} () const 
\item 
int \hyperlink{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}{capacity} () const 
\item 
void \hyperlink{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}{resize} (int newsize)    
\item 
void \hyperlink{classmy_std_1_1vector_a16a7791abc12b34fee94f4ef48a5e157}{push\+\_\+back} (T d)
\item 
void \hyperlink{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}{reserve} (int newalloc)
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}{begin} ()
\item 
\hyperlink{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{const\+\_\+iterator} \hyperlink{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}{begin} () const 
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}{end} ()
\item 
\hyperlink{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{const\+\_\+iterator} \hyperlink{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}{end} () const 
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_a2dfafafc64febfbb0869be81f6bd4de7}{insert} (\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} p, const T \&val)
\item 
\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} \hyperlink{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}{erase} (\hyperlink{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{iterator} p)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class my\+Std\+::vector$<$ T $>$}



Definition at line 17 of file vector.\+h.



\subsection{Member Typedef Documentation}
\hypertarget{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{const\+\_\+iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ using {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf const\+\_\+iterator} =  const double $\ast$}\label{classmy_std_1_1vector_a2b6016587ee75aa1ebba431ba727de1b}


Definition at line 106 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_ae8f53b1db01169b861f0299f9ced0e37}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!const\+\_\+iterator@{const\+\_\+iterator}}
\index{const\+\_\+iterator@{const\+\_\+iterator}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{const\+\_\+iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ using {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf const\+\_\+iterator} =  const T $\ast$}\label{classmy_std_1_1vector_ae8f53b1db01169b861f0299f9ced0e37}


Definition at line 106 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a667a65b093f1253d2229d06768aa3bf9}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!iterator@{iterator}}
\index{iterator@{iterator}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ using {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf iterator} =  T $\ast$}\label{classmy_std_1_1vector_a667a65b093f1253d2229d06768aa3bf9}


Definition at line 105 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!iterator@{iterator}}
\index{iterator@{iterator}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ using {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf iterator} =  double $\ast$}\label{classmy_std_1_1vector_a22aa5787caed3f721834dfa4674ee3a5}


Definition at line 105 of file vector.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}


Definition at line 32 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector(int s)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\label{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}


Definition at line 34 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector(const vector \&src)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
\item[{const {\bf vector}$<$ T $>$ \&}]{src}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}


Definition at line 40 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!````~vector@{$\sim$vector}}
\index{````~vector@{$\sim$vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{$\sim$vector()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::$\sim${\bf vector} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}


Definition at line 55 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a40e5c01ceb5d0c2bc64b23005c21ba04}


Definition at line 32 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector(int s)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\label{classmy_std_1_1vector_a3f942029ffea510e3c6e67310c18abb7}


Definition at line 34 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!vector@{vector}}
\index{vector@{vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{vector(const vector \&src)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::{\bf vector} (
\begin{DoxyParamCaption}
\item[{const {\bf vector}$<$ T $>$ \&}]{src}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_ae425fb0a79cfa7870cf3603c8abe3369}


Definition at line 40 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!````~vector@{$\sim$vector}}
\index{````~vector@{$\sim$vector}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{$\sim$vector()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf my\+Std\+::vector}$<$ T $>$\+::$\sim${\bf vector} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_aaf4331a544887b4358befcfbce2deab4}


Definition at line 55 of file vector\+\_\+doubles.\+h.



\subsection{Member Function Documentation}
\hypertarget{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!begin@{begin}}
\index{begin@{begin}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{begin()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}


Definition at line 108 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!begin@{begin}}
\index{begin@{begin}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{begin()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_adaa284b6b387f70d3244b4d6e64869c3}


Definition at line 108 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!begin@{begin}}
\index{begin@{begin}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{begin() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf const\+\_\+iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}


Definition at line 115 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!begin@{begin}}
\index{begin@{begin}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{begin() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf const\+\_\+iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a71600f2a06ab5c279a469972d713d5d6}


Definition at line 115 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!capacity@{capacity}}
\index{capacity@{capacity}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{capacity() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ int {\bf my\+Std\+::vector}$<$ T $>$\+::capacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}


Definition at line 71 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!capacity@{capacity}}
\index{capacity@{capacity}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{capacity() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ int {\bf my\+Std\+::vector}$<$ T $>$\+::capacity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_ad388bb612c6b9945731d562aeae8695b}


Definition at line 71 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!end@{end}}
\index{end@{end}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{end()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}


Definition at line 122 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!end@{end}}
\index{end@{end}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{end()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a8fc7ec068c194f5ecb5a08e17a9c9ac4}


Definition at line 122 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!end@{end}}
\index{end@{end}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{end() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf const\+\_\+iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}


Definition at line 129 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!end@{end}}
\index{end@{end}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{end() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf const\+\_\+iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_adecc27953fecd9a02c54f2b2d6a28cff}


Definition at line 129 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!erase@{erase}}
\index{erase@{erase}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{erase(iterator p)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::erase (
\begin{DoxyParamCaption}
\item[{{\bf iterator}}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}


Definition at line 148 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!erase@{erase}}
\index{erase@{erase}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{erase(iterator p)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::erase (
\begin{DoxyParamCaption}
\item[{{\bf iterator}}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_aa4ecb71647140e3c5226299f84828984}


Definition at line 148 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a2dfafafc64febfbb0869be81f6bd4de7}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!insert@{insert}}
\index{insert@{insert}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{insert(iterator p, const T \&val)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::insert (
\begin{DoxyParamCaption}
\item[{{\bf iterator}}]{p, }
\item[{const T \&}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a2dfafafc64febfbb0869be81f6bd4de7}


Definition at line 136 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a0415eb2318eeaf96ea9239c8f9f5b35f}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!insert@{insert}}
\index{insert@{insert}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{insert(iterator p, const double \&val)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf iterator} {\bf my\+Std\+::vector}$<$ T $>$\+::insert (
\begin{DoxyParamCaption}
\item[{{\bf iterator}}]{p, }
\item[{const double \&}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a0415eb2318eeaf96ea9239c8f9f5b35f}


Definition at line 136 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator=@{operator=}}
\index{operator=@{operator=}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator=(const vector \&src)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf vector}\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf vector}$<$ T $>$ \&}]{src}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}


Definition at line 45 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator=@{operator=}}
\index{operator=@{operator=}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator=(const vector \&src)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf vector}\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf vector}$<$ T $>$ \&}]{src}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a5cbbf45fd8ead8b9cbf4b0c7acf5010f}


Definition at line 45 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a7840f76cb8fdb56e3a70506c7e0fbf5a}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator[](int n)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ T\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a7840f76cb8fdb56e3a70506c7e0fbf5a}


Definition at line 59 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a884dfb3e0b70e2785280cd577d6c9be9}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator[](int n)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ double\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a884dfb3e0b70e2785280cd577d6c9be9}


Definition at line 59 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_ac86fa3944b7d23fc127f5b739935b5d6}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator[](int n) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ const T\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_ac86fa3944b7d23fc127f5b739935b5d6}


Definition at line 63 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a1ebb259eafd86ea2096a690c3ca5c034}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{operator[](int n) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ const double\& {\bf my\+Std\+::vector}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a1ebb259eafd86ea2096a690c3ca5c034}


Definition at line 63 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a0ea22aae905d330f825a37faeaefeade}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!push\+\_\+back@{push\+\_\+back}}
\index{push\+\_\+back@{push\+\_\+back}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{push\+\_\+back(double d)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::push\+\_\+back (
\begin{DoxyParamCaption}
\item[{double}]{d}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a0ea22aae905d330f825a37faeaefeade}


Definition at line 85 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a16a7791abc12b34fee94f4ef48a5e157}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!push\+\_\+back@{push\+\_\+back}}
\index{push\+\_\+back@{push\+\_\+back}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{push\+\_\+back(\+T d)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::push\+\_\+back (
\begin{DoxyParamCaption}
\item[{T}]{d}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a16a7791abc12b34fee94f4ef48a5e157}


Definition at line 85 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!reserve@{reserve}}
\index{reserve@{reserve}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{reserve(int newalloc)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::reserve (
\begin{DoxyParamCaption}
\item[{int}]{newalloc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}


Definition at line 96 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!reserve@{reserve}}
\index{reserve@{reserve}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{reserve(int newalloc)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::reserve (
\begin{DoxyParamCaption}
\item[{int}]{newalloc}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a50e786a02a59e689999365037ae26b3a}


Definition at line 96 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!resize@{resize}}
\index{resize@{resize}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{resize(int newsize)    }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::resize (
\begin{DoxyParamCaption}
\item[{int}]{newsize}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}


Definition at line 75 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!resize@{resize}}
\index{resize@{resize}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{resize(int newsize)    }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ void {\bf my\+Std\+::vector}$<$ T $>$\+::resize (
\begin{DoxyParamCaption}
\item[{int}]{newsize}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_afe379998a362f39e2879f8e07040f63e}


Definition at line 75 of file vector\+\_\+doubles.\+h.

\hypertarget{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!size@{size}}
\index{size@{size}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{size() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ int {\bf my\+Std\+::vector}$<$ T $>$\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}


Definition at line 67 of file vector.\+h.

\hypertarget{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}{}\index{my\+Std\+::vector@{my\+Std\+::vector}!size@{size}}
\index{size@{size}!my\+Std\+::vector@{my\+Std\+::vector}}
\subsubsection[{size() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ int {\bf my\+Std\+::vector}$<$ T $>$\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classmy_std_1_1vector_a33ebe4dab379f466c8d3a2f08d9aa554}


Definition at line 67 of file vector\+\_\+doubles.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{vector_8h}{vector.\+h}\item 
Q\+T-\/master/\hyperlink{vector__doubles_8h}{vector\+\_\+doubles.\+h}\end{DoxyCompactItemize}
