\hypertarget{class_ui___contact_us}{}\section{Ui\+\_\+\+Contact\+Us Class Reference}
\label{class_ui___contact_us}\index{Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}}


{\ttfamily \#include $<$ui\+\_\+contactus.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Contact\+Us\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___contact_us}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_ui___contact_us_abe9c8db1809059fa8aab6db9c1e466b2}{setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_contact_us}{Contact\+Us})
\item 
void \hyperlink{class_ui___contact_us_a450b14784e49048a12740d6ba6dd0ba8}{retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_contact_us}{Contact\+Us})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___contact_us_a60e30f7dcd8c87a03e1650a1e4c71282}{label\+\_\+2}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___contact_us_ab09ff100f1fb9ffb3ff73988830d5055}{label}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file ui\+\_\+contactus.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_ui___contact_us_a450b14784e49048a12740d6ba6dd0ba8}{}\index{Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}!retranslate\+Ui@{retranslate\+Ui}}
\index{retranslate\+Ui@{retranslate\+Ui}!Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}}
\subsubsection[{retranslate\+Ui(\+Q\+Dialog $\ast$\+Contact\+Us)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Contact\+Us\+::retranslate\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Dialog $\ast$}]{Contact\+Us}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___contact_us_a450b14784e49048a12740d6ba6dd0ba8}


Definition at line 46 of file ui\+\_\+contactus.\+h.

\hypertarget{class_ui___contact_us_abe9c8db1809059fa8aab6db9c1e466b2}{}\index{Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}!setup\+Ui@{setup\+Ui}}
\index{setup\+Ui@{setup\+Ui}!Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}}
\subsubsection[{setup\+Ui(\+Q\+Dialog $\ast$\+Contact\+Us)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Contact\+Us\+::setup\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Dialog $\ast$}]{Contact\+Us}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___contact_us_abe9c8db1809059fa8aab6db9c1e466b2}


Definition at line 25 of file ui\+\_\+contactus.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_ui___contact_us_ab09ff100f1fb9ffb3ff73988830d5055}{}\index{Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}!label@{label}}
\index{label@{label}!Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Contact\+Us\+::label}\label{class_ui___contact_us_ab09ff100f1fb9ffb3ff73988830d5055}


Definition at line 23 of file ui\+\_\+contactus.\+h.

\hypertarget{class_ui___contact_us_a60e30f7dcd8c87a03e1650a1e4c71282}{}\index{Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}!label\+\_\+2@{label\+\_\+2}}
\index{label\+\_\+2@{label\+\_\+2}!Ui\+\_\+\+Contact\+Us@{Ui\+\_\+\+Contact\+Us}}
\subsubsection[{label\+\_\+2}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Contact\+Us\+::label\+\_\+2}\label{class_ui___contact_us_a60e30f7dcd8c87a03e1650a1e4c71282}


Definition at line 22 of file ui\+\_\+contactus.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__contactus_8h}{ui\+\_\+contactus.\+h}\end{DoxyCompactItemize}
