\hypertarget{class_ui_1_1_contact_us}{}\section{Ui\+:\+:Contact\+Us Class Reference}
\label{class_ui_1_1_contact_us}\index{Ui\+::\+Contact\+Us@{Ui\+::\+Contact\+Us}}


{\ttfamily \#include $<$ui\+\_\+contactus.\+h$>$}

Inheritance diagram for Ui\+:\+:Contact\+Us\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_contact_us}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 57 of file ui\+\_\+contactus.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__contactus_8h}{ui\+\_\+contactus.\+h}\end{DoxyCompactItemize}
