\hypertarget{class_square}{}\section{Square Class Reference}
\label{class_square}\index{Square@{Square}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Square\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_square}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_square_a98935533394c6a7d9ba870a1df098a02}{Square} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_square_ab0677a46d02aa78bc0b7be8c06f9dc37}{$\sim$\+Square} () override
\item 
void \hyperlink{class_square_a0d057d0953c8d882c54a162640836942}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_square_a485be283ee35e0c795d5f19a62f18ed7}{set\+Square} (const int x, const int y, const int length)
\item 
double \hyperlink{class_square_a21c3583a4edb209cae8bd110cd09998d}{area} () override
\item 
double \hyperlink{class_square_afef108dc40b4f90377df428147394d38}{perimeter} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 94 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_square_a98935533394c6a7d9ba870a1df098a02}{}\index{Square@{Square}!Square@{Square}}
\index{Square@{Square}!Square@{Square}}
\subsubsection[{Square(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Square\+::\+Square (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_square_a98935533394c6a7d9ba870a1df098a02}


Definition at line 97 of file shape.\+h.

\hypertarget{class_square_ab0677a46d02aa78bc0b7be8c06f9dc37}{}\index{Square@{Square}!````~Square@{$\sim$\+Square}}
\index{````~Square@{$\sim$\+Square}!Square@{Square}}
\subsubsection[{$\sim$\+Square() override}]{\setlength{\rightskip}{0pt plus 5cm}Square\+::$\sim$\+Square (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_square_ab0677a46d02aa78bc0b7be8c06f9dc37}


Definition at line 98 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_square_a21c3583a4edb209cae8bd110cd09998d}{}\index{Square@{Square}!area@{area}}
\index{area@{area}!Square@{Square}}
\subsubsection[{area() override}]{\setlength{\rightskip}{0pt plus 5cm}double Square\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_square_a21c3583a4edb209cae8bd110cd09998d}


Implements \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{Shape}.



Definition at line 153 of file shape.\+cpp.

\hypertarget{class_square_a0d057d0953c8d882c54a162640836942}{}\index{Square@{Square}!draw@{draw}}
\index{draw@{draw}!Square@{Square}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Square\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_square_a0d057d0953c8d882c54a162640836942}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 144 of file shape.\+cpp.

\hypertarget{class_square_afef108dc40b4f90377df428147394d38}{}\index{Square@{Square}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Square@{Square}}
\subsubsection[{perimeter() override}]{\setlength{\rightskip}{0pt plus 5cm}double Square\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_square_afef108dc40b4f90377df428147394d38}


Implements \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{Shape}.



Definition at line 157 of file shape.\+cpp.

\hypertarget{class_square_a485be283ee35e0c795d5f19a62f18ed7}{}\index{Square@{Square}!set\+Square@{set\+Square}}
\index{set\+Square@{set\+Square}!Square@{Square}}
\subsubsection[{set\+Square(const int x, const int y, const int length)}]{\setlength{\rightskip}{0pt plus 5cm}void Square\+::set\+Square (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y, }
\item[{const int}]{length}
\end{DoxyParamCaption}
)}\label{class_square_a485be283ee35e0c795d5f19a62f18ed7}


Definition at line 140 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
