\hypertarget{class_rectangle}{}\section{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rectangle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rectangle_a0deed87f87e92f3b48621ff91d7e544f}{Rectangle} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_rectangle_a6e3ed18583022b35e04c109345d1e7d6}{$\sim$\+Rectangle} () override
\item 
void \hyperlink{class_rectangle_a27e45c1ad5cb7654b044ed9442b2ab9b}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_rectangle_a519d87986fd63b9db73796d332741efc}{set\+Rectangle} (const int x, const int y, const int length, const int width)
\item 
double \hyperlink{class_rectangle_a6b3912c47937ed46693249ad0b8081c9}{area} () override
\item 
double \hyperlink{class_rectangle_a1672f74c28fa25703683f13d02e182a6}{perimeter} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 83 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_rectangle_a0deed87f87e92f3b48621ff91d7e544f}{}\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\subsubsection[{Rectangle(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Rectangle\+::\+Rectangle (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_rectangle_a0deed87f87e92f3b48621ff91d7e544f}


Definition at line 86 of file shape.\+h.

\hypertarget{class_rectangle_a6e3ed18583022b35e04c109345d1e7d6}{}\index{Rectangle@{Rectangle}!````~Rectangle@{$\sim$\+Rectangle}}
\index{````~Rectangle@{$\sim$\+Rectangle}!Rectangle@{Rectangle}}
\subsubsection[{$\sim$\+Rectangle() override}]{\setlength{\rightskip}{0pt plus 5cm}Rectangle\+::$\sim$\+Rectangle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_rectangle_a6e3ed18583022b35e04c109345d1e7d6}


Definition at line 87 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_rectangle_a6b3912c47937ed46693249ad0b8081c9}{}\index{Rectangle@{Rectangle}!area@{area}}
\index{area@{area}!Rectangle@{Rectangle}}
\subsubsection[{area() override}]{\setlength{\rightskip}{0pt plus 5cm}double Rectangle\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_rectangle_a6b3912c47937ed46693249ad0b8081c9}


Implements \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{Shape}.



Definition at line 130 of file shape.\+cpp.

\hypertarget{class_rectangle_a27e45c1ad5cb7654b044ed9442b2ab9b}{}\index{Rectangle@{Rectangle}!draw@{draw}}
\index{draw@{draw}!Rectangle@{Rectangle}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Rectangle\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_rectangle_a27e45c1ad5cb7654b044ed9442b2ab9b}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 121 of file shape.\+cpp.

\hypertarget{class_rectangle_a1672f74c28fa25703683f13d02e182a6}{}\index{Rectangle@{Rectangle}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Rectangle@{Rectangle}}
\subsubsection[{perimeter() override}]{\setlength{\rightskip}{0pt plus 5cm}double Rectangle\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_rectangle_a1672f74c28fa25703683f13d02e182a6}


Implements \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{Shape}.



Definition at line 134 of file shape.\+cpp.

\hypertarget{class_rectangle_a519d87986fd63b9db73796d332741efc}{}\index{Rectangle@{Rectangle}!set\+Rectangle@{set\+Rectangle}}
\index{set\+Rectangle@{set\+Rectangle}!Rectangle@{Rectangle}}
\subsubsection[{set\+Rectangle(const int x, const int y, const int length, const int width)}]{\setlength{\rightskip}{0pt plus 5cm}void Rectangle\+::set\+Rectangle (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y, }
\item[{const int}]{length, }
\item[{const int}]{width}
\end{DoxyParamCaption}
)}\label{class_rectangle_a519d87986fd63b9db73796d332741efc}


Definition at line 117 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
