\hypertarget{class_circle}{}\section{Circle Class Reference}
\label{class_circle}\index{Circle@{Circle}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Circle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_circle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_circle_a8f37cf4fce49d3c2227ba544ae8914b5}{Circle} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_circle_a6385ef0f49f36149893dc0fa5fa27eca}{$\sim$\+Circle} () override
\item 
void \hyperlink{class_circle_a9514d534e0dc152df432ae06ea42886b}{set\+Circle} (const int x, const int y, const int radius)
\item 
void \hyperlink{class_circle_a2e9c28a929a96e4dde83ba813dd1577e}{draw} (const int x, const int y) override
\item 
double \hyperlink{class_circle_a9c6039251b37f305132ddce8ebf18c18}{area} () override
\item 
double \hyperlink{class_circle_a3bf0dd3f8c210585e57c194695031cc0}{perimeter} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 116 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_circle_a8f37cf4fce49d3c2227ba544ae8914b5}{}\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection[{Circle(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Circle\+::\+Circle (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_circle_a8f37cf4fce49d3c2227ba544ae8914b5}


Definition at line 119 of file shape.\+h.

\hypertarget{class_circle_a6385ef0f49f36149893dc0fa5fa27eca}{}\index{Circle@{Circle}!````~Circle@{$\sim$\+Circle}}
\index{````~Circle@{$\sim$\+Circle}!Circle@{Circle}}
\subsubsection[{$\sim$\+Circle() override}]{\setlength{\rightskip}{0pt plus 5cm}Circle\+::$\sim$\+Circle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_circle_a6385ef0f49f36149893dc0fa5fa27eca}


Definition at line 120 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_circle_a9c6039251b37f305132ddce8ebf18c18}{}\index{Circle@{Circle}!area@{area}}
\index{area@{area}!Circle@{Circle}}
\subsubsection[{area() override}]{\setlength{\rightskip}{0pt plus 5cm}double Circle\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_circle_a9c6039251b37f305132ddce8ebf18c18}


Implements \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{Shape}.



Definition at line 199 of file shape.\+cpp.

\hypertarget{class_circle_a2e9c28a929a96e4dde83ba813dd1577e}{}\index{Circle@{Circle}!draw@{draw}}
\index{draw@{draw}!Circle@{Circle}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Circle\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_circle_a2e9c28a929a96e4dde83ba813dd1577e}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 190 of file shape.\+cpp.

\hypertarget{class_circle_a3bf0dd3f8c210585e57c194695031cc0}{}\index{Circle@{Circle}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Circle@{Circle}}
\subsubsection[{perimeter() override}]{\setlength{\rightskip}{0pt plus 5cm}double Circle\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_circle_a3bf0dd3f8c210585e57c194695031cc0}


Implements \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{Shape}.



Definition at line 203 of file shape.\+cpp.

\hypertarget{class_circle_a9514d534e0dc152df432ae06ea42886b}{}\index{Circle@{Circle}!set\+Circle@{set\+Circle}}
\index{set\+Circle@{set\+Circle}!Circle@{Circle}}
\subsubsection[{set\+Circle(const int x, const int y, const int radius)}]{\setlength{\rightskip}{0pt plus 5cm}void Circle\+::set\+Circle (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y, }
\item[{const int}]{radius}
\end{DoxyParamCaption}
)}\label{class_circle_a9514d534e0dc152df432ae06ea42886b}


Definition at line 186 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
