\hypertarget{class_ellipse}{}\section{Ellipse Class Reference}
\label{class_ellipse}\index{Ellipse@{Ellipse}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Ellipse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ellipse}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ellipse_af31f4f441414671f76c60b03516eb5d6}{Ellipse} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_ellipse_af7b546b29a2f8ce3494f9d02143a621c}{$\sim$\+Ellipse} () override
\item 
void \hyperlink{class_ellipse_a59cac1130e2dba94d118ae19d063a910}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_ellipse_a7406f2fbcb4b089a8928f9d6972aff53}{set\+Ellipse} (const int x, const int y, const int major\+Axis, const int minor\+Axis)
\item 
double \hyperlink{class_ellipse_abdcc9bf2ca75e53000eecd7fce16d1ea}{area} () override
\item 
double \hyperlink{class_ellipse_abb2c4bca7f3c88c16a81f6ecb9d93e5c}{perimeter} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 105 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_ellipse_af31f4f441414671f76c60b03516eb5d6}{}\index{Ellipse@{Ellipse}!Ellipse@{Ellipse}}
\index{Ellipse@{Ellipse}!Ellipse@{Ellipse}}
\subsubsection[{Ellipse(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Ellipse\+::\+Ellipse (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ellipse_af31f4f441414671f76c60b03516eb5d6}


Definition at line 108 of file shape.\+h.

\hypertarget{class_ellipse_af7b546b29a2f8ce3494f9d02143a621c}{}\index{Ellipse@{Ellipse}!````~Ellipse@{$\sim$\+Ellipse}}
\index{````~Ellipse@{$\sim$\+Ellipse}!Ellipse@{Ellipse}}
\subsubsection[{$\sim$\+Ellipse() override}]{\setlength{\rightskip}{0pt plus 5cm}Ellipse\+::$\sim$\+Ellipse (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_ellipse_af7b546b29a2f8ce3494f9d02143a621c}


Definition at line 109 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_ellipse_abdcc9bf2ca75e53000eecd7fce16d1ea}{}\index{Ellipse@{Ellipse}!area@{area}}
\index{area@{area}!Ellipse@{Ellipse}}
\subsubsection[{area() override}]{\setlength{\rightskip}{0pt plus 5cm}double Ellipse\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_ellipse_abdcc9bf2ca75e53000eecd7fce16d1ea}


Implements \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{Shape}.



Definition at line 176 of file shape.\+cpp.

\hypertarget{class_ellipse_a59cac1130e2dba94d118ae19d063a910}{}\index{Ellipse@{Ellipse}!draw@{draw}}
\index{draw@{draw}!Ellipse@{Ellipse}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Ellipse\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_ellipse_a59cac1130e2dba94d118ae19d063a910}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 167 of file shape.\+cpp.

\hypertarget{class_ellipse_abb2c4bca7f3c88c16a81f6ecb9d93e5c}{}\index{Ellipse@{Ellipse}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Ellipse@{Ellipse}}
\subsubsection[{perimeter() override}]{\setlength{\rightskip}{0pt plus 5cm}double Ellipse\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_ellipse_abb2c4bca7f3c88c16a81f6ecb9d93e5c}


Implements \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{Shape}.



Definition at line 180 of file shape.\+cpp.

\hypertarget{class_ellipse_a7406f2fbcb4b089a8928f9d6972aff53}{}\index{Ellipse@{Ellipse}!set\+Ellipse@{set\+Ellipse}}
\index{set\+Ellipse@{set\+Ellipse}!Ellipse@{Ellipse}}
\subsubsection[{set\+Ellipse(const int x, const int y, const int major\+Axis, const int minor\+Axis)}]{\setlength{\rightskip}{0pt plus 5cm}void Ellipse\+::set\+Ellipse (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y, }
\item[{const int}]{major\+Axis, }
\item[{const int}]{minor\+Axis}
\end{DoxyParamCaption}
)}\label{class_ellipse_a7406f2fbcb4b089a8928f9d6972aff53}


Definition at line 163 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
