\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_main_window_a8f8fd41d04f4eef23fadf20142059a54}{Main\+Window} (\hyperlink{classcontroller}{controller} $\ast$\hyperlink{classcontroller}{controller}, Q\+Widget $\ast$parent=nullptr)
\item 
\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_main_window_aa133ba8ea6390c5d57f5c10edee76ad1}{page} = 0
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_main_window_a80e7ccf1cae2967c92fc6c3d9f97f5e1}{key\+Press\+Event} (Q\+Key\+Event $\ast$pe)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file mainwindow.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_main_window_a8f8fd41d04f4eef23fadf20142059a54}{}\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection[{Main\+Window(controller $\ast$controller, Q\+Widget $\ast$parent=nullptr)}]{\setlength{\rightskip}{0pt plus 5cm}Main\+Window\+::\+Main\+Window (
\begin{DoxyParamCaption}
\item[{{\bf controller} $\ast$}]{controller, }
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr}}
\end{DoxyParamCaption}
)}\label{class_main_window_a8f8fd41d04f4eef23fadf20142059a54}


Definition at line 10 of file mainwindow.\+cpp.

\hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{}\index{Main\+Window@{Main\+Window}!````~Main\+Window@{$\sim$\+Main\+Window}}
\index{````~Main\+Window@{$\sim$\+Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection[{$\sim$\+Main\+Window()}]{\setlength{\rightskip}{0pt plus 5cm}Main\+Window\+::$\sim$\+Main\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}


Definition at line 29 of file mainwindow.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_main_window_a80e7ccf1cae2967c92fc6c3d9f97f5e1}{}\index{Main\+Window@{Main\+Window}!key\+Press\+Event@{key\+Press\+Event}}
\index{key\+Press\+Event@{key\+Press\+Event}!Main\+Window@{Main\+Window}}
\subsubsection[{key\+Press\+Event(\+Q\+Key\+Event $\ast$pe)}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::key\+Press\+Event (
\begin{DoxyParamCaption}
\item[{Q\+Key\+Event $\ast$}]{pe}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_main_window_a80e7ccf1cae2967c92fc6c3d9f97f5e1}


Definition at line 45 of file mainwindow.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_main_window_aa133ba8ea6390c5d57f5c10edee76ad1}{}\index{Main\+Window@{Main\+Window}!page@{page}}
\index{page@{page}!Main\+Window@{Main\+Window}}
\subsubsection[{page}]{\setlength{\rightskip}{0pt plus 5cm}int Main\+Window\+::page = 0}\label{class_main_window_aa133ba8ea6390c5d57f5c10edee76ad1}


Definition at line 32 of file mainwindow.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{mainwindow_8h}{mainwindow.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}\end{DoxyCompactItemize}
