\hypertarget{class_ui___testimonials}{}\section{Ui\+\_\+\+Testimonials Class Reference}
\label{class_ui___testimonials}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}


{\ttfamily \#include $<$ui\+\_\+testimonials.\+h$>$}

Inheritance diagram for Ui\+\_\+\+Testimonials\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___testimonials}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_ui___testimonials_a5318933ddce45cf803fce20c7931528b}{setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_testimonials}{Testimonials})
\item 
void \hyperlink{class_ui___testimonials_a3d78b15bd8d7baf11793bdfcef983264}{retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_testimonials}{Testimonials})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ \hyperlink{class_ui___testimonials_ab1011d6c5be281c18787fcaeb0b6622d}{label}
\item 
Q\+Push\+Button $\ast$ \hyperlink{class_ui___testimonials_a5b551b5141fbeac42083c318118d519e}{submit\+Test}
\item 
Q\+Plain\+Text\+Edit $\ast$ \hyperlink{class_ui___testimonials_aaccac6affdf5edf3d0e2cb4e4eb7116d}{written\+Test}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file ui\+\_\+testimonials.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_ui___testimonials_a3d78b15bd8d7baf11793bdfcef983264}{}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}!retranslate\+Ui@{retranslate\+Ui}}
\index{retranslate\+Ui@{retranslate\+Ui}!Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}
\subsubsection[{retranslate\+Ui(\+Q\+Dialog $\ast$\+Testimonials)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Testimonials\+::retranslate\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Dialog $\ast$}]{Testimonials}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___testimonials_a3d78b15bd8d7baf11793bdfcef983264}


Definition at line 48 of file ui\+\_\+testimonials.\+h.

\hypertarget{class_ui___testimonials_a5318933ddce45cf803fce20c7931528b}{}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}!setup\+Ui@{setup\+Ui}}
\index{setup\+Ui@{setup\+Ui}!Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}
\subsubsection[{setup\+Ui(\+Q\+Dialog $\ast$\+Testimonials)}]{\setlength{\rightskip}{0pt plus 5cm}void Ui\+\_\+\+Testimonials\+::setup\+Ui (
\begin{DoxyParamCaption}
\item[{Q\+Dialog $\ast$}]{Testimonials}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_ui___testimonials_a5318933ddce45cf803fce20c7931528b}


Definition at line 28 of file ui\+\_\+testimonials.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_ui___testimonials_ab1011d6c5be281c18787fcaeb0b6622d}{}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}!label@{label}}
\index{label@{label}!Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}
\subsubsection[{label}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Label$\ast$ Ui\+\_\+\+Testimonials\+::label}\label{class_ui___testimonials_ab1011d6c5be281c18787fcaeb0b6622d}


Definition at line 24 of file ui\+\_\+testimonials.\+h.

\hypertarget{class_ui___testimonials_a5b551b5141fbeac42083c318118d519e}{}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}!submit\+Test@{submit\+Test}}
\index{submit\+Test@{submit\+Test}!Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}
\subsubsection[{submit\+Test}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Push\+Button$\ast$ Ui\+\_\+\+Testimonials\+::submit\+Test}\label{class_ui___testimonials_a5b551b5141fbeac42083c318118d519e}


Definition at line 25 of file ui\+\_\+testimonials.\+h.

\hypertarget{class_ui___testimonials_aaccac6affdf5edf3d0e2cb4e4eb7116d}{}\index{Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}!written\+Test@{written\+Test}}
\index{written\+Test@{written\+Test}!Ui\+\_\+\+Testimonials@{Ui\+\_\+\+Testimonials}}
\subsubsection[{written\+Test}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Plain\+Text\+Edit$\ast$ Ui\+\_\+\+Testimonials\+::written\+Test}\label{class_ui___testimonials_aaccac6affdf5edf3d0e2cb4e4eb7116d}


Definition at line 26 of file ui\+\_\+testimonials.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__testimonials_8h}{ui\+\_\+testimonials.\+h}\end{DoxyCompactItemize}
