\hypertarget{class_line}{}\section{Line Class Reference}
\label{class_line}\index{Line@{Line}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_line}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_line_abfce044bd32535d51e49ed00d401aee0}{Line} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_line_af18447238883377a0071d2276a4ac0a5}{$\sim$\+Line} () override
\item 
void \hyperlink{class_line_acc50906c1b0e1852502a9730159c4293}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_line_a26d1f587b4f276102e6afac5201eb581}{set\+Points} (const int start\+X, const int start\+Y, const int end\+X, const int end\+Y)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 53 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_line_abfce044bd32535d51e49ed00d401aee0}{}\index{Line@{Line}!Line@{Line}}
\index{Line@{Line}!Line@{Line}}
\subsubsection[{Line(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Line\+::\+Line (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_line_abfce044bd32535d51e49ed00d401aee0}


Definition at line 57 of file shape.\+h.

\hypertarget{class_line_af18447238883377a0071d2276a4ac0a5}{}\index{Line@{Line}!````~Line@{$\sim$\+Line}}
\index{````~Line@{$\sim$\+Line}!Line@{Line}}
\subsubsection[{$\sim$\+Line() override}]{\setlength{\rightskip}{0pt plus 5cm}Line\+::$\sim$\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_line_af18447238883377a0071d2276a4ac0a5}


Definition at line 58 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_line_acc50906c1b0e1852502a9730159c4293}{}\index{Line@{Line}!draw@{draw}}
\index{draw@{draw}!Line@{Line}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Line\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_line_acc50906c1b0e1852502a9730159c4293}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 50 of file shape.\+cpp.

\hypertarget{class_line_a26d1f587b4f276102e6afac5201eb581}{}\index{Line@{Line}!set\+Points@{set\+Points}}
\index{set\+Points@{set\+Points}!Line@{Line}}
\subsubsection[{set\+Points(const int start\+X, const int start\+Y, const int end\+X, const int end\+Y)}]{\setlength{\rightskip}{0pt plus 5cm}void Line\+::set\+Points (
\begin{DoxyParamCaption}
\item[{const int}]{start\+X, }
\item[{const int}]{start\+Y, }
\item[{const int}]{end\+X, }
\item[{const int}]{end\+Y}
\end{DoxyParamCaption}
)}\label{class_line_a26d1f587b4f276102e6afac5201eb581}


Definition at line 45 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
