\hypertarget{class_text}{}\section{Text Class Reference}
\label{class_text}\index{Text@{Text}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_text}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_text_a93d3fa0bab86fdfbd57c4f7c89dff3ce}{Text} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_text_a4e7641708dfbf9c6bbbd41e897e9139c}{$\sim$\+Text} () override
\item 
void \hyperlink{class_text_afbcdd8564c6022bdcd168f3eaa2e7d58}{set\+Bounding\+Box} (const int x, const int y, const int length, const int width)
\item 
void \hyperlink{class_text_a4b6b54c552fc1d2438008c4af67b5bd8}{set\+Text} (const Q\+String \&text\+String)
\item 
void \hyperlink{class_text_a56ca255bbc931289e197ebadbd40f6be}{set\+Text\+Color} (Qt\+::\+Global\+Color color)
\item 
void \hyperlink{class_text_ada722c24fd0abed073ec33410e1f317c}{set\+Text\+Flags} (Qt\+::\+Text\+Flag)
\item 
void \hyperlink{class_text_a903e8c8a5c57c8e957c86f034bb07769}{set\+Font} (const Q\+String \&text\+Font\+Family, Q\+Font\+::\+Style style, Q\+Font\+::\+Weight weight, const int text\+Size)
\item 
void \hyperlink{class_text_aad1b04922d9ad2db31d0e398c6db39cd}{draw} (const int x, const int y) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 127 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_text_a93d3fa0bab86fdfbd57c4f7c89dff3ce}{}\index{Text@{Text}!Text@{Text}}
\index{Text@{Text}!Text@{Text}}
\subsubsection[{Text(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Text\+::\+Text (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_text_a93d3fa0bab86fdfbd57c4f7c89dff3ce}


Definition at line 135 of file shape.\+h.

\hypertarget{class_text_a4e7641708dfbf9c6bbbd41e897e9139c}{}\index{Text@{Text}!````~Text@{$\sim$\+Text}}
\index{````~Text@{$\sim$\+Text}!Text@{Text}}
\subsubsection[{$\sim$\+Text() override}]{\setlength{\rightskip}{0pt plus 5cm}Text\+::$\sim$\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_text_a4e7641708dfbf9c6bbbd41e897e9139c}


Definition at line 136 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_text_aad1b04922d9ad2db31d0e398c6db39cd}{}\index{Text@{Text}!draw@{draw}}
\index{draw@{draw}!Text@{Text}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_text_aad1b04922d9ad2db31d0e398c6db39cd}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 232 of file shape.\+cpp.

\hypertarget{class_text_afbcdd8564c6022bdcd168f3eaa2e7d58}{}\index{Text@{Text}!set\+Bounding\+Box@{set\+Bounding\+Box}}
\index{set\+Bounding\+Box@{set\+Bounding\+Box}!Text@{Text}}
\subsubsection[{set\+Bounding\+Box(const int x, const int y, const int length, const int width)}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::set\+Bounding\+Box (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y, }
\item[{const int}]{length, }
\item[{const int}]{width}
\end{DoxyParamCaption}
)}\label{class_text_afbcdd8564c6022bdcd168f3eaa2e7d58}


Definition at line 209 of file shape.\+cpp.

\hypertarget{class_text_a903e8c8a5c57c8e957c86f034bb07769}{}\index{Text@{Text}!set\+Font@{set\+Font}}
\index{set\+Font@{set\+Font}!Text@{Text}}
\subsubsection[{set\+Font(const Q\+String \&text\+Font\+Family, Q\+Font\+::\+Style style, Q\+Font\+::\+Weight weight, const int text\+Size)}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::set\+Font (
\begin{DoxyParamCaption}
\item[{const Q\+String \&}]{text\+Font\+Family, }
\item[{Q\+Font\+::\+Style}]{style, }
\item[{Q\+Font\+::\+Weight}]{weight, }
\item[{const int}]{text\+Size}
\end{DoxyParamCaption}
)}\label{class_text_a903e8c8a5c57c8e957c86f034bb07769}


Definition at line 225 of file shape.\+cpp.

\hypertarget{class_text_a4b6b54c552fc1d2438008c4af67b5bd8}{}\index{Text@{Text}!set\+Text@{set\+Text}}
\index{set\+Text@{set\+Text}!Text@{Text}}
\subsubsection[{set\+Text(const Q\+String \&text\+String)}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::set\+Text (
\begin{DoxyParamCaption}
\item[{const Q\+String \&}]{text\+String}
\end{DoxyParamCaption}
)}\label{class_text_a4b6b54c552fc1d2438008c4af67b5bd8}


Definition at line 213 of file shape.\+cpp.

\hypertarget{class_text_a56ca255bbc931289e197ebadbd40f6be}{}\index{Text@{Text}!set\+Text\+Color@{set\+Text\+Color}}
\index{set\+Text\+Color@{set\+Text\+Color}!Text@{Text}}
\subsubsection[{set\+Text\+Color(\+Qt\+::\+Global\+Color color)}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::set\+Text\+Color (
\begin{DoxyParamCaption}
\item[{Qt\+::\+Global\+Color}]{color}
\end{DoxyParamCaption}
)}\label{class_text_a56ca255bbc931289e197ebadbd40f6be}


Definition at line 217 of file shape.\+cpp.

\hypertarget{class_text_ada722c24fd0abed073ec33410e1f317c}{}\index{Text@{Text}!set\+Text\+Flags@{set\+Text\+Flags}}
\index{set\+Text\+Flags@{set\+Text\+Flags}!Text@{Text}}
\subsubsection[{set\+Text\+Flags(\+Qt\+::\+Text\+Flag)}]{\setlength{\rightskip}{0pt plus 5cm}void Text\+::set\+Text\+Flags (
\begin{DoxyParamCaption}
\item[{Qt\+::\+Text\+Flag}]{text\+Flag}
\end{DoxyParamCaption}
)}\label{class_text_ada722c24fd0abed073ec33410e1f317c}


Definition at line 221 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
