\hypertarget{class_ui_1_1_testimonials}{}\section{Ui\+:\+:Testimonials Class Reference}
\label{class_ui_1_1_testimonials}\index{Ui\+::\+Testimonials@{Ui\+::\+Testimonials}}


{\ttfamily \#include $<$ui\+\_\+testimonials.\+h$>$}

Inheritance diagram for Ui\+:\+:Testimonials\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_testimonials}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 58 of file ui\+\_\+testimonials.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__testimonials_8h}{ui\+\_\+testimonials.\+h}\end{DoxyCompactItemize}
