\hypertarget{classcontroller}{}\section{controller Class Reference}
\label{classcontroller}\index{controller@{controller}}


{\ttfamily \#include $<$controller.\+h$>$}

Inheritance diagram for controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcontroller_adb25afbfa07e8013f62496a72d4248ee}{controller} (Q\+Object $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em \hyperlink{classcontroller_adb25afbfa07e8013f62496a72d4248ee}{controller\+::controller} \end{DoxyCompactList}\item 
void \hyperlink{classcontroller_a6be277775d5f6c698720d337c0b2ac60}{create\+Table} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{classcontroller_a6be277775d5f6c698720d337c0b2ac60}{controller\+::create\+Table} \end{DoxyCompactList}\item 
void \hyperlink{classcontroller_a4a2475d8c35c2bdb2f1319184118122c}{create\+Text\+Table} ()
\item 
bool \hyperlink{classcontroller_a486c33f31ab85aea9849a4d7eff8d5c7}{read\+Shapes\+File} ()
\item 
void \hyperlink{classcontroller_aa78691c5b8714092fc3c49ecda024b10}{create\+Shape} (int id, Q\+String type, int dimen\+One, int dimen\+Two, int dimen\+Three, int dimen\+Four, int dimen\+Five, int dimen\+Six, int dimen\+Seven, int dimen\+Eight, Q\+String color, int width, Q\+String style, Q\+String cap\+Style, Q\+String join\+Style, Q\+String brish\+Color, Q\+String brush\+Style)
\item 
void \hyperlink{classcontroller_a7ac4f761f3493359b8916c05c5ac8e97}{create\+Text} (int id, Q\+String type, int dimen\+One, int dimen\+Two, int dimen\+Three, int dimen\+Four, int dimen\+Five, int dimen\+Six, int dimen\+Seven, int dimen\+Eight, Q\+String text\+String, Q\+String color, Q\+String text\+Alignment, int point\+Size, Q\+String font\+Family, Q\+String font\+Style, Q\+String font\+Weight)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file controller.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcontroller_adb25afbfa07e8013f62496a72d4248ee}{}\index{controller@{controller}!controller@{controller}}
\index{controller@{controller}!controller@{controller}}
\subsubsection[{controller(\+Q\+Object $\ast$parent=nullptr)}]{\setlength{\rightskip}{0pt plus 5cm}controller\+::controller (
\begin{DoxyParamCaption}
\item[{Q\+Object $\ast$}]{parent = {\ttfamily nullptr}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\label{classcontroller_adb25afbfa07e8013f62496a72d4248ee}


\hyperlink{classcontroller_adb25afbfa07e8013f62496a72d4248ee}{controller\+::controller} 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


Definition at line 8 of file controller.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{classcontroller_aa78691c5b8714092fc3c49ecda024b10}{}\index{controller@{controller}!create\+Shape@{create\+Shape}}
\index{create\+Shape@{create\+Shape}!controller@{controller}}
\subsubsection[{create\+Shape(int id, Q\+String type, int dimen\+One, int dimen\+Two, int dimen\+Three, int dimen\+Four, int dimen\+Five, int dimen\+Six, int dimen\+Seven, int dimen\+Eight, Q\+String color, int width, Q\+String style, Q\+String cap\+Style, Q\+String join\+Style, Q\+String brish\+Color, Q\+String brush\+Style)}]{\setlength{\rightskip}{0pt plus 5cm}void controller\+::create\+Shape (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{Q\+String}]{type, }
\item[{int}]{dimen\+One, }
\item[{int}]{dimen\+Two, }
\item[{int}]{dimen\+Three, }
\item[{int}]{dimen\+Four, }
\item[{int}]{dimen\+Five, }
\item[{int}]{dimen\+Six, }
\item[{int}]{dimen\+Seven, }
\item[{int}]{dimen\+Eight, }
\item[{Q\+String}]{color, }
\item[{int}]{width, }
\item[{Q\+String}]{style, }
\item[{Q\+String}]{cap\+Style, }
\item[{Q\+String}]{join\+Style, }
\item[{Q\+String}]{brish\+Color, }
\item[{Q\+String}]{brush\+Style}
\end{DoxyParamCaption}
)}\label{classcontroller_aa78691c5b8714092fc3c49ecda024b10}


Definition at line 232 of file controller.\+cpp.

\hypertarget{classcontroller_a6be277775d5f6c698720d337c0b2ac60}{}\index{controller@{controller}!create\+Table@{create\+Table}}
\index{create\+Table@{create\+Table}!controller@{controller}}
\subsubsection[{create\+Table()}]{\setlength{\rightskip}{0pt plus 5cm}void controller\+::create\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcontroller_a6be277775d5f6c698720d337c0b2ac60}


\hyperlink{classcontroller_a6be277775d5f6c698720d337c0b2ac60}{controller\+::create\+Table} 



Definition at line 25 of file controller.\+cpp.

\hypertarget{classcontroller_a7ac4f761f3493359b8916c05c5ac8e97}{}\index{controller@{controller}!create\+Text@{create\+Text}}
\index{create\+Text@{create\+Text}!controller@{controller}}
\subsubsection[{create\+Text(int id, Q\+String type, int dimen\+One, int dimen\+Two, int dimen\+Three, int dimen\+Four, int dimen\+Five, int dimen\+Six, int dimen\+Seven, int dimen\+Eight, Q\+String text\+String, Q\+String color, Q\+String text\+Alignment, int point\+Size, Q\+String font\+Family, Q\+String font\+Style, Q\+String font\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}void controller\+::create\+Text (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{Q\+String}]{type, }
\item[{int}]{dimen\+One, }
\item[{int}]{dimen\+Two, }
\item[{int}]{dimen\+Three, }
\item[{int}]{dimen\+Four, }
\item[{int}]{dimen\+Five, }
\item[{int}]{dimen\+Six, }
\item[{int}]{dimen\+Seven, }
\item[{int}]{dimen\+Eight, }
\item[{Q\+String}]{text\+String, }
\item[{Q\+String}]{color, }
\item[{Q\+String}]{text\+Alignment, }
\item[{int}]{point\+Size, }
\item[{Q\+String}]{font\+Family, }
\item[{Q\+String}]{font\+Style, }
\item[{Q\+String}]{font\+Weight}
\end{DoxyParamCaption}
)}\label{classcontroller_a7ac4f761f3493359b8916c05c5ac8e97}


Definition at line 180 of file controller.\+cpp.

\hypertarget{classcontroller_a4a2475d8c35c2bdb2f1319184118122c}{}\index{controller@{controller}!create\+Text\+Table@{create\+Text\+Table}}
\index{create\+Text\+Table@{create\+Text\+Table}!controller@{controller}}
\subsubsection[{create\+Text\+Table()}]{\setlength{\rightskip}{0pt plus 5cm}void controller\+::create\+Text\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcontroller_a4a2475d8c35c2bdb2f1319184118122c}


Definition at line 55 of file controller.\+cpp.

\hypertarget{classcontroller_a486c33f31ab85aea9849a4d7eff8d5c7}{}\index{controller@{controller}!read\+Shapes\+File@{read\+Shapes\+File}}
\index{read\+Shapes\+File@{read\+Shapes\+File}!controller@{controller}}
\subsubsection[{read\+Shapes\+File()}]{\setlength{\rightskip}{0pt plus 5cm}bool controller\+::read\+Shapes\+File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcontroller_a486c33f31ab85aea9849a4d7eff8d5c7}


Definition at line 85 of file controller.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{controller_8h}{controller.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{controller_8cpp}{controller.\+cpp}\end{DoxyCompactItemize}
