\hypertarget{class_canvas}{}\section{Canvas Class Reference}
\label{class_canvas}\index{Canvas@{Canvas}}


{\ttfamily \#include $<$Canvas.\+h$>$}

Inheritance diagram for Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_canvas}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_canvas_a812fe94992ea203421759f324fcbe004}{set\+Selected} (int)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}{Canvas} (Q\+Widget $\ast$parent=nullptr)
\item 
void \hyperlink{class_canvas_a9079eea1abd4920030af9418e31d7951}{set\+\_\+storage} (const vector\+\_\+t $\ast$vec)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_canvas_a67dbba80855f3b4fb95c26d5012f7ccc}{paint\+Event} (Q\+Paint\+Event $\ast$event) override
\item 
void \hyperlink{class_canvas_ac766a4e369f781943df021b80e5922c4}{mouse\+Press\+Event} (Q\+Mouse\+Event $\ast$event) override
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Canvas.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}{}\index{Canvas@{Canvas}!Canvas@{Canvas}}
\index{Canvas@{Canvas}!Canvas@{Canvas}}
\subsubsection[{Canvas(\+Q\+Widget $\ast$parent=nullptr)}]{\setlength{\rightskip}{0pt plus 5cm}Canvas\+::\+Canvas (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\label{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}


\subsection{Member Function Documentation}
\hypertarget{class_canvas_ac766a4e369f781943df021b80e5922c4}{}\index{Canvas@{Canvas}!mouse\+Press\+Event@{mouse\+Press\+Event}}
\index{mouse\+Press\+Event@{mouse\+Press\+Event}!Canvas@{Canvas}}
\subsubsection[{mouse\+Press\+Event(\+Q\+Mouse\+Event $\ast$event) override}]{\setlength{\rightskip}{0pt plus 5cm}void Canvas\+::mouse\+Press\+Event (
\begin{DoxyParamCaption}
\item[{Q\+Mouse\+Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}\label{class_canvas_ac766a4e369f781943df021b80e5922c4}


Definition at line 31 of file Canvas.\+cpp.

\hypertarget{class_canvas_a67dbba80855f3b4fb95c26d5012f7ccc}{}\index{Canvas@{Canvas}!paint\+Event@{paint\+Event}}
\index{paint\+Event@{paint\+Event}!Canvas@{Canvas}}
\subsubsection[{paint\+Event(\+Q\+Paint\+Event $\ast$event) override}]{\setlength{\rightskip}{0pt plus 5cm}void Canvas\+::paint\+Event (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Event $\ast$}]{event}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}\label{class_canvas_a67dbba80855f3b4fb95c26d5012f7ccc}


Definition at line 9 of file Canvas.\+cpp.

\hypertarget{class_canvas_a9079eea1abd4920030af9418e31d7951}{}\index{Canvas@{Canvas}!set\+\_\+storage@{set\+\_\+storage}}
\index{set\+\_\+storage@{set\+\_\+storage}!Canvas@{Canvas}}
\subsubsection[{set\+\_\+storage(const vector\+\_\+t $\ast$vec)}]{\setlength{\rightskip}{0pt plus 5cm}void Canvas\+::set\+\_\+storage (
\begin{DoxyParamCaption}
\item[{const vector\+\_\+t $\ast$}]{vec}
\end{DoxyParamCaption}
)}\label{class_canvas_a9079eea1abd4920030af9418e31d7951}
\hypertarget{class_canvas_a812fe94992ea203421759f324fcbe004}{}\index{Canvas@{Canvas}!set\+Selected@{set\+Selected}}
\index{set\+Selected@{set\+Selected}!Canvas@{Canvas}}
\subsubsection[{set\+Selected}]{\setlength{\rightskip}{0pt plus 5cm}void Canvas\+::set\+Selected (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}\label{class_canvas_a812fe94992ea203421759f324fcbe004}


Definition at line 3 of file Canvas.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{_canvas_8h}{Canvas.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{_canvas_8cpp}{Canvas.\+cpp}\end{DoxyCompactItemize}
