\hypertarget{class_polygon}{}\section{Polygon Class Reference}
\label{class_polygon}\index{Polygon@{Polygon}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Polygon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_polygon}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_polygon_a84d5a6663ed88418f5134900ffcbceec}{Polygon} (Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)
\item 
\hyperlink{class_polygon_ad289583dba86760f78296670c95b1eb7}{$\sim$\+Polygon} () override
\item 
void \hyperlink{class_polygon_aa7f4316ddffe1f1a0a480e7cfabee012}{draw} (const int x, const int y) override
\item 
void \hyperlink{class_polygon_a7ea172d7e73f4ab6c7c42e3df6d4f62a}{set\+Polygon} (const Q\+List$<$ Q\+Point $>$ points)
\item 
double \hyperlink{class_polygon_a8f0ec75f4c2b1cbbc2cd20248e80fe4e}{area} () override
\item 
double \hyperlink{class_polygon_a67e66dc6550dde6322656e2bc73e5427}{perimeter} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 72 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_polygon_a84d5a6663ed88418f5134900ffcbceec}{}\index{Polygon@{Polygon}!Polygon@{Polygon}}
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\subsubsection[{Polygon(\+Q\+Paint\+Device $\ast$device=nullptr, int id=-\/1)}]{\setlength{\rightskip}{0pt plus 5cm}Polygon\+::\+Polygon (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{id = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_polygon_a84d5a6663ed88418f5134900ffcbceec}


Definition at line 75 of file shape.\+h.

\hypertarget{class_polygon_ad289583dba86760f78296670c95b1eb7}{}\index{Polygon@{Polygon}!````~Polygon@{$\sim$\+Polygon}}
\index{````~Polygon@{$\sim$\+Polygon}!Polygon@{Polygon}}
\subsubsection[{$\sim$\+Polygon() override}]{\setlength{\rightskip}{0pt plus 5cm}Polygon\+::$\sim$\+Polygon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}\label{class_polygon_ad289583dba86760f78296670c95b1eb7}


Definition at line 76 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_polygon_a8f0ec75f4c2b1cbbc2cd20248e80fe4e}{}\index{Polygon@{Polygon}!area@{area}}
\index{area@{area}!Polygon@{Polygon}}
\subsubsection[{area() override}]{\setlength{\rightskip}{0pt plus 5cm}double Polygon\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_polygon_a8f0ec75f4c2b1cbbc2cd20248e80fe4e}


Implements \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{Shape}.



Definition at line 91 of file shape.\+cpp.

\hypertarget{class_polygon_aa7f4316ddffe1f1a0a480e7cfabee012}{}\index{Polygon@{Polygon}!draw@{draw}}
\index{draw@{draw}!Polygon@{Polygon}}
\subsubsection[{draw(const int x, const int y) override}]{\setlength{\rightskip}{0pt plus 5cm}void Polygon\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_polygon_aa7f4316ddffe1f1a0a480e7cfabee012}


Implements \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{Shape}.



Definition at line 82 of file shape.\+cpp.

\hypertarget{class_polygon_a67e66dc6550dde6322656e2bc73e5427}{}\index{Polygon@{Polygon}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Polygon@{Polygon}}
\subsubsection[{perimeter() override}]{\setlength{\rightskip}{0pt plus 5cm}double Polygon\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_polygon_a67e66dc6550dde6322656e2bc73e5427}


Implements \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{Shape}.



Definition at line 103 of file shape.\+cpp.

\hypertarget{class_polygon_a7ea172d7e73f4ab6c7c42e3df6d4f62a}{}\index{Polygon@{Polygon}!set\+Polygon@{set\+Polygon}}
\index{set\+Polygon@{set\+Polygon}!Polygon@{Polygon}}
\subsubsection[{set\+Polygon(const Q\+List$<$ Q\+Point $>$ points)}]{\setlength{\rightskip}{0pt plus 5cm}void Polygon\+::set\+Polygon (
\begin{DoxyParamCaption}
\item[{const Q\+List$<$ Q\+Point $>$}]{points}
\end{DoxyParamCaption}
)}\label{class_polygon_a7ea172d7e73f4ab6c7c42e3df6d4f62a}


Definition at line 76 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
