\hypertarget{class_shape}{}\section{Shape Class Reference}
\label{class_shape}\index{Shape@{Shape}}


{\ttfamily \#include $<$shape.\+h$>$}

Inheritance diagram for Shape\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{class_shape}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}{shape\+Type} \{ \\*
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3}{shape\+Type\+::null\+Shape}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4}{shape\+Type\+::\+Line}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9}{shape\+Type\+::\+Polyline}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263}{shape\+Type\+::\+Polygon}, 
\\*
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e}{shape\+Type\+::\+Rectangle}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304}{shape\+Type\+::\+Square}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2}{shape\+Type\+::\+Ellipse}, 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3}{shape\+Type\+::\+Circle}, 
\\*
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675}{shape\+Type\+::\+Text}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_shape_a1d2ed1f7c96457bb6413d72a0a44ff4c}{Shape} (Q\+Paint\+Device $\ast$device=nullptr, int shape\+Id=-\/1, \hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}{shape\+Type} shape=\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3}{shape\+Type\+::null\+Shape})
\item 
virtual \hyperlink{class_shape_ac3b9fc48965274893f25b18aa14ba665}{$\sim$\+Shape} ()
\item 
void \hyperlink{class_shape_a0e4250ceca0c776e256a2bd44d4a55d9}{set\+Shape} (\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}{shape\+Type} shape)
\item 
void \hyperlink{class_shape_a9ad9e4aeb946c5231fb357afbec2c3d8}{set\+Pen} (Qt\+::\+Global\+Color color, int width, Qt\+::\+Pen\+Style pen\+Style, Qt\+::\+Pen\+Cap\+Style cap\+Style, Qt\+::\+Pen\+Join\+Style join\+Style)
\item 
void \hyperlink{class_shape_aee7defb916cf41a4de384bae1e8c501b}{set\+Brush} (Qt\+::\+Global\+Color color, Qt\+::\+Brush\+Style brush\+Style)
\item 
\hyperlink{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}{shape\+Type} \hyperlink{class_shape_a74bce3046214e6a55e32013f171dd738}{get\+Shape} () const 
\item 
const Q\+Pen \& \hyperlink{class_shape_ab3420c1972e190923410abcc36a1db78}{get\+Pen} () const 
\item 
const Q\+Brush \& \hyperlink{class_shape_a4fff90728217432c4510dbcdbf3cd9e6}{get\+Brush} () const 
\item 
virtual void \hyperlink{class_shape_a927d3631c0413b74a53dcc27d0023949}{draw} (const int x, const int y)=0
\item 
virtual double \hyperlink{class_shape_aa3072fde001d5174f78fcc484c11870c}{area} ()=0
\item 
virtual double \hyperlink{class_shape_afb064edd78952da66801619338e8c5a3}{perimeter} ()=0
\item 
bool \hyperlink{class_shape_a07a817ae3ae53f5ba3694a7bb52715ab}{operator$<$} (const \hyperlink{class_shape}{Shape} \&other)
\item 
bool \hyperlink{class_shape_a6b1c472bb5dbd8369ab4004486dad654}{operator=} (const \hyperlink{class_shape}{Shape} \&other)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
Q\+Painter \& \hyperlink{class_shape_a754ef1fcea3fbe3c3612da480ba8dd75}{get\+Painter} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file shape.\+h.



\subsection{Member Enumeration Documentation}
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}{}\index{Shape@{Shape}!shape\+Type@{shape\+Type}}
\index{shape\+Type@{shape\+Type}!Shape@{Shape}}
\subsubsection[{shape\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Shape\+::shape\+Type}\hspace{0.3cm}{\ttfamily [strong]}}\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9b}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{null\+Shape@{null\+Shape}!Shape@{Shape}}\index{Shape@{Shape}!null\+Shape@{null\+Shape}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3}{}null\+Shape\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba27abbb43e7b5452827e25f009fa6f6e3}
}]\index{Line@{Line}!Shape@{Shape}}\index{Shape@{Shape}!Line@{Line}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4}{}Line\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4803e6b9e63dabf04de980788d6a13c4}
}]\index{Polyline@{Polyline}!Shape@{Shape}}\index{Shape@{Shape}!Polyline@{Polyline}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9}{}Polyline\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baf8fb02b84176d0b0f0007abfd9264fb9}
}]\index{Polygon@{Polygon}!Shape@{Shape}}\index{Shape@{Shape}!Polygon@{Polygon}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263}{}Polygon\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba4c0a11247d92f73fb84baa51e37a3263}
}]\index{Rectangle@{Rectangle}!Shape@{Shape}}\index{Shape@{Shape}!Rectangle@{Rectangle}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e}{}Rectangle\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9bace9291906a4c3b042650b70d7f3b152e}
}]\index{Square@{Square}!Shape@{Shape}}\index{Shape@{Shape}!Square@{Square}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304}{}Square\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9baceb46ca115d05c51aa5a16a8867c3304}
}]\index{Ellipse@{Ellipse}!Shape@{Shape}}\index{Shape@{Shape}!Ellipse@{Ellipse}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2}{}Ellipse\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba119518c2134c46108179369f0ce81fa2}
}]\index{Circle@{Circle}!Shape@{Shape}}\index{Shape@{Shape}!Circle@{Circle}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3}{}Circle\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba30954d90085f6eaaf5817917fc5fecb3}
}]\index{Text@{Text}!Shape@{Shape}}\index{Shape@{Shape}!Text@{Text}}\item[{\em 
\hypertarget{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675}{}Text\label{class_shape_aaac58aa2f6760d0f06ec1710d5123e9ba9dffbf69ffba8bc38bc4e01abf4b1675}
}]\end{description}
\end{Desc}


Definition at line 15 of file shape.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_shape_a1d2ed1f7c96457bb6413d72a0a44ff4c}{}\index{Shape@{Shape}!Shape@{Shape}}
\index{Shape@{Shape}!Shape@{Shape}}
\subsubsection[{Shape(\+Q\+Paint\+Device $\ast$device=nullptr, int shape\+Id=-\/1, shape\+Type shape=shape\+Type\+::null\+Shape)}]{\setlength{\rightskip}{0pt plus 5cm}Shape\+::\+Shape (
\begin{DoxyParamCaption}
\item[{Q\+Paint\+Device $\ast$}]{device = {\ttfamily nullptr}, }
\item[{int}]{shape\+Id = {\ttfamily -\/1}, }
\item[{{\bf shape\+Type}}]{shape = {\ttfamily {\bf shape\+Type\+::null\+Shape}}}
\end{DoxyParamCaption}
)}\label{class_shape_a1d2ed1f7c96457bb6413d72a0a44ff4c}


Definition at line 5 of file shape.\+cpp.

\hypertarget{class_shape_ac3b9fc48965274893f25b18aa14ba665}{}\index{Shape@{Shape}!````~Shape@{$\sim$\+Shape}}
\index{````~Shape@{$\sim$\+Shape}!Shape@{Shape}}
\subsubsection[{$\sim$\+Shape()}]{\setlength{\rightskip}{0pt plus 5cm}virtual Shape\+::$\sim$\+Shape (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_shape_ac3b9fc48965274893f25b18aa14ba665}


Definition at line 19 of file shape.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_shape_aa3072fde001d5174f78fcc484c11870c}{}\index{Shape@{Shape}!area@{area}}
\index{area@{area}!Shape@{Shape}}
\subsubsection[{area()=0}]{\setlength{\rightskip}{0pt plus 5cm}virtual double Shape\+::area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_shape_aa3072fde001d5174f78fcc484c11870c}


Implemented in \hyperlink{class_circle_a9c6039251b37f305132ddce8ebf18c18}{Circle}, \hyperlink{class_ellipse_abdcc9bf2ca75e53000eecd7fce16d1ea}{Ellipse}, \hyperlink{class_square_a21c3583a4edb209cae8bd110cd09998d}{Square}, \hyperlink{class_rectangle_a6b3912c47937ed46693249ad0b8081c9}{Rectangle}, and \hyperlink{class_polygon_a8f0ec75f4c2b1cbbc2cd20248e80fe4e}{Polygon}.

\hypertarget{class_shape_a927d3631c0413b74a53dcc27d0023949}{}\index{Shape@{Shape}!draw@{draw}}
\index{draw@{draw}!Shape@{Shape}}
\subsubsection[{draw(const int x, const int y)=0}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Shape\+::draw (
\begin{DoxyParamCaption}
\item[{const int}]{x, }
\item[{const int}]{y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_shape_a927d3631c0413b74a53dcc27d0023949}


Implemented in \hyperlink{class_text_aad1b04922d9ad2db31d0e398c6db39cd}{Text}, \hyperlink{class_circle_a2e9c28a929a96e4dde83ba813dd1577e}{Circle}, \hyperlink{class_ellipse_a59cac1130e2dba94d118ae19d063a910}{Ellipse}, \hyperlink{class_square_a0d057d0953c8d882c54a162640836942}{Square}, \hyperlink{class_rectangle_a27e45c1ad5cb7654b044ed9442b2ab9b}{Rectangle}, \hyperlink{class_polygon_aa7f4316ddffe1f1a0a480e7cfabee012}{Polygon}, \hyperlink{class_polyline_a5658b419b72c402aebaf4f16e85185c0}{Polyline}, and \hyperlink{class_line_acc50906c1b0e1852502a9730159c4293}{Line}.

\hypertarget{class_shape_a4fff90728217432c4510dbcdbf3cd9e6}{}\index{Shape@{Shape}!get\+Brush@{get\+Brush}}
\index{get\+Brush@{get\+Brush}!Shape@{Shape}}
\subsubsection[{get\+Brush() const }]{\setlength{\rightskip}{0pt plus 5cm}const Q\+Brush \& Shape\+::get\+Brush (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_shape_a4fff90728217432c4510dbcdbf3cd9e6}


Definition at line 39 of file shape.\+cpp.

\hypertarget{class_shape_a754ef1fcea3fbe3c3612da480ba8dd75}{}\index{Shape@{Shape}!get\+Painter@{get\+Painter}}
\index{get\+Painter@{get\+Painter}!Shape@{Shape}}
\subsubsection[{get\+Painter()}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Painter \& Shape\+::get\+Painter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_shape_a754ef1fcea3fbe3c3612da480ba8dd75}


Definition at line 27 of file shape.\+cpp.

\hypertarget{class_shape_ab3420c1972e190923410abcc36a1db78}{}\index{Shape@{Shape}!get\+Pen@{get\+Pen}}
\index{get\+Pen@{get\+Pen}!Shape@{Shape}}
\subsubsection[{get\+Pen() const }]{\setlength{\rightskip}{0pt plus 5cm}const Q\+Pen \& Shape\+::get\+Pen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_shape_ab3420c1972e190923410abcc36a1db78}


Definition at line 35 of file shape.\+cpp.

\hypertarget{class_shape_a74bce3046214e6a55e32013f171dd738}{}\index{Shape@{Shape}!get\+Shape@{get\+Shape}}
\index{get\+Shape@{get\+Shape}!Shape@{Shape}}
\subsubsection[{get\+Shape() const }]{\setlength{\rightskip}{0pt plus 5cm}{\bf Shape\+::shape\+Type} Shape\+::get\+Shape (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_shape_a74bce3046214e6a55e32013f171dd738}


Definition at line 31 of file shape.\+cpp.

\hypertarget{class_shape_a07a817ae3ae53f5ba3694a7bb52715ab}{}\index{Shape@{Shape}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Shape@{Shape}}
\subsubsection[{operator$<$(const Shape \&other)}]{\setlength{\rightskip}{0pt plus 5cm}bool Shape\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf Shape} \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_shape_a07a817ae3ae53f5ba3694a7bb52715ab}


Definition at line 34 of file shape.\+h.

\hypertarget{class_shape_a6b1c472bb5dbd8369ab4004486dad654}{}\index{Shape@{Shape}!operator=@{operator=}}
\index{operator=@{operator=}!Shape@{Shape}}
\subsubsection[{operator=(const Shape \&other)}]{\setlength{\rightskip}{0pt plus 5cm}bool Shape\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Shape} \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_shape_a6b1c472bb5dbd8369ab4004486dad654}


Definition at line 38 of file shape.\+h.

\hypertarget{class_shape_afb064edd78952da66801619338e8c5a3}{}\index{Shape@{Shape}!perimeter@{perimeter}}
\index{perimeter@{perimeter}!Shape@{Shape}}
\subsubsection[{perimeter()=0}]{\setlength{\rightskip}{0pt plus 5cm}virtual double Shape\+::perimeter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_shape_afb064edd78952da66801619338e8c5a3}


Implemented in \hyperlink{class_circle_a3bf0dd3f8c210585e57c194695031cc0}{Circle}, \hyperlink{class_ellipse_abb2c4bca7f3c88c16a81f6ecb9d93e5c}{Ellipse}, \hyperlink{class_square_afef108dc40b4f90377df428147394d38}{Square}, \hyperlink{class_rectangle_a1672f74c28fa25703683f13d02e182a6}{Rectangle}, and \hyperlink{class_polygon_a67e66dc6550dde6322656e2bc73e5427}{Polygon}.

\hypertarget{class_shape_aee7defb916cf41a4de384bae1e8c501b}{}\index{Shape@{Shape}!set\+Brush@{set\+Brush}}
\index{set\+Brush@{set\+Brush}!Shape@{Shape}}
\subsubsection[{set\+Brush(\+Qt\+::\+Global\+Color color, Qt\+::\+Brush\+Style brush\+Style)}]{\setlength{\rightskip}{0pt plus 5cm}void Shape\+::set\+Brush (
\begin{DoxyParamCaption}
\item[{Qt\+::\+Global\+Color}]{color, }
\item[{Qt\+::\+Brush\+Style}]{brush\+Style}
\end{DoxyParamCaption}
)}\label{class_shape_aee7defb916cf41a4de384bae1e8c501b}


Definition at line 22 of file shape.\+cpp.

\hypertarget{class_shape_a9ad9e4aeb946c5231fb357afbec2c3d8}{}\index{Shape@{Shape}!set\+Pen@{set\+Pen}}
\index{set\+Pen@{set\+Pen}!Shape@{Shape}}
\subsubsection[{set\+Pen(\+Qt\+::\+Global\+Color color, int width, Qt\+::\+Pen\+Style pen\+Style, Qt\+::\+Pen\+Cap\+Style cap\+Style, Qt\+::\+Pen\+Join\+Style join\+Style)}]{\setlength{\rightskip}{0pt plus 5cm}void Shape\+::set\+Pen (
\begin{DoxyParamCaption}
\item[{Qt\+::\+Global\+Color}]{color, }
\item[{int}]{width, }
\item[{Qt\+::\+Pen\+Style}]{pen\+Style, }
\item[{Qt\+::\+Pen\+Cap\+Style}]{cap\+Style, }
\item[{Qt\+::\+Pen\+Join\+Style}]{join\+Style}
\end{DoxyParamCaption}
)}\label{class_shape_a9ad9e4aeb946c5231fb357afbec2c3d8}


Definition at line 14 of file shape.\+cpp.

\hypertarget{class_shape_a0e4250ceca0c776e256a2bd44d4a55d9}{}\index{Shape@{Shape}!set\+Shape@{set\+Shape}}
\index{set\+Shape@{set\+Shape}!Shape@{Shape}}
\subsubsection[{set\+Shape(shape\+Type shape)}]{\setlength{\rightskip}{0pt plus 5cm}void Shape\+::set\+Shape (
\begin{DoxyParamCaption}
\item[{{\bf shape\+Type}}]{shape}
\end{DoxyParamCaption}
)}\label{class_shape_a0e4250ceca0c776e256a2bd44d4a55d9}


Definition at line 10 of file shape.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h}\item 
Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp}\end{DoxyCompactItemize}
