\hypertarget{dir_a1fd6f2ecf37c6e3b8bd9556a27baca3}{}\section{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug Directory Reference}
\label{dir_a1fd6f2ecf37c6e3b8bd9556a27baca3}\index{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug Directory Reference@{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_f573075a3df1caa6647578f6420029c4}{debug}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{ui__contactus_8h}{ui\+\_\+contactus.\+h}
\item 
file \hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}
\item 
file \hyperlink{ui__testimonials_8h}{ui\+\_\+testimonials.\+h}
\end{DoxyCompactItemize}
