\hypertarget{dir_6e622342ad2c3a4dc9e09482f54ca269}{}\section{Q\+T-\/master Directory Reference}
\label{dir_6e622342ad2c3a4dc9e09482f54ca269}\index{Q\+T-\/master Directory Reference@{Q\+T-\/master Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_a1fd6f2ecf37c6e3b8bd9556a27baca3}{build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug}
\item 
directory \hyperlink{dir_09324e3b1fd50c7f546f227e6bc2f664}{C\+S1\+C\+Project}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{vector__double_8cpp}{vector\+\_\+double.\+cpp}
\item 
file \hyperlink{vector__doubles_8h}{vector\+\_\+doubles.\+h}
\end{DoxyCompactItemize}
