\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Q\+T-\/master/\hyperlink{vector__double_8cpp}{vector\+\_\+double.\+cpp} }{\pageref{vector__double_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\hyperlink{vector__doubles_8h}{vector\+\_\+doubles.\+h} }{\pageref{vector__doubles_8h}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__contactus_8h}{ui\+\_\+contactus.\+h} }{\pageref{ui__contactus_8h}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h} }{\pageref{ui__mainwindow_8h}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/\hyperlink{ui__testimonials_8h}{ui\+\_\+testimonials.\+h} }{\pageref{ui__testimonials_8h}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__contactus_8cpp}{moc\+\_\+contactus.\+cpp} }{\pageref{moc__contactus_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__mainwindow_8cpp}{moc\+\_\+mainwindow.\+cpp} }{\pageref{moc__mainwindow_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__predefs_8h}{moc\+\_\+predefs.\+h} }{\pageref{moc__predefs_8h}}{}
\item\contentsline{section}{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__testimonials_8cpp}{moc\+\_\+testimonials.\+cpp} }{\pageref{moc__testimonials_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{_canvas_8cpp}{Canvas.\+cpp} }{\pageref{_canvas_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{_canvas_8h}{Canvas.\+h} }{\pageref{_canvas_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{contactus_8cpp}{contactus.\+cpp} }{\pageref{contactus_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{contactus_8h}{contactus.\+h} }{\pageref{contactus_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{controller_8cpp}{controller.\+cpp} }{\pageref{controller_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{controller_8h}{controller.\+h} }{\pageref{controller_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{mainwindow_8h}{mainwindow.\+h} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8cpp}{shape.\+cpp} }{\pageref{shape_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{shape_8h}{shape.\+h} }{\pageref{shape_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{testimonials_8cpp}{testimonials.\+cpp} }{\pageref{testimonials_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{testimonials_8h}{testimonials.\+h} }{\pageref{testimonials_8h}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{vector_8cpp}{vector.\+cpp} }{\pageref{vector_8cpp}}{}
\item\contentsline{section}{Q\+T-\/master/\+C\+S1\+C\+Project/\hyperlink{vector_8h}{vector.\+h} }{\pageref{vector_8h}}{}
\end{DoxyCompactList}
