\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Contact\+Us}{\pageref{class_contact_us}}{}
\item \contentsline{section}{Testimonials}{\pageref{class_testimonials}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{controller}{\pageref{classcontroller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}{\pageref{structqt__meta__stringdata___contact_us__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}{\pageref{structqt__meta__stringdata___main_window__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}{\pageref{structqt__meta__stringdata___testimonials__t}}{}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Canvas}{\pageref{class_canvas}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape}{\pageref{class_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Circle}{\pageref{class_circle}}{}
\item \contentsline{section}{Ellipse}{\pageref{class_ellipse}}{}
\item \contentsline{section}{Line}{\pageref{class_line}}{}
\item \contentsline{section}{Polygon}{\pageref{class_polygon}}{}
\item \contentsline{section}{Polyline}{\pageref{class_polyline}}{}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\item \contentsline{section}{Square}{\pageref{class_square}}{}
\item \contentsline{section}{Text}{\pageref{class_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Contact\+Us}{\pageref{class_ui___contact_us}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Contact\+Us}{\pageref{class_ui_1_1_contact_us}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Testimonials}{\pageref{class_ui___testimonials}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Testimonials}{\pageref{class_ui_1_1_testimonials}}{}
\end{DoxyCompactList}
\item \contentsline{section}{my\+Std\+:\+:vector$<$ T $>$}{\pageref{classmy_std_1_1vector}}{}
\end{DoxyCompactList}
