\hypertarget{mainwindow_8cpp}{}\section{Q\+T-\/master/\+C\+S1\+C\+Project/mainwindow.cpp File Reference}
\label{mainwindow_8cpp}\index{Q\+T-\/master/\+C\+S1\+C\+Project/mainwindow.\+cpp@{Q\+T-\/master/\+C\+S1\+C\+Project/mainwindow.\+cpp}}
{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\+\_\+mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}contactus.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}testimonials.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}controller.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+Message\+Box$>$}\\*
{\ttfamily \#include $<$Q\+Pixmap$>$}\\*
