\hypertarget{shape_8h}{}\section{Q\+T-\/master/\+C\+S1\+C\+Project/shape.h File Reference}
\label{shape_8h}\index{Q\+T-\/master/\+C\+S1\+C\+Project/shape.\+h@{Q\+T-\/master/\+C\+S1\+C\+Project/shape.\+h}}
{\ttfamily \#include $<$Q\+Painter$>$}\\*
{\ttfamily \#include $<$Q\+Pen$>$}\\*
{\ttfamily \#include $<$Q\+Brush$>$}\\*
{\ttfamily \#include $<$Q\+Font$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_shape}{Shape}
\item 
class \hyperlink{class_line}{Line}
\item 
class \hyperlink{class_polyline}{Polyline}
\item 
class \hyperlink{class_polygon}{Polygon}
\item 
class \hyperlink{class_rectangle}{Rectangle}
\item 
class \hyperlink{class_square}{Square}
\item 
class \hyperlink{class_ellipse}{Ellipse}
\item 
class \hyperlink{class_circle}{Circle}
\item 
class \hyperlink{class_text}{Text}
\end{DoxyCompactItemize}
