\hypertarget{structqt__meta__stringdata___contact_us__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___contact_us__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \hyperlink{structqt__meta__stringdata___contact_us__t_a5885c4a67c93b8b70dde30dc2662056e}{data} \mbox{[}1\mbox{]}
\item 
char \hyperlink{structqt__meta__stringdata___contact_us__t_a7263815f1f2dc2354a431e042fe7389f}{stringdata0} \mbox{[}10\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file moc\+\_\+contactus.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{structqt__meta__stringdata___contact_us__t_a5885c4a67c93b8b70dde30dc2662056e}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}!data@{data}}
\index{data@{data}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t\+::data\mbox{[}1\mbox{]}}\label{structqt__meta__stringdata___contact_us__t_a5885c4a67c93b8b70dde30dc2662056e}


Definition at line 25 of file moc\+\_\+contactus.\+cpp.

\hypertarget{structqt__meta__stringdata___contact_us__t_a7263815f1f2dc2354a431e042fe7389f}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t}}
\subsubsection[{stringdata0}]{\setlength{\rightskip}{0pt plus 5cm}char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Contact\+Us\+\_\+t\+::stringdata0\mbox{[}10\mbox{]}}\label{structqt__meta__stringdata___contact_us__t_a7263815f1f2dc2354a431e042fe7389f}


Definition at line 26 of file moc\+\_\+contactus.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__contactus_8cpp}{moc\+\_\+contactus.\+cpp}\end{DoxyCompactItemize}
