\hypertarget{structqt__meta__stringdata___main_window__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___main_window__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \hyperlink{structqt__meta__stringdata___main_window__t_a957fb65c78029817a867a0b8f29d7047}{data} \mbox{[}12\mbox{]}
\item 
char \hyperlink{structqt__meta__stringdata___main_window__t_a1f1ccd272719feca76d3afb499061a47}{stringdata0} \mbox{[}221\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file moc\+\_\+mainwindow.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{structqt__meta__stringdata___main_window__t_a957fb65c78029817a867a0b8f29d7047}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}!data@{data}}
\index{data@{data}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t\+::data\mbox{[}12\mbox{]}}\label{structqt__meta__stringdata___main_window__t_a957fb65c78029817a867a0b8f29d7047}


Definition at line 25 of file moc\+\_\+mainwindow.\+cpp.

\hypertarget{structqt__meta__stringdata___main_window__t_a1f1ccd272719feca76d3afb499061a47}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}}
\subsubsection[{stringdata0}]{\setlength{\rightskip}{0pt plus 5cm}char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t\+::stringdata0\mbox{[}221\mbox{]}}\label{structqt__meta__stringdata___main_window__t_a1f1ccd272719feca76d3afb499061a47}


Definition at line 26 of file moc\+\_\+mainwindow.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__mainwindow_8cpp}{moc\+\_\+mainwindow.\+cpp}\end{DoxyCompactItemize}
