\hypertarget{structqt__meta__stringdata___testimonials__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___testimonials__t}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \hyperlink{structqt__meta__stringdata___testimonials__t_a7e71b4a1c3696dc7497e1542c565e630}{data} \mbox{[}3\mbox{]}
\item 
char \hyperlink{structqt__meta__stringdata___testimonials__t_ae592e87f3a060802586ddab5c65a1e9a}{stringdata0} \mbox{[}36\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 24 of file moc\+\_\+testimonials.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{structqt__meta__stringdata___testimonials__t_a7e71b4a1c3696dc7497e1542c565e630}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}!data@{data}}
\index{data@{data}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t\+::data\mbox{[}3\mbox{]}}\label{structqt__meta__stringdata___testimonials__t_a7e71b4a1c3696dc7497e1542c565e630}


Definition at line 25 of file moc\+\_\+testimonials.\+cpp.

\hypertarget{structqt__meta__stringdata___testimonials__t_ae592e87f3a060802586ddab5c65a1e9a}{}\index{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t@{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t}}
\subsubsection[{stringdata0}]{\setlength{\rightskip}{0pt plus 5cm}char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Testimonials\+\_\+t\+::stringdata0\mbox{[}36\mbox{]}}\label{structqt__meta__stringdata___testimonials__t_ae592e87f3a060802586ddab5c65a1e9a}


Definition at line 26 of file moc\+\_\+testimonials.\+cpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/debug/\hyperlink{moc__testimonials_8cpp}{moc\+\_\+testimonials.\+cpp}\end{DoxyCompactItemize}
