\hypertarget{ui__mainwindow_8h}{}\section{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+mainwindow.h File Reference}
\label{ui__mainwindow_8h}\index{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+mainwindow.\+h@{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+mainwindow.\+h}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Variant$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Application$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Group\+Box$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Label$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Line\+Edit$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Main\+Window$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Menu\+Bar$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Push\+Button$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Stacked\+Widget$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Status\+Bar$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Widget$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}
\item 
class \hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
