\hypertarget{ui__testimonials_8h}{}\section{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+testimonials.h File Reference}
\label{ui__testimonials_8h}\index{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+testimonials.\+h@{Q\+T-\/master/build-\/\+C\+S1\+C\+Project-\/\+Desktop\+\_\+\+Qt\+\_\+5\+\_\+14\+\_\+2\+\_\+\+Min\+G\+W\+\_\+32\+\_\+bit-\/\+Debug/ui\+\_\+testimonials.\+h}}
{\ttfamily \#include $<$Qt\+Core/\+Q\+Variant$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Application$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Dialog$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Label$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Plain\+Text\+Edit$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets/\+Q\+Push\+Button$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ui___testimonials}{Ui\+\_\+\+Testimonials}
\item 
class \hyperlink{class_ui_1_1_testimonials}{Ui\+::\+Testimonials}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_ui}{Ui}
\end{DoxyCompactItemize}
