\hypertarget{vector__doubles_8h}{}\section{Q\+T-\/master/vector\+\_\+doubles.h File Reference}
\label{vector__doubles_8h}\index{Q\+T-\/master/vector\+\_\+doubles.\+h@{Q\+T-\/master/vector\+\_\+doubles.\+h}}
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmy_std_1_1vector}{my\+Std\+::vector$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemy_std}{my\+Std}
\end{DoxyCompactItemize}
