\hypertarget{vector_8cpp}{}\section{Q\+T-\/master/\+C\+S1\+C\+Project/vector.cpp File Reference}
\label{vector_8cpp}\index{Q\+T-\/master/\+C\+S1\+C\+Project/vector.\+cpp@{Q\+T-\/master/\+C\+S1\+C\+Project/vector.\+cpp}}
{\ttfamily \#include \char`\"{}vector\+\_\+doubles.\+h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Iterator $>$ }\\Iterator \hyperlink{vector_8cpp_af91312dfa302bc17696a7abe26ee4322}{low} (Iterator first, Iterator last)
\item 
{\footnotesize template$<$typename Iterator $>$ }\\void \hyperlink{vector_8cpp_a64101404ba186e61e818f9209951bfd7}{selection\+\_\+sort} (Iterator first, Iterator last)
\item 
void \hyperlink{vector_8cpp_a9eed91d8cc4744a86cefb255c6e22a4f}{print\+\_\+vector} (const \hyperlink{classmy_std_1_1vector}{vector} \&v)
\item 
int \hyperlink{vector_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{vector_8cpp_af91312dfa302bc17696a7abe26ee4322}{}\index{vector.\+cpp@{vector.\+cpp}!low@{low}}
\index{low@{low}!vector.\+cpp@{vector.\+cpp}}
\subsubsection[{low(\+Iterator first, Iterator last)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Iterator $>$ Iterator low (
\begin{DoxyParamCaption}
\item[{Iterator}]{first, }
\item[{Iterator}]{last}
\end{DoxyParamCaption}
)}\label{vector_8cpp_af91312dfa302bc17696a7abe26ee4322}


Definition at line 79 of file vector.\+cpp.

\hypertarget{vector_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{vector.\+cpp@{vector.\+cpp}!main@{main}}
\index{main@{main}!vector.\+cpp@{vector.\+cpp}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{vector_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Definition at line 30 of file vector.\+cpp.

\hypertarget{vector_8cpp_a9eed91d8cc4744a86cefb255c6e22a4f}{}\index{vector.\+cpp@{vector.\+cpp}!print\+\_\+vector@{print\+\_\+vector}}
\index{print\+\_\+vector@{print\+\_\+vector}!vector.\+cpp@{vector.\+cpp}}
\subsubsection[{print\+\_\+vector(const vector \&v)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+vector (
\begin{DoxyParamCaption}
\item[{const {\bf vector} \&}]{v}
\end{DoxyParamCaption}
)}\label{vector_8cpp_a9eed91d8cc4744a86cefb255c6e22a4f}


Definition at line 110 of file vector.\+cpp.

\hypertarget{vector_8cpp_a64101404ba186e61e818f9209951bfd7}{}\index{vector.\+cpp@{vector.\+cpp}!selection\+\_\+sort@{selection\+\_\+sort}}
\index{selection\+\_\+sort@{selection\+\_\+sort}!vector.\+cpp@{vector.\+cpp}}
\subsubsection[{selection\+\_\+sort(\+Iterator first, Iterator last)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Iterator $>$ void selection\+\_\+sort (
\begin{DoxyParamCaption}
\item[{Iterator}]{first, }
\item[{Iterator}]{last}
\end{DoxyParamCaption}
)}\label{vector_8cpp_a64101404ba186e61e818f9209951bfd7}


Definition at line 89 of file vector.\+cpp.

