\hypertarget{vector_8h}{}\section{Q\+T-\/master/\+C\+S1\+C\+Project/vector.h File Reference}
\label{vector_8h}\index{Q\+T-\/master/\+C\+S1\+C\+Project/vector.\+h@{Q\+T-\/master/\+C\+S1\+C\+Project/vector.\+h}}
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmy_std_1_1vector}{my\+Std\+::vector$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemy_std}{my\+Std}
\end{DoxyCompactItemize}
