\hypertarget{vector__double_8cpp}{}\section{Q\+T-\/master/vector\+\_\+double.cpp File Reference}
\label{vector__double_8cpp}\index{Q\+T-\/master/vector\+\_\+double.\+cpp@{Q\+T-\/master/vector\+\_\+double.\+cpp}}
{\ttfamily \#include \char`\"{}vector\+\_\+doubles.\+h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Iterator $>$ }\\Iterator \hyperlink{vector__double_8cpp_af91312dfa302bc17696a7abe26ee4322}{low} (Iterator first, Iterator last)
\item 
{\footnotesize template$<$typename Iterator $>$ }\\void \hyperlink{vector__double_8cpp_a64101404ba186e61e818f9209951bfd7}{selection\+\_\+sort} (Iterator first, Iterator last)
\item 
void \hyperlink{vector__double_8cpp_a1647cecb118c295d45d85cb76a37e603}{print\+\_\+vector} (const \hyperlink{classmy_std_1_1vector}{vector}$<$ double $>$ \&v)
\item 
int \hyperlink{vector__double_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{vector__double_8cpp_af91312dfa302bc17696a7abe26ee4322}{}\index{vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}!low@{low}}
\index{low@{low}!vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}}
\subsubsection[{low(\+Iterator first, Iterator last)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Iterator $>$ Iterator low (
\begin{DoxyParamCaption}
\item[{Iterator}]{first, }
\item[{Iterator}]{last}
\end{DoxyParamCaption}
)}\label{vector__double_8cpp_af91312dfa302bc17696a7abe26ee4322}


Definition at line 79 of file vector\+\_\+double.\+cpp.

\hypertarget{vector__double_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}!main@{main}}
\index{main@{main}!vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{vector__double_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Definition at line 30 of file vector\+\_\+double.\+cpp.

\hypertarget{vector__double_8cpp_a1647cecb118c295d45d85cb76a37e603}{}\index{vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}!print\+\_\+vector@{print\+\_\+vector}}
\index{print\+\_\+vector@{print\+\_\+vector}!vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}}
\subsubsection[{print\+\_\+vector(const vector$<$ double $>$ \&v)}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+vector (
\begin{DoxyParamCaption}
\item[{const {\bf vector}$<$ double $>$ \&}]{v}
\end{DoxyParamCaption}
)}\label{vector__double_8cpp_a1647cecb118c295d45d85cb76a37e603}


Definition at line 110 of file vector\+\_\+double.\+cpp.

\hypertarget{vector__double_8cpp_a64101404ba186e61e818f9209951bfd7}{}\index{vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}!selection\+\_\+sort@{selection\+\_\+sort}}
\index{selection\+\_\+sort@{selection\+\_\+sort}!vector\+\_\+double.\+cpp@{vector\+\_\+double.\+cpp}}
\subsubsection[{selection\+\_\+sort(\+Iterator first, Iterator last)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Iterator $>$ void selection\+\_\+sort (
\begin{DoxyParamCaption}
\item[{Iterator}]{first, }
\item[{Iterator}]{last}
\end{DoxyParamCaption}
)}\label{vector__double_8cpp_a64101404ba186e61e818f9209951bfd7}


Definition at line 89 of file vector\+\_\+double.\+cpp.

