<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Testimonials</class>
 <widget class="QDialog" name="Testimonials">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>541</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Write a Testimonial Describing your Experience with OnTheFly Shape Illustrator!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitTest">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>561</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit Your Testimonial!</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="writtenTest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
